from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class Explore:
    target: Position
    target = None

    @classmethod
    def init(cls) -> None:
        cls.target = cls.new_target()

    @classmethod
    def new_target(cls) -> Position:
        # return random.choice((Position(0, 0), Position(Map.W - 1, Map.H - 1)))
        # return random.choice((
        #     Position(0, 0),
        #     Position(0, Map.maxY),
        #     Position(Map.maxX, 0),
        #     Position(Map.maxX, Map.maxY),
        # ))
        return Util.rand_pos()

    @classmethod
    def get_target(cls) -> Position:
        {% set cond1 -%}
            (Globals.my_pos.distance_squared(cls.target) <= 2)
        {%- endset %}
        {% set cond2 -%}
            (Pathfinder.cur_target == cls.target and Pathfinder.given_up)
        {%- endset %}

        if {{ cond1 }} or {{ cond2 }}:
            cls.target = cls.new_target()

        return cls.target
