{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class MarkerPositionPicker:
    class Candidate:
        position: Position
        is_accessible: bool
        has_ally_marker: bool
        has_enemy_marker: bool
        rand_key: float

    cand: list[Candidate | None] = [None] * 8

    @classmethod
    def precompute(cls):
        my_pos = Globals.my_pos

        {% for i in range(8) %}
        {% set dir = directions[i] %}
        {% set dx, dy = dir.delta() %}

        nx, ny = my_pos.x {{ sign0(dx) }}, my_pos.y {{ sign0(dy) }}
        npos = Position(nx, ny)

        cand = cls.Candidate()
        cls.cand[{{ i }}] = cand
        cand.position = npos

        if Globals.ct.can_place_marker(npos):
            cand.is_accessible = True
            cand.rand_key = random.random()
            ti = Map.tile_info[nx][ny]

            if ti.entity_type == EntityType.MARKER:
                if ti.is_building_ally:
                    cand.has_ally_marker = True
                    cand.has_enemy_marker = False
                else:
                    cand.has_ally_marker = False
                    cand.has_enemy_marker = True
            else:
                cand.has_ally_marker = False
                cand.has_enemy_marker = False
        else:
            cand.is_accessible = False

        if cand.is_accessible and cand.has_enemy_marker:
            assert False
        {% endfor %}


    @staticmethod
    def is_better_than(a: Marker.Candidate, b: Marker.Candidate):
        if not a.is_accessible: return False
        if not b.is_accessible: return True

        if a.has_enemy_marker and (not b.has_enemy_marker): return True
        if (not a.has_enemy_marker) and b.has_enemy_marker: return False

        if a.has_ally_marker and (not b.has_ally_marker): return False
        if (not a.has_ally_marker) and b.has_ally_marker: return True

        return a.rand_key < b.rand_key
    

    @classmethod
    def get_marker_pos(cls) -> Position | None:
        cls.precompute()

        best = cls.cand[0]
        {% for i in range(1, 8) %}
        if cls.is_better_than(cls.cand[{{ i }}], best):
            best = cls.cand[{{ i }}]
        {% endfor %}

        if not best.is_accessible:
            return None

        return best.position
    
        











