from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from Awubot.Builder import BuilderState, Builder
from Awubot.Constants import Constants
from Awubot.Core import Core
from Awubot.Globals import Globals, MarketMaker
from Awubot.Map import LocalMask, MapMask, TileInfo, Map
from Awubot.MoveManager import MoveManager
from Awubot.RobotPlayer import Entrypoint, Player
from Awubot.Unit import Unit
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Awubot.nav.OmNom import OmNom
from Generated.BuildManager import BuildManager
from Generated.debug.Debug import Color, Debug
from Generated.nav.Dials import Dials
from Generated.nav.Dijkstra import Dijkstra
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.FastDijkstra import FastDijkstra
from Generated.nav.FlatDijkstra import FlatDijkstra
from Generated.nav.GlobalBfs import GlobalBfs
from Generated.nav.GlobalBitmaskBfs import GlobalBitmaskBfs


class Dials:
    _neighbors = None
    _cached_dims = None

    @classmethod
    def _build_neighbors(cls, W, H):
        if cls._cached_dims == (W, H):
            return cls._neighbors

        neighbors = [[None] * H for _ in range(W)]
        for x in range(W):
            for y in range(H):
                nbrs = []
                {% for dir in range(8) %}
                {% set dx = Dir.dx[dir] %}
                {% set dy = Dir.dy[dir] %}
                nx, ny = x {{sign(dx) if dx != 0}}, y {{sign(dy) if dy != 0}}
                if 0 <= nx < W and 0 <= ny < H:
                    nbrs.append((nx, ny))
                {% endfor %}
                neighbors[x][y] = tuple(nbrs)
        cls._neighbors = neighbors
        cls._cached_dims = (W, H)
        return neighbors

    @classmethod
    def dists_from_pos(cls, pos: Position):
        W, H = Map.W, Map.H

        neighbors = cls._build_neighbors(W, H)

        {% set UNSEEN_COST = 2 %}
        cell_costs = [[0] * H for _ in range(W)]
        env_cost_map = {
            Environment.WALL: {{ INF }},
            Environment.EMPTY: 1,
            Environment.ORE_AXIONITE: 1,
            Environment.ORE_TITANIUM: 1,
        }
        tile_info = Map.tile_info
        for x in range(W):
            col = tile_info[x]
            cc = cell_costs[x]
            for y in range(H):
                tinfo = col[y]
                if tinfo is None:
                    cc[y] = {{ UNSEEN_COST }}
                    continue
                if tinfo.round == Globals.ct.get_current_round() and tinfo.has_bot:
                    cc[y] = {{ INF }}
                    continue
                cc[y] = env_cost_map[tinfo.env]
                if not tinfo.easily_passable:
                    cc[y] += 1

        my_pos = Globals.ct.get_position()
        my_x, my_y = my_pos.x, my_pos.y

        dist = [[{{ INF }}] * H for _ in range(W)]
        dist[pos.x][pos.y] = 0

        b0 = [(pos.x, pos.y)]
        b1 = []
        b2 = []
        bkts = (b0, b1, b2)

        cur = 0
        idx = 0
        max_d = W * H * 2

        while cur <= max_d:
            bk = bkts[idx]
            if not bk:
                cur += 1
                idx += 1
                if idx == 3: idx = 0
                continue

            # Precompute bucket refs — no modulo in inner loop
            idx1 = idx + 1
            if idx1 == 3: idx1 = 0
            idx2 = idx1 + 1
            if idx2 == 3: idx2 = 0
            bkt1 = bkts[idx1]
            bkt2 = bkts[idx2]

            # Safe to iterate: cost-1 → bkt1, cost-2 → bkt2, never bk
            for x, y in bk:
                if cur != dist[x][y]:
                    continue
                if x == my_x and y == my_y:
                    return dist

                for nx, ny in neighbors[x][y]:
                    cc = cell_costs[nx][ny]
                    nd = cur + cc
                    if nd < dist[nx][ny]:
                        dist[nx][ny] = nd
                        if cc <= 1:
                            bkt1.append((nx, ny))
                        else:
                            bkt2.append((nx, ny))

            bk.clear()
            cur += 1
            idx += 1
            if idx == 3: idx = 0

        return dist
