from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.Map import TileInfo, Map
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.build.Builder import BuilderState, Builder
from Awubot.core.Core import Core
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Awubot.nav.Pathfinder import Pathfinder
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.debug.Debug import Color, Debug
from Generated.heal.HealExecutor import HealExecutor
from Generated.nav.ClaudeGlobalBfs import ClaudeGlobalBfs
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.EgoBridgeBfs import EgoBridgeBfs


class EgoBridgeBfs:
    # also unrolled

    @classmethod
    def find_bridge_route(cls, start: Position, core_pos_list: list[tuple[int, int]]):
        W, H = Map.W, Map.H
        WALL = Environment.WALL
        EMPTY = Environment.EMPTY
        {% set PAD = 3 %}

        tile_info = Map.tile_info
        PW = W + 2 * {{ PAD }}
        PH = H + 2 * {{ PAD }}

        blocked = [[True] * PH for _ in range(PW)]
        for x in range(W):
            col = tile_info[x]
            brow = blocked[x + {{ PAD }}]
            for y in range(H):
                ti = col[y]
                brow[y + {{ PAD }}] = (ti is not None) and (
                    {# /* ti.env == WALL or */ #}
                    ti.env != EMPTY or
                    (
                        ti.has_building and ti.entity_type != EntityType.MARKER and 
                        (
                            (not ti.easily_passable) or
                            (not ti.is_building_ally)
                        )
                    )
                )

        dist = [[{{ INF }}] * PH for _ in range(PW)]
        first_hop = [[None] * PH for _ in range(PW)]

        sx, sy = start.x + {{ PAD }}, start.y + {{ PAD }}
        dist[sx][sy] = 0

        core_set = set()
        for cx, cy in core_pos_list:
            core_set.add((cx + {{ PAD }}, cy + {{ PAD }}))

        # First hop: knight moves + diagonal jumps + straight jumps (all bridge-range offsets we care about)
        {% set seed_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
            (1,2),(2,1),(2,-1),(1,-2),
            (-1,-2),(-2,-1),(-2,1),(-1,2),
        ] %}

        q = deque()

        {% for dx, dy in seed_offsets %}
        nx, ny = sx {{ sign(dx) if dx != 0 }}, sy {{ sign(dy) if dy != 0 }}
        if dist[nx][ny] == {{ INF }} and not blocked[nx][ny]:
            dist[nx][ny] = 1
            first_hop[nx][ny] = (nx - {{ PAD }}, ny - {{ PAD }})
            if (nx, ny) in core_set:
                return 1, first_hop[nx][ny]
            q.append((nx, ny))
        {% endfor %}

        # Subsequent hops: (±2,±2) diagonals + (±3,0) and (0,±3) straights
        {% set bridge_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
        ] %}

        while q:
            x, y = q.popleft()
            d = dist[x][y] + 1

            {% for dx, dy in bridge_offsets %}
            nx, ny = x {{ sign(dx) if dx != 0 }}, y {{ sign(dy) if dy != 0 }}
            if dist[nx][ny] == {{ INF }} and not blocked[nx][ny]:
                dist[nx][ny] = d
                first_hop[nx][ny] = first_hop[x][y]

                if (nx, ny) in core_set:
                    return d, first_hop[nx][ny]

                q.append((nx, ny))
            {% endfor %}

        return {{ INF }}, None
