from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class HealExecutor:
    last_healed: Candidate | None = None
    last_healed_round: int = -1
        
    class Candidate:
        position: Position
        is_accessible: bool
        building_heal: int
        building_hp: int
        bot_heal: int
        bot_hp: int
        is_turret: bool

    cand: list[Candidate | None] = [None] * 9


    @classmethod
    def precompute(cls):
        my_pos = Globals.my_pos

        {% for dir in directions %}
        {% set dx, dy = dir.delta() %}

        nx, ny = my_pos.x {{ sign0(dx) }}, my_pos.y {{ sign0(dy) }}
        npos = Position(nx, ny)

        cand = cls.Candidate()
        cls.cand[{{ loop.index0 }}] = cand

        if Globals.ct.can_heal(npos):
            cand.is_accessible = True
            cand.position = npos
            cand.building_heal = 0
            cand.bot_heal = 0
            cand.building_hp = {{ INF }}
            cand.bot_hp = {{ INF }}
            cand.is_turret = False

            ti = Map.tile_info[nx][ny]

            if ti.has_building and ti.is_building_ally:
                cand.building_heal = min(
                    {{ GameConstants.HEAL_AMOUNT }},
                    Constants.MAX_HP_MAP[ti.entity_type] - ti.building_hp
                )
                cand.building_hp = ti.building_hp
                cand.is_turret = ti.has_turret

            {% if dir == Direction.CENTRE %}
            cand.bot_heal = min(
                {{ GameConstants.HEAL_AMOUNT }},
                {{ GameConstants.BUILDER_BOT_MAX_HP }} - Globals.ct.get_hp()
            )
            cand.bot_hp = Globals.ct.get_hp() 
            {% else %}
            if ti.has_bot and ti.is_bot_ally:
                cand.bot_heal = min(
                    {{ GameConstants.HEAL_AMOUNT }},
                    {{ GameConstants.BUILDER_BOT_MAX_HP }} - ti.bot_hp
                )
                cand.bot_hp = ti.bot_hp
            {% endif %}
        else:
            cand.is_accessible = False
        {% endfor %}


    @classmethod
    def is_better_than(cls, a: HealExecutor.Candidate, b: HealExecutor.Candidate) -> bool:
        if not a.is_accessible: return False
        if not b.is_accessible: return True

        if a.building_heal != b.building_heal:
            return a.building_heal > b.building_heal

        if a.building_hp != b.building_hp:
            return a.building_hp < b.building_hp

        if a.is_turret and (not b.is_turret): return True
        if (not a.is_turret) and b.is_turret: return False

        if a.bot_heal != b.bot_heal:
            return a.bot_heal > b.bot_heal

        if a.bot_hp != b.bot_hp:
            return a.bot_hp < b.bot_hp

        return False


    @classmethod
    def execute_heal_attempt(cls):
        if Globals.ct.get_action_cooldown() != 0:
            return

        cls.precompute()

        best = cls.cand[8]
        {% for i in range(8)|reverse %}
        if cls.is_better_than(cls.cand[{{ i }}], best):
            best = cls.cand[{{ i }}]
        {% endfor %}

        if not best.is_accessible:
            return
        
        if best.building_heal + best.bot_heal < {{ GameConstants.HEAL_AMOUNT }}:
            return

        Debug.line(best.position, Color.LIME)
        Globals.ct.heal(best.position)
        cls.last_healed_round = Globals.round
        cls.last_healed = best
    
        










