from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.Builder import BuilderState, Builder
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.core.Core import Core
from Generated.debug.Debug import Color, Debug
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}

# def encode_pos(x: str, y: str):
#     return f'(({x} + {PAD}) * {PH} + ({y} + {PAD}))'


class TreeNode:
    up: int | None  # can be detached. if None then is root
    down: list[int]
    points_to_ally_core: bool


# flow/harvester is set to 360 (highly divisible number)
# bottleneck of a route is 4 harvesters = 4 * 360 = 1440 flow


class DarkForest:
    nodes: list[TreeNode | None] = [None] * {{ PADDED_GRID_SIZE }}  # should be 56x56 = 3136
    flow: list[int] = [0] * {{ PADDED_GRID_SIZE }}

    @classmethod
    def add_edge(u: int, v: int):
        # registers an edge from u to v
        ...

    @classmethod
    def remove_node(u: int):



