from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.Builder import BuilderState, Builder
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.core.Core import Core
from Generated.debug.Debug import Color, Debug
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}


class TileInfo:
    env: Environment
    round: int

    easily_passable: bool  # (allied core)/road/conveyor/bridge/splitter, maybe deprecated?

    has_building: bool  # non-marker building
    building_hp: int
    is_building_ally: bool
    entity_type: EntityType | None

    has_bot: bool  # non-self builder bot
    bot_hp: int
    is_bot_ally: bool


class Map:
    W: int
    H: int
    maxX: int
    maxY: int

    # [x][y], 1 None buffer on bot sides
    tile_info: list[list[TileInfo | None]]
    nearby_tiles: list[Position]
    nearby_ally_bots: int
    nearby_enemy_bots: int

    # cleared every turn
    new_syms: list[Position] = []

    @staticmethod
    def init():
        Map.W = Globals.ct.get_map_width()
        Map.H = Globals.ct.get_map_height()
        Map.maxX = Map.W - 1
        Map.maxY = Map.H - 1

        Map.tile_info = [[None] * (Map.H+1) for _ in range(Map.W+1)]


    @classmethod 
    def fill_tile_info(cls):
        sym = Symmetry.map_sym

        if sym == Sym.UNKNOWN:
            cls.fill_tile_infoUNKNOWN()
            return
        if sym == Sym.VERTICAL:
            cls.fill_tile_infoV()
            return
        if sym == Sym.HORIZONTAL:
            cls.fill_tile_infoH()
            return
        cls.fill_tile_infoR()


    {% for sym in 'V','H','R','UNKNOWN' %}
    @classmethod
    def fill_tile_info{{ sym }}(cls):
        ct = Globals.ct
        round = ct.get_current_round()
        tile_info = cls.tile_info

        cls.nearby_ally_bots = 0
        cls.nearby_enemy_bots = 0
        cls.nearby_tiles = ct.get_nearby_tiles()

        {% if sym != 'UNKNOWN' %}
        maxX, maxY = cls.maxX, cls.maxY
        new_syms = cls.new_syms
        new_syms.clear()
        {% endif %}

        for pos in cls.nearby_tiles:
            x, y = pos.x, pos.y
            tile_env: Environment = ct.get_tile_env(pos)

            {% if sym == 'V' %}
            {% set ox, oy = 'maxX - x', 'y' %}
            {% elif sym == 'H' %}
            {% set ox, oy = 'x', 'maxY - y' %}
            {% elif sym == 'R' %}
            {% set ox, oy = 'maxX - x', 'maxY - y' %}
            {% endif %}

            {% if sym != 'UNKNOWN' %}
            opp_ti = tile_info[{{ ox }}][{{ oy }}]
            if opp_ti is None:
                opp_ti = TileInfo()
                opp_ti.env = tile_env
                opp_ti.has_bot = False
                opp_ti.has_building = False
                tile_info[{{ ox }}][{{ oy }}] = opp_ti
                new_syms.append(Position({{ ox }}, {{ oy }}))
            {% endif %}

            ti: TileInfo | None = tile_info[x][y]
            if ti is None:
                ti = TileInfo()
                tile_info[x][y] = ti

            ti.env = tile_env
            ti.round = round

            building_id: int | None = ct.get_tile_building_id(pos)
            bot_id: int | None = ct.get_tile_builder_bot_id(pos)

            etype = None
            ti.has_building = (
                building_id is not None and 
                (etype := ct.get_entity_type(building_id)) != EntityType.MARKER
            )
            ti.entity_type = etype

            ti.has_bot = bot_id is not None and bot_id != Globals.my_id

            if ti.has_bot:
                ti.bot_hp = ct.get_hp(bot_id)
                ti.is_bot_ally = ct.get_team(bot_id) == Globals.my_team

                if ti.is_bot_ally:
                    cls.nearby_ally_bots += 1
                else:
                    cls.nearby_enemy_bots += 1

            ti.easily_passable = False

            if ti.has_building:
                ti.is_building_ally = ct.get_team(
                    building_id) == Globals.my_team
                ti.building_hp = ct.get_hp(building_id)

                if (etype in Constants.PASSABLE_SET or (
                        etype == EntityType.CORE
                        and ti.is_building_ally
                )):
                    ti.easily_passable = True
    {% endfor %}


# ---===
    @classmethod
    def debug_tile_info(cls):
        """Debug all tile infos: wall=GREEN, titan ore=BLUE, axium ore=ORANGE, unseen=BLACK"""
        tile_info = cls.tile_info
        
        for x in range(cls.W):
            for y in range(cls.H):
                pos = Position(x, y)
                ti = tile_info[x][y]
                
                if ti is None:
                    # Unseen tile
                    Debug.dot(pos, Color.BLACK)
                else:
                    # Seen tile - only show walls and ores
                    env = ti.env
                    if env == Environment.WALL:
                        Debug.dot(pos, Color.GREEN)
                    elif env == Environment.ORE_TITANIUM:
                        Debug.dot(pos, Color.BLUE)
                    elif env == Environment.ORE_AXIONITE:
                        Debug.dot(pos, Color.ORANGE)
# ===---

# ---===
    @classmethod
    def sync_tile_infos(cls):
        # can be made more efficient

        tile_info = cls.tile_info
        maxX, maxY = cls.maxX, cls.maxY
        sym = Symmetry.map_sym
        new_syms = cls.new_syms

        for x in range(cls.W):
            for y in range(cls.H):
                ti = tile_info[x][y]
                if ti is None:
                    continue

                if sym == Sym.VERTICAL:
                    ox, oy = maxX - x, y
                elif sym == Sym.HORIZONTAL:
                    ox, oy = x, maxY - y
                else:  # ROTATIONAL
                    ox, oy = maxX - x, maxY - y

                opp_ti = tile_info[ox][oy]
                if opp_ti is None:
                    opp_ti = TileInfo()
                    opp_ti.env = ti.env
                    opp_ti.has_bot = False
                    opp_ti.has_building = False
                    tile_info[ox][oy] = opp_ti
                    new_syms.append(Position(ox, oy))
# ===---
