from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.Builder import BuilderState, Builder
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.core.Core import Core
from Generated.debug.Debug import Color, Debug
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}


class Sym(Enum):
    VERTICAL = 1
    HORIZONTAL = 2
    ROTATIONAL = 3
    UNKNOWN = 4


class Symmetry:
    V: int = 1
    H: int = 1
    R: int = 1
    is_sym_known: bool = False
    map_sym: Sym = Sym.UNKNOWN
    check_map: list

    @classmethod
    def run_sym_check(cls):
        if cls.is_sym_known: 
            return

        cls.check_map[cls.V + (cls.H * 2) + (cls.R * 4)]()

        if cls.V + cls.H + cls.R == 1: 
            cls.do_sym_found_stuff()


    @classmethod
    def do_sym_found_stuff(cls):
        cls.is_sym_known = True

        if cls.V:
            cls.map_sym = Sym.VERTICAL
        elif cls.H:
            cls.map_sym = Sym.HORIZONTAL
        else:
            cls.map_sym = Sym.ROTATIONAL

        {{ P.start() }}
        Map.sync_tile_infos()
        {{ P.end_now('Map.sync_tile_infos') }}


# ---===
    @staticmethod
    def sym_posV(pos: Position):
        return Position(Map.maxX - pos.x, pos.y)
# ===---
# ---===
    @staticmethod
    def sym_posH(pos: Position):
        return Position(pos.x, Map.maxY - pos.y)
# ===---
# ---===
    @staticmethod
    def sym_posR(pos: Position):
        return Position(Map.maxX - pos.x, Map.maxY - pos.y)
# ===---

    @classmethod
    def sym_pos(cls, pos: Position):
        # guess: R > V > H
        if cls.R:
            return Position(Map.maxX - pos.x, Map.maxY - pos.y)
        if cls.V:
            return Position(Map.maxX - pos.x, pos.y)
        return Position(pos.x, Map.maxY - pos.y)


    @classmethod
    def debug(cls):
        print(f"sym: {' V'[cls.V]}{' H'[cls.H]}{' R'[cls.R]}")


    {% for i in range(1, 8) %}
    {% set vs = 'V' if bitwise_and(i, 1) else '' %}
    {% set hs = 'H' if bitwise_and(i, 2) else '' %}
    {% set rs = 'R' if bitwise_and(i, 4) else '' %}

    @staticmethod
    def check{{ vs }}{{ hs }}{{ rs }}():
        CORE = EntityType.CORE
        maxX, maxY = Map.maxX, Map.maxY
        tile_info = Map.tile_info
        for pos in Map.nearby_tiles:
            x, y = pos.x, pos.y
            ti = tile_info[x][y]
            env = ti.env
            etype = ti.entity_type

            {% macro check(sym) -%}
            if opp_ti is not None:
                if env != opp_ti.env:
                    Symmetry.{{ sym }} = 0

                opp_etype = opp_ti.entity_type
                if (etype == CORE or opp_etype == CORE) and etype != opp_etype:
                    Symmetry.{{ sym }} = 0
            {% endmacro %}

            {% if vs %}
            opp_ti = tile_info[maxX - x][y]
            {{ check('V') }}
            {% endif %}

            {% if hs %}
            opp_ti = tile_info[x][maxY - y]
            {{ check('H') }}
            {% endif %}

            {% if rs %}
            opp_ti = tile_info[maxX - x][maxY - y]
            {{ check('R') }}
            {% endif %}
    {% endfor %}

    check_map: list = [
        Debug.error,
        {% for i in range(1, 8) %}
        {% set vs = 'V' if bitwise_and(i, 1) else '' %}
        {% set hs = 'H' if bitwise_and(i, 2) else '' %}
        {% set rs = 'R' if bitwise_and(i, 4) else '' %}
        check{{ vs }}{{ hs }}{{ rs }},
        {% endfor %}
    ]

