# ---=== IMPORT
from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Generated.Comms import Comms
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.builder.BuildManager import BuildManager
from Generated.builder.Builder import BuilderState, Builder
from Generated.builder.OreExecutive import OreExecutive
from Generated.builder.OrePositionPicker import OrePositionPicker
from Generated.builder.RouteToCore import RouteToCore
from Generated.builder.SuicideExecutor import SuicideExecutor
from Generated.core.Core import Core
from Generated.debug.Debug import Color, Debug
from Generated.explore.Explore import Explore
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import TreeNode, DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder
# ===--- IMPORT

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}


class OreExecutive:
    ore_pos: Position | None = None  # current

    {% set UNSEEN = 0 %}
    {% set QUEUED = 1 %}
    {% set KILLED = 2 %}
    {% set HAS_HARVESTER = 3 %}
    state: dict[Position, int] = defaultdict(int)  
    queue: list[tuple[int, Position]] = []


    @classmethod
    def register_ti(cls, pos: Position):
        if cls.state[pos] == {{ UNSEEN }}:
            dist = pos.distance_squared(Unit.core_pos)
            heapq.heappush(cls.queue, (dist, pos))
            cls.state[pos] = {{ QUEUED }}


    @classmethod
    def fill(cls):
        for pos in Map.nearby_tiles:
            if cls.state[pos] == {{ KILLED }}:
                continue
            ti = Map.tile_info[pos.x][pos.y]
            env = ti.env
            if env != Environment.ORE_TITANIUM:
                continue
            if ti.entity_type == EntityType.HARVESTER:
                continue

            if cls.state[pos] != {{ QUEUED }}:
                dist = pos.distance_squared(Unit.core_pos)
                heapq.heappush(cls.queue, (dist, pos))
                cls.state[pos] = {{ QUEUED }}


    @classmethod
    def get_target(cls) -> Position | None:
        while cls.queue:
            dist, pos = cls.queue[0]

            if cls.state[pos] == {{ KILLED }}:
                heapq.heappop(cls.queue)
                continue

            ti = Map.tile_info[pos.x][pos.y]

            if ti.entity_type == EntityType.HARVESTER:
                heapq.heappop(cls.queue)
                cls.state[pos] = {{ HAS_HARVESTER }}
                continue

            if MarketMaker.should_build_harvester(pos):
                return pos
            else:
                return None
        return None


    @classmethod
    def go_build_harvester(cls, pos):
        Pathfinder.move_to(pos, ban_target_pos=True)

        if Pathfinder.given_up:
            Debug.diamond(Color.RED)
            cls.state[pos] = {{ KILLED }}
            return

        if BuildManager.can_dbuild_harvester(pos):
            Debug.line(pos, Color.YELLOW)
            BuildManager.dbuild_harvester(pos)

            cand: OrePositionPicker.Candidate = OrePositionPicker.pick_best_candidate(pos)
            RouteToCore.set_pos(cand.position)
