from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class Comms:
    @staticmethod
    def handle_simple1(symV, symH, symR, tix, tiy):
        Symmetry.and_sym(symV, symH, symR)
        if tix != 63:
            pass


    {% for e in comms_entries %}
    {{ e.NAME }} = {{ e.type_id }}

    @staticmethod
    def pack_{{ e.name }}({{ e.sig }}):
        return {{ e.pack_expr }}

    @staticmethod
    def unpack_{{ e.name }}(val):
        return ({{ e.unpack_tuple }})
    {% endfor %}

    @staticmethod
    def handle_message(val):
        t = val >> {{ 32 - TYPE_BITS }}

        {% for e in comms_entries %}
        if t == {{ e.type_id }}:
            Comms.handle_{{ e.name }}({{ e.unpack_tuple }})
            return
        {% endfor %}

        # Unknown message type — ignore rather than crash.
        print(f"Comms: unknown message type {t}", file=sys.stderr)
