# ---===
    @classmethod
    def compute(cls):
        {% set N = PADDED_GRID_SIZE %}

        core_pos_set = Unit.core_pos_set
        harvesters = Map.harvester_set
        ns = DarkForest.nodes

        harvest = [0] * {{ N }}
        for h in harvesters:
            accepting = []
            {% for d in (-1, 1, -PH, PH) %}
            {% set neighbor %}(h {{ sign0(d) }}){% endset %}
            if ns[{{ neighbor }}] is not None:
                accepting.append({{ neighbor }})
            {% endfor %}

            if accepting:
                share = {{ FLOW_PER_HARVESTER }} // len(accepting)
                for neighbor in accepting:
                    harvest[neighbor] += share

        # indegree thingy
        cls.flow = [0] * {{ N }}
        cls.pressure = [0] * {{ N }}
        flow = cls.flow
        pressure = cls.pressure
        cc = [0] * {{ N }}

        {% for i in pos2500 %}
        if ns[{{ i }}] is not None:
            if (par := ns[{{ i }}].up) is not None:  # if we have a .up

                # check if the parent is alive
                if ns[par] is not None:
                    cc[par] += 1
                else:
                    ns[{{ i }}].up = None  # parent is an empty cell, set this to root
        {% endfor %}

        # bottom-up traversal
        order = []
        q = deque()
        {% for i in pos2500 %}
        if ns[{{ i }}] is not None and cc[{{ i }}] == 0:
            q.append({{ i }})
        {% endfor %}
        if cc[0] == 0:
            q.append(0)

        while q:
            u = q.popleft()
            order.append(u)
            flow[u] += harvest[u]  # flow coming directly from harvesters

            if (par := ns[u].up) is not None:
                flow[par] += flow[u]  # push subtree up
                cc[par] -= 1
                if cc[par] == 0:
                    q.append(par)


        # top-down traversal
        cls.ally_core_connected = [False] * {{ N }}
        cls.sink_set = core_pos_set.copy()
        ally_core_connected = cls.ally_core_connected
        sink_set = cls.sink_set

        for u in reversed(order):
            if (par := ns[u].up) is None:
                pressure[u] = flow[u]
                ally_core_connected[u] = (u == 0)
            elif par == 0:
                # directly connected to core - real bottleneck root
                pressure[u] = flow[u]
                ally_core_connected[u] = True
            else:
                pressure[u] = pressure[par]
                ally_core_connected[u] = ally_core_connected[par]

            # for now just assume 1 harvester in our path
            if ally_core_connected[u] and pressure[u] + {{ FLOW_PER_HARVESTER }} <= {{ MAX_ACCEPTABLE_PRESSURE }}:
                sink_set.add(u)
# ===---