from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class TileInfo:
    __slots__ = (
        'env', 'round', 'easily_passable', 'harvester_adjacent',
        'has_building', 'building_hp', 'building_id', 'is_building_ally',
        'entity_type', 'target',
        'has_bot', 'bot_hp', 'bot_id', 'is_bot_ally',
        'allied_bots_adjacent',
        'has_turret', 'turret_direction',
        'turrets_adjacent', 'ally_turrets_adjacent', 'enemy_turrets_adjacent',
        'ally_transporters_adjacent', 'enemy_transporters_adjacent',
        'resource_id', 'resource_type',
        'ally_outward_transporters_adjacent'
    )

class Map:
    W: int
    H: int
    maxX: int
    maxY: int

    {% set NONE_BUFFER = 5 %}
    # [x][y], some buffer right/bot side
    tile_info: list[list[TileInfo | None]]
    nearby_tiles: list[Position]
    proc_nearby_tiles: list[tuple[Position, int, int, int, TileInfo]]
    num_allies: int
    num_enemies: int
    harvester_set: set[int] = set()
    ti_ally_harvester_set: set[int] = set()
    ax_ally_harvester_set: set[int] = set()
    enemy_route_set: set[int] = set()

    # cleared every turn
    new_syms: list[Position] = []

    @staticmethod
    def init():
        Map.W = Globals.ct.get_map_width()
        Map.H = Globals.ct.get_map_height()
        Map.maxX = Map.W - 1
        Map.maxY = Map.H - 1

        Map.tile_info = [[None] * (Map.H + {{ NONE_BUFFER }}) for _ in range(Map.W + {{ NONE_BUFFER }})]


    @classmethod 
    def fill_tile_info(cls):
        sym = Symmetry.map_sym

        if sym == Sym.UNKNOWN:
            cls.fill_tile_infoUNKNOWN()
            return
        if sym == Sym.VERTICAL:
            cls.fill_tile_infoV()
            return
        if sym == Sym.HORIZONTAL:
            cls.fill_tile_infoH()
            return
        cls.fill_tile_infoR()


    {% for sym in 'V','H','R','UNKNOWN' %}
    @classmethod
    def fill_tile_info{{ sym }}(cls):
        # --- cache all globals/methods up front ---
        ct = Globals.ct
        my_pos = Globals.my_pos
        my_type = Globals.my_type
        my_id = Globals.my_id
        my_team = Globals.my_team
        round = ct.get_current_round()
        tile_info = cls.tile_info

        # cache ct method lookups
        get_tile_env = ct.get_tile_env
        get_tile_building_id = ct.get_tile_building_id
        get_tile_builder_bot_id = ct.get_tile_builder_bot_id
        get_entity_type = ct.get_entity_type
        get_team = ct.get_team
        get_hp = ct.get_hp
        get_direction = ct.get_direction
        get_bridge_target = ct.get_bridge_target
        get_marker_value = ct.get_marker_value
        get_stored_resource_id = ct.get_stored_resource_id
        get_stored_resource = ct.get_stored_resource

        # cache constants
        PASSABLE_SET = Constants.PASSABLE_SET
        TRANSPORTERS_SET = Constants.TRANSPORTERS_SET
        HARVESTER = EntityType.HARVESTER
        MARKER = EntityType.MARKER
        SENTINEL = EntityType.SENTINEL
        GUNNER = EntityType.GUNNER
        BREACH = EntityType.BREACH
        FOUNDRY = EntityType.FOUNDRY
        LAUNCHER = EntityType.LAUNCHER
        CONVEYOR = EntityType.CONVEYOR
        ARMOURED_CONVEYOR = EntityType.ARMOURED_CONVEYOR
        BRIDGE = EntityType.BRIDGE
        CORE = EntityType.CORE
        BUILDER_BOT = EntityType.BUILDER_BOT
        ORE_TITANIUM = Environment.ORE_TITANIUM
        WALL = Environment.WALL

        messages_read = 0
        num_allies = 0
        num_enemies = 0
        cls.nearby_tiles = ct.get_nearby_tiles()

        {% if sym != 'UNKNOWN' %}
        maxX, maxY = cls.maxX, cls.maxY
        new_syms = cls.new_syms
        new_syms.clear()
        {% endif %}

        harvester_set = cls.harvester_set
        ti_ally_harvester_set = cls.ti_ally_harvester_set
        ax_ally_harvester_set = cls.ax_ally_harvester_set

        proc_nearby_tiles = []
        for pos in cls.nearby_tiles:
            x, y = pos.x, pos.y
            idx = {{ encode_pos('x', 'y') }}
            ti: TileInfo | None = tile_info[x][y]
            if ti is None:
                ti = TileInfo()
                tile_info[x][y] = ti
                ti.has_building = False
                ti.has_turret = False
                ti.entity_type = None
                ti.resource_id = None
                ti.resource_type = None
            proc_nearby_tiles.append(
                (pos, x, y, idx, ti)
            )
        cls.proc_nearby_tiles = proc_nearby_tiles

        # track harvester tiles for second pass adjacency
        harvester_proc = []

        for pos, x, y, pos_idx, ti in proc_nearby_tiles:
            tile_env = get_tile_env(pos)
            old_etype = ti.entity_type
            old_is_building_ally = ti.has_building and ti.is_building_ally
            if ti.has_turret:
                old_turret_direction = ti.turret_direction

            {% if sym == 'V' %}
            ox, oy = maxX - x, y
            {% elif sym == 'H' %}
            ox, oy = x, maxY - y
            {% elif sym == 'R' %}
            ox, oy = maxX - x, maxY - y
            {% endif %}

            {% if sym != 'UNKNOWN' %}
            opp_ti = tile_info[ox][oy]
            if opp_ti is None:
                opp_ti = TileInfo()
                opp_ti.env = tile_env
                opp_ti.has_bot = False
                opp_ti.has_turret = False
                opp_ti.has_building = False
                opp_ti.easily_passable = False
                opp_ti.harvester_adjacent = False
                opp_ti.entity_type = None
                opp_ti.target = None
                opp_ti.allied_bots_adjacent = 0
                opp_ti.resource_id = None
                opp_ti.resource_type = None
                tile_info[ox][oy] = opp_ti
                new_syms.append(Position(ox, oy))
                BfsBureau.ti_ore_adj[{{ encode_pos('ox', 'oy') }}] = BfsBureau.ti_ore_adj[pos_idx]
            {% endif %}

            ti.env = tile_env
            ti.round = round

            building_id = get_tile_building_id(pos)
            bot_id = get_tile_builder_bot_id(pos)
            ti.building_id = building_id
            ti.bot_id = bot_id

            # --- entity type + team in one block, no redundant get_team calls ---
            if building_id is not None:
                etype = get_entity_type(building_id)
                is_building_ally = get_team(building_id) == my_team
                ti.is_building_ally = is_building_ally
            else:
                etype = None
                is_building_ally = False

            ti.entity_type = etype

            ti.has_building = (
                building_id is not None and etype != MARKER
            ) or (pos == my_pos and my_type != BUILDER_BOT)

            # --- bot ---
            has_bot = bot_id is not None and bot_id != my_id
            ti.has_bot = has_bot
            if has_bot:
                is_bot_ally = get_team(bot_id) == my_team
                ti.bot_hp = get_hp(bot_id)
                ti.is_bot_ally = is_bot_ally
                if is_bot_ally:
                    num_allies += 1
                else:
                    num_enemies += 1

            ti.easily_passable = False

            # --- building details ---
            if ti.has_building:
                ti.building_hp = get_hp(building_id)
                if etype in PASSABLE_SET or (etype == CORE and is_building_ally):
                    ti.easily_passable = True

            ti.has_turret = False

            if etype == CONVEYOR or etype == ARMOURED_CONVEYOR:
                tpos = pos.add(get_direction(building_id))
                ti.target = tpos
                DarkForest.add_edge(pos_idx, {{ encode_pos('tpos.x', 'tpos.y') }})
                # resource tracking added from main
                rid = get_stored_resource_id(building_id)
                ti.resource_id = rid
                ti.resource_type = get_stored_resource(building_id) if rid is not None else None
            elif etype == BRIDGE:
                tpos = get_bridge_target(building_id)
                ti.target = tpos
                DarkForest.add_edge(pos_idx, {{ encode_pos('tpos.x', 'tpos.y') }})
                # resource tracking added from main
                rid = get_stored_resource_id(building_id)
                ti.resource_id = rid
                ti.resource_type = get_stored_resource(building_id) if rid is not None else None
            else:
                ti.target = None
                ti.resource_id = None
                ti.resource_type = None

                if etype in (SENTINEL, GUNNER, BREACH, FOUNDRY):
                    if etype in (SENTINEL, GUNNER, BREACH):
                        ti.has_turret = True
                        ti.turret_direction = get_direction(building_id)

                        if is_building_ally:
                            DarkForest.register_sink(
                                pos_idx,
                                {{ Kind.ALLY_CONSUMER }})
                else:
                    DarkForest.remove_node(pos_idx)

            is_fresh_enemy_tower = (
                old_etype != etype and
                (not is_building_ally or not old_is_building_ally) and
                (
                    (etype in (SENTINEL, LAUNCHER) and not is_building_ally) or
                    (old_etype in (SENTINEL, LAUNCHER) and not old_is_building_ally)
                )
            )

            if is_fresh_enemy_tower:
                if old_etype == SENTINEL:
                    BfsBureau.remove_enemy_sentinel(pos, old_turret_direction)
                elif old_etype == LAUNCHER:
                    BfsBureau.remove_enemy_launcher(pos_idx)

            if is_fresh_enemy_tower:
                if etype == SENTINEL:
                    BfsBureau.add_enemy_sentinel(pos, ti)
                elif etype == LAUNCHER:
                    BfsBureau.add_enemy_launcher(pos_idx)

            # --- harvester set tracking ---
            if etype == HARVESTER:
                harvester_set.add(pos_idx)
                if is_building_ally:
                    if tile_env == ORE_TITANIUM:
                        ti_ally_harvester_set.add(pos_idx)
                        ax_ally_harvester_set.discard(pos_idx)
                    else:
                        ax_ally_harvester_set.add(pos_idx)
                        ti_ally_harvester_set.discard(pos_idx)
                harvester_proc.append((x, y, ti))
            else:
                if pos_idx in harvester_set:
                    harvester_set.discard(pos_idx)
                    ti_ally_harvester_set.discard(pos_idx)
                    ax_ally_harvester_set.discard(pos_idx)

            if etype == MARKER and is_building_ally and messages_read < 3:
                messages_read += 1
                {{ P.start() }}
                Comms.handle_message(get_marker_value(building_id))
                {{ P.end('Comms.handle_message') }}

        cls.num_allies = num_allies
        cls.num_enemies = num_enemies

        # --- second pass: harvester_adjacent + allied_bots_adjacent ---
        for pos, x, y, pos_idx, ti in proc_nearby_tiles:
            # pre-fetch rows for adjacency to avoid repeated tile_info[x+/-1] lookups
            row_xm1 = tile_info[x - 1]
            row_x   = tile_info[x]
            row_xp1 = tile_info[x + 1]

            # harvester_adjacent: cardinal only, titanium harvesters
            nti = row_xm1[y];   h1 = nti is not None and nti.has_building and nti.entity_type == HARVESTER and nti.env == ORE_TITANIUM
            nti = row_xp1[y];   h2 = nti is not None and nti.has_building and nti.entity_type == HARVESTER and nti.env == ORE_TITANIUM
            nti = row_x[y - 1]; h3 = nti is not None and nti.has_building and nti.entity_type == HARVESTER and nti.env == ORE_TITANIUM
            nti = row_x[y + 1]; h4 = nti is not None and nti.has_building and nti.entity_type == HARVESTER and nti.env == ORE_TITANIUM
            ti.harvester_adjacent = h1 or h2 or h3 or h4

            # allied_bots_adjacent: 8-neighbors + self
            ym1 = y - 1
            yp1 = y + 1

            cnt = 0
            nti = row_x[y];      cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_xm1[y];    cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_xp1[y];    cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_x[ym1];    cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_x[yp1];    cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_xm1[ym1];  cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_xp1[ym1];  cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_xm1[yp1];  cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            nti = row_xp1[yp1];  cnt += nti is not None and nti.has_bot and nti.is_bot_ally
            ti.allied_bots_adjacent = cnt

            # turret/transporter adjacency: only for harvesters
            if ti.entity_type == HARVESTER:
                ally_turrets = 0
                enemy_turrets = 0
                ally_transporters = 0
                ally_outward_transporters = 0  # actually useful (non-shield)
                enemy_transporters = 0

                {% for dir in cardinal_directions %}
                {% set dx, dy = dir.delta() %}
                nti = tile_info[x {{ sign0(dx) }}][y {{ sign0(dy) }}]
                if nti is not None:
                    if nti.has_turret:
                        if nti.is_building_ally:
                            ally_turrets += 1
                        else:
                            enemy_turrets += 1
                    if nti.entity_type in TRANSPORTERS_SET:
                        if nti.is_building_ally:
                            ally_transporters += 1
                            if (not nti.entity_type == EntityType.CONVEYOR and nti.target == pos):
                                ally_outward_transporters += 1
                        else:
                            enemy_transporters += 1
                {% endfor %}

                ti.ally_turrets_adjacent = ally_turrets
                ti.enemy_turrets_adjacent = enemy_turrets
                ti.turrets_adjacent = ally_turrets + enemy_turrets
                ti.ally_transporters_adjacent = ally_transporters
                ti.ally_outward_transporters_adjacent = ally_outward_transporters
                ti.enemy_transporters_adjacent = enemy_transporters

    {% endfor %}


# ---===
    @classmethod
    def debug_tile_info(cls):
        """Debug all tile infos: wall=GREEN, titan ore=BLUE, axium ore=ORANGE, unseen=BLACK"""
        tile_info = cls.tile_info
        
        for x in range(cls.W):
            for y in range(cls.H):
                pos = Position(x, y)
                ti = tile_info[x][y]
                
                if ti is None:
                    Debug.dot(pos, Color.BLACK)
                else:
                    env = ti.env
                    if env == Environment.WALL:
                        Debug.dot(pos, Color.GREEN)
                    elif env == Environment.ORE_TITANIUM:
                        Debug.dot(pos, Color.BLUE)
                    elif env == Environment.ORE_AXIONITE:
                        Debug.dot(pos, Color.ORANGE)
# ===---

# ---===
    @classmethod
    def sync_tile_infos(cls):
        # can be made more efficient

        tile_info = cls.tile_info
        maxX, maxY = cls.maxX, cls.maxY
        sym = Symmetry.map_sym
        new_syms = cls.new_syms

        for x in range(cls.W):
            row = tile_info[x]
            if sym == Sym.VERTICAL:
                ox = maxX - x
            elif sym == Sym.HORIZONTAL:
                ox = x
            else:
                ox = maxX - x
            orow = tile_info[ox]
            
            for y in range(cls.H):
                ti = row[y]
                if ti is None:
                    continue

                if sym == Sym.VERTICAL:
                    oy = y
                elif sym == Sym.HORIZONTAL:
                    oy = maxY - y
                else:
                    oy = maxY - y

                opp_ti = tile_info[ox][oy]
                if opp_ti is None:
                    opp_ti = TileInfo()
                    opp_ti.env = ti.env
                    opp_ti.has_bot = False
                    opp_ti.has_turret = False
                    opp_ti.has_building = False
                    opp_ti.easily_passable = False
                    opp_ti.harvester_adjacent = False
                    opp_ti.entity_type = None
                    opp_ti.target = None
                    opp_ti.allied_bots_adjacent = 0
                    opp_ti.resource_id = None
                    opp_ti.resource_type = None
                    orow[oy] = opp_ti
                    BfsBureau.ti_ore_adj[{{ encode_pos('ox', 'oy') }}] = BfsBureau.ti_ore_adj[{{ encode_pos('x', 'y') }}]
                    new_syms.append(Position(ox, oy))
# ===---
