from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.Builder import BuilderState, Builder
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.core.Core import Core
from Generated.debug.Debug import Color, Debug
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import TreeNode, DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}


# def encode_pos(x: str, y: str):
#     return f'(({x} + {PAD}) * {PH} + ({y} + {PAD}))'


class TreeNode:
    __slots__ = ('up',)
    up: int | None  # can be detached. if None then is root


# total flow/harvester is set to 360 (highly divisible number)
# bottleneck of a route is 4 harvesters = 4 * 360 = 1440 pressure
# probably stop early
{% set FLOW_PER_HARVESTER = 360 %}
{% set MAX_ACCEPTABLE_PRESSURE = FLOW_PER_HARVESTER * 3 %}

class DarkForest:
    nodes: list[TreeNode | None] = [None] * {{ PADDED_GRID_SIZE }}  # should be 56x56 = 3136
    flow: list[int]        # pressure in subtree
    pressure: list[int]    # pressure in tree
    ally_core_connected: list[bool]
    sink_set: set[int]


    @classmethod
    def init(cls):
        cls.nodes[0] = TreeNode()  # virtual super-root
        cls.nodes[0].up = None


    @classmethod
    def add_edge(cls, u: int, v: int):
        # register (u,v) edge: u.up = v
        ns = cls.nodes
        if ns[u] is None:
            ns[u] = TreeNode()

        if v in Unit.core_pos_set:
            ns[u].up = 0  # 0 is special for ally core
        else:
            ns[u].up = v


    @classmethod
    def remove_node(cls, u: int):
        # Destroy node u. Any node with up=u will be severed automagically in compute func.
        cls.nodes[u] = None


    @classmethod
    def compute(cls):
        {% set N = PADDED_GRID_SIZE %}

        core_pos_set = Unit.core_pos_set
        harvesters = Map.harvester_set
        ns = DarkForest.nodes

        harvest = [0] * {{ N }}
        for h in harvesters:
            accepting = []
            {% for d in (-1, 1, -PH, PH) %}
            {% set neighbor %}(h {{ sign0(d) }}){% endset %}
            if ns[{{ neighbor }}] is not None:
                accepting.append({{ neighbor }})
            {% endfor %}

            if accepting:
                share = {{ FLOW_PER_HARVESTER }} // len(accepting)
                for neighbor in accepting:
                    harvest[neighbor] += share

        # indegree thingy
        cls.flow = [0] * {{ N }}
        cls.pressure = [0] * {{ N }}
        flow = cls.flow
        pressure = cls.pressure
        cc = [0] * {{ N }}

        {% for i in pos2500 %}
        if ns[{{ i }}] is not None:
            if (par := ns[{{ i }}].up) is not None:  # if we have a .up

                # check if the parent is alive
                if ns[par] is not None:
                    cc[par] += 1
                else:
                    ns[{{ i }}].up = None  # parent is an empty cell, set this to root
        {% endfor %}

        # bottom-up traversal
        order = []
        q = deque()
        {% for i in pos2500 %}
        if ns[{{ i }}] is not None and cc[{{ i }}] == 0:
            q.append({{ i }})
        {% endfor %}
        if cc[0] == 0:
            q.append(0)

        while q:
            u = q.popleft()
            order.append(u)
            flow[u] += harvest[u]  # flow coming directly from harvesters

            if (par := ns[u].up) is not None:
                flow[par] += flow[u]  # push subtree up
                cc[par] -= 1
                if cc[par] == 0:
                    q.append(par)


        # top-down traversal
        cls.ally_core_connected = [False] * {{ N }}
        cls.sink_set = core_pos_set.copy()
        ally_core_connected = cls.ally_core_connected
        sink_set = cls.sink_set

        for u in reversed(order):
            if (par := ns[u].up) is None:
                pressure[u] = flow[u]
                ally_core_connected[u] = (u == 0)
            elif par == 0:
                # directly connected to core - real bottleneck root
                pressure[u] = flow[u]
                ally_core_connected[u] = True
            else:
                pressure[u] = pressure[par]
                ally_core_connected[u] = ally_core_connected[par]

            # for now just assume 1 harvester in our path
            if ally_core_connected[u] and pressure[u] + {{ FLOW_PER_HARVESTER }} <= {{ MAX_ACCEPTABLE_PRESSURE }}:
                sink_set.add(u)


    @classmethod
    def debug_pressure(cls):
        """Draw dots: green=low, yellow=med, orange=high, red=saturated."""
        ns = cls.nodes
        pressure = cls.pressure
        ct = Globals.ct
        for x in range(50):
            for y in range(50):
                i = {{ encode_pos('x', 'y') }}
                if ns[i] is not None and pressure[i] > 0:
                    p = pressure[i]
                    if p <= {{ FLOW_PER_HARVESTER }}:
                        ct.draw_indicator_dot(Position(x, y), 0, 255, 0)       # green: ≤1 harvester
                    elif p <= {{ FLOW_PER_HARVESTER * 2 }}:
                        ct.draw_indicator_dot(Position(x, y), 255, 255, 0)     # yellow: ≤2
                    elif p <= {{ FLOW_PER_HARVESTER * 3 }}:
                        ct.draw_indicator_dot(Position(x, y), 255, 128, 0)     # orange: ≤3
                    else:
                        ct.draw_indicator_dot(Position(x, y), 255, 0, 0)       # red: near/at cap

    @classmethod
    def debug_sink_set(cls):
        for i in cls.sink_set:
            {% set x, y = decode_pos('i') %}
            Globals.ct.draw_indicator_dot(Position({{ x }}, {{ y }}), 0, 255, 255)  # cyan


    @classmethod
    def fcompute(cls):
        ns = cls.nodes
        core_pos_set = Unit.core_pos_set
        harvesters = Map.harvester_set

        flow = [0] * {{ N }}
        cc   = [0] * {{ N }}

        # ── harvest → flow directly (no intermediate list per harvester) ──
        # lookup table kills the per-harvester integer division
        _sh = (0, {{ FLOW_PER_HARVESTER }}, {{ FLOW_PER_HARVESTER // 2 }},
               {{ FLOW_PER_HARVESTER // 3 }}, {{ FLOW_PER_HARVESTER // 4 }})
        for h in harvesters:
            {% for d in (-1, 1, -PH, PH) %}
            _n{{ loop.index0 }} = h {{ sign0(d) }}
            _e{{ loop.index0 }} = ns[_n{{ loop.index0 }}] is not None
            {% endfor %}
            cnt = _e0 + _e1 + _e2 + _e3
            if cnt:
                s = _sh[cnt]
                {% for d in (-1, 1, -PH, PH) %}
                if _e{{ loop.index0 }}: flow[_n{{ loop.index0 }}] += s
                {% endfor %}

        # ── ONE unrolled pass: fix dead parents, indegree, collect active ──
        # (replaces the original two separate 2500-entry scans)
        active = []
        aa = active.append
        {% for i in pos2500 %}
        if (t := ns[{{ i }}]) is not None:
            aa({{ i }})
            if (p := t.up) is not None:
                if ns[p] is not None:
                    cc[p] += 1
                else:
                    t.up = None
        {% endfor %}

        # ── find leaves: small loop over active (~200) instead of 2500 ──
        q = []
        qa = q.append
        for i in active:
            if not cc[i]:
                qa(i)
        if ns[0] is not None and not cc[0]:
            qa(0)

        # ── bottom-up BFS (list+index, no deque, no separate order list) ──
        qi = 0
        while qi < len(q):
            u = q[qi]; qi += 1
            p = ns[u].up
            if p is not None:
                flow[p] += flow[u]
                cc[p] -= 1
                if not cc[p]:
                    qa(p)

        # ── top-down (reversed q = root→leaf; q IS the order) ──
        pressure = [0] * {{ N }}
        acc = [False] * {{ N }}
        sink_set = core_pos_set.copy()
        sink_add = sink_set.add
        THR = {{ MAX_ACCEPTABLE_PRESSURE - FLOW_PER_HARVESTER }}

        for u in reversed(q):
            p = ns[u].up
            if p is None:
                pressure[u] = flow[u]
                if u == 0: acc[u] = True
            elif not p:                     # p == 0 → child of virtual root
                pressure[u] = flow[u]
                acc[u] = True
            else:
                pressure[u] = pressure[p]
                acc[u] = acc[p]
            if acc[u] and pressure[u] <= THR:
                sink_add(u)

        cls.flow = flow
        cls.pressure = pressure
        cls.ally_core_connected = acc
        cls.sink_set = sink_set
