from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.Builder import BuilderState, Builder
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.core.Core import Core
from Generated.debug.Debug import Color, Debug
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}


class BfsBureau:
    dist_global: list[int]
    dist_bridge: list[int]

    @classmethod
    def init(cls):
        W, H = Map.W, Map.H

        dist = [{{ INF1 }}] * {{ PADDED_GRID_SIZE }}  # all impassable

        row = [{{ INF }}] * H  # make passable
        for x in range(W):
            base = (x + {{ PAD }}) * {{ PH }} + {{ PAD }}
            dist[base:base + H] = row

        cls.dist_global = dist
        cls.dist_bridge = dist[:]


# ---===
    @classmethod
    def update(cls):
        tile_info = Map.tile_info

        for pos in chain(Map.nearby_tiles, Map.new_syms):
            ti = tile_info[pos.x][pos.y]

            {% set idx -%}
                ((pos.x + {{ PAD }}) * {{ PH }} + (pos.y + {{ PAD }}))
            {%- endset %}

            # normal pathing
            if (
                ti.env != Environment.WALL
                and not (ti.has_building and ti.entity_type not in Constants.PASSABLE_SET)
            ):
                cls.dist_global[{{ idx }}] = {{ INF }}
            else:
                cls.dist_global[{{ idx }}] = {{ INF1 }}

            # bridge
            if (
                ti.env == Environment.EMPTY and
                (
                    # no building unless ally road/core or marker
                    (not ti.has_building) or 
                    ((etype := ti.entity_type) == EntityType.MARKER) or
                    (ti.is_building_ally and (
                        etype == EntityType.ROAD or etype == EntityType.CORE))
                )
            ):
                cls.dist_bridge[{{ idx }}] = {{ INF }}
            else:
                cls.dist_bridge[{{ idx }}] = {{ INF1 }}
# ===---


# ---===
    @classmethod
    def dists_from_pos(cls, pos: Position):
        dist = cls.dist_global[:]

        si = (pos.x + {{ PAD }}) * {{ PH }} + (pos.y + {{ PAD }})
        dist[si] = 0

        frontier = [si]
        d = 1
        while frontier:
            nxt = []
            _a = nxt.append
            for idx in frontier:
                {% for dir in range(8) %}
                ni = idx + {{ Dir.dx[dir] * PH + Dir.dy[dir] }}
                if dist[ni] == {{ INF }}:
                    dist[ni] = d
                    _a(ni)
                {% endfor %}
            frontier = nxt
            d += 1

        result = [[0] * (Map.H + 1) for _ in range(Map.W + 1)]
        for x in range(Map.W + 1):
            row = result[x]
            base = (x + {{ PAD }}) * {{ PH }} + {{ PAD }}
            for y in range(Map.H + 1):
                v = dist[base + y]
                row[y] = {{ INF }} if v >= {{ INF }} else v
        return result
# ===---


    @classmethod
    def find_bridge_route(cls, start: Position, sink_list: list[tuple[int, int]]):
        {% set main_bridge_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
        ] %}

        {% set seed_bridge_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
            (1,2),(2,1),(2,-1),(1,-2),
            (-1,-2),(-2,-1),(-2,1),(-1,2),
        ] %}

        dist = cls.dist_bridge[:]
        first_hop = [None] * {{ GRID_SIZE }}

        sx, sy = start.x, start.y
        {# /* si = (sx + {{ PAD }}) * {{ PH }} + (sy + {{ PAD }}) */ #}
        si = {{ encode_pos('sx', 'sy') }}
        dist[si] = 0

        sink_set = set()
        for cx, cy in sink_list:
            {# /* sink_set.add((cx + {{ PAD }}) * {{ PH }} + (cy + {{ PAD }})) */ #}
            sink_set.add({{ encode_pos('cx', 'cy') }})

        q = deque()
        _qa = q.append

        {% set CONVEYOR_DEPTH = 4 %}

        # ── Phase 1: conveyor mini-BFS (≤4 cardinal steps from start) ──
        conv_reached = []
        _cra = conv_reached.append

        # First cardinal step: first_hop = that adjacent tile
        conv_front = []
        _cfa = conv_front.append
        {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %}
        ni = si + {{ dx * PH + dy }}
        if dist[ni] == {{ INF }}:
            dist[ni] = -1
            first_hop[ni] = (sx + {{ dx }}, sy + {{ dy }})
            _cfa(ni)
            _cra(ni)
        {% endfor %}

        # Steps 2–4: propagate first_hop from parent
        {% for _ in range(CONVEYOR_DEPTH - 1) %}
        conv_next = []
        _cna = conv_next.append
        for cidx in conv_front:
            _fh = first_hop[cidx]
            {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %}
            ni = cidx + {{ dx * PH + dy }}
            if dist[ni] == {{ INF }}:
                dist[ni] = -1
                first_hop[ni] = _fh
                _cna(ni)
                _cra(ni)
            {% endfor %}
        conv_front = conv_next
        {% endfor %}

        # ── Phase 2: seed conveyors first (priority over bridges) ──
        for cidx in conv_reached:
            if dist[cidx] == -1:
                dist[cidx] = 1
                if cidx in sink_set:
                    return 1, first_hop[cidx]
                _qa(cidx)

        # ── Phase 3: bridge seeds for tiles conveyors couldn't reach ──
        {% for dx, dy in seed_bridge_offsets %}
        ni = si + {{ dx * PH + dy }}
        if dist[ni] == {{ INF }}:
            dist[ni] = 1
            first_hop[ni] = (sx + {{ dx }}, sy + {{ dy }})
            if ni in sink_set:
                return 1, first_hop[ni]
            _qa(ni)
        {% endfor %}

        # ── Phase 4: main bridge BFS ──
        while q:
            idx = q.popleft()
            d = dist[idx] + 1
            fh = first_hop[idx]

            {% for dx, dy in main_bridge_offsets %}
            ni = idx + {{ dx * PH + dy }}
            if dist[ni] == {{ INF }}:
                dist[ni] = d
                first_hop[ni] = fh
                if ni in sink_set:
                    return d, fh
                _qa(ni)
            {% endfor %}

        return {{ INF }}, None
