from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


{% macro super() %}Unit{% endmacro %}

class Builder({{ super() }}):
    {% set Role = namespace() %}
    {% set Role.NONE = 0 %}
    {% set Role.CORE_HEALER = 1 %}

    state: str
    mode: int = {{ Mode.NONE }}
    role: int = {{ Role.NONE }}
    min_dist_to_a_core: int

    is_routing_active: bool = False
    route_from_pos: Position

    should_fire: bool

    @classmethod
    def init(cls):
        {{ super() }}.init()
        Explore.init()
        DarkForest.init()
        BfsBureau.enclosed_init()
        cls.state = 'Explore'

        # if Globals.round == 5:
        #     cls.role = {{ Role.CORE_HEALER }}

    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()
        TLEManager.start_turn()

        my_pos = Globals.my_pos
        cls.min_dist_to_a_core = min(my_pos.distance_squared(Unit.core_pos), my_pos.distance_squared(Symmetry.enemy_core_pos))

        {{ P.start('DarkForest.fcompute') }}
        DarkForest.fcompute()
        {{ P.end('DarkForest.fcompute') }}

        {{ P.start('BfsBureau.update') }}
        BfsBureau.update()
        {{ P.end('BfsBureau.update') }}

        {{ P.start('BfsBureau.bfs20') }}
        BfsBureau.bfs20()
        {{ P.end('BfsBureau.bfs20') }}

        if not TLEManager.daylight_savings_time:
            {{ P.start('Symmetry.run_sym_check') }}
            Symmetry.run_sym_check()
            {{ P.end('Symmetry.run_sym_check') }}

            {{ P.start('BfsBureau.update_enclosed_regions') }}
            BfsBureau.update_enclosed_regions()
            {{ P.end('BfsBureau.update_enclosed_regions') }}

            {{ P.start('OreExecutive.fill') }}
            OreExecutive.fill()
            {{ P.end('OreExecutive.fill') }}

        {{ P.start('VisionTracker.fill') }}
        VisionTracker.fill()
        {{ P.end('VisionTracker.fill') }}

        if not TLEManager.daylight_savings_time:
            {{ P.start('SitterTakedown.fill') }}
            SitterTakedown.fill()
            {{ P.end('SitterTakedown.fill') }}

            {{ P.start('HarvesterAdjacent.fill') }}
            HarvesterAdjacent.fill()
            {{ P.end('HarvesterAdjacent.fill') }}

        {{ P.start('Attacker.update') }}
        Attacker.update()
        {{ P.end('Attacker.update') }}

        {{ P.start('HealTargeter.fill') }}
        HealTargeter.fill()
        {{ P.end('HealTargeter.fill') }}

        {# /* DarkForest.debug_sight_flowing() */ #}
        {# /* DarkForest.debug_ax_tagged() */ #}
        {# /* DarkForest.debug_flow() */ #}
        {# /* DarkForest.debug_pressure() */ #}
        {# /* DarkForest.debug_kind() */ #}
        {# /* BfsBureau.debug_enclosed_regions() */ #}
        {# /* BfsBureau.debug_bfs20_dist_adj() */ #}
        {# /* BfsBureau.debug_bfs20() */ #}
        {# /* BfsBureau.debug_now_weight_inf() */ #}
        {# /* BfsBureau.debug_enemy_bot_dist() */ #}
        {# /* BfsBureau.debug_enemy_bot_dist_adj() */ #}
        {# /* BfsBureau.debug_penalty() */ #}

        if cls.mode == {{ Mode.NONE }}:
            """
            if Globals.round in [4,5]:
                cls.mode = {{ Mode.EARLY_RUSH }}
                Explore.target = Explore.new_target()
            """

            if Unit.creation_round == 3:
                cls.mode = {{ Mode.HEALER }}
                Explore.target = Explore.new_target()
            else:
                cls.mode = {{ Mode.ECON }}

        if cls.mode != {{ Mode.EARLY_RUSH }} and cls.mode != {{ Mode.HEALER }} and \
                Globals.my_id % 3 == 0 and BuildManager.can_afford_gunner() and \
                MarketMaker.est_income >= 10:

            cls.mode = {{ Mode.EARLY_RUSH }}
            Explore.target = Explore.new_target()

        if cls.mode == {{ Mode.HEALER }} and Globals.round >= Constants.HEAL_OVER:
            cls.mode = {{ Mode.ECON }}
            Explore.target = Explore.new_target()

        {% if LOCAL %}
        print("Mode:", cls.mode)
        {% endif %}

        cls.is_routing_active = False

        {% for thing in 'Core', 'Breach', 'Foundry' %}
        if RouteTo{{ thing }}.is_active:
            cls.is_routing_active = True
            cls.route_from_pos = RouteTo{{ thing }}.from_pos
        {% endfor %}

        cls.should_fire = Attacker.should_fire(Globals.my_pos)


    @classmethod
    def run_turn(cls):
        if TLEManager.daylight_savings_time:
            cls.state, *args = cls.fast_path_determine_state()
        else:
            cls.state, *args = cls.determine_state()

        {% if LOCAL %}
        print(f'running: {cls.state}  @', *args, sep=' ')
        {% endif %}

        {{ P.start('State{cls.state}') }}
        globals()[f'State{cls.state}'].run(*args)
        {{ P.end('State{cls.state}') }}


    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()

        {{ P.start('HealExecutor.execute_heal_attempt') }}
        HealExecutor.execute_heal_attempt()
        {{ P.end('HealExecutor.execute_heal_attempt') }}

        {{ P.start('Marker.attempt_mark') }}
        Marker.attempt_mark()
        {{ P.end('Marker.attempt_mark') }}


        {% if LOCAL %}
        if cls.mode == {{ Mode.EARLY_RUSH }}:
            Debug.diamond(Color.PINK)
        {% endif %}

        if TLEManager.daylight_savings_time:
            Debug.diamond(Color.BLACK)

        # BfsBureau.debug_bfs20_dist_adj()
        # BfsBureau.debug_enemy_launcher_zone()
        # BfsBureau.debug_ally_launcher_zone()

        # if Globals.round & 1:
        #     BfsBureau.debug_now_passable_int_impassable()
        # else:
        #     BfsBureau.debug_now_weight_inf()

        # my_pos = Globals.my_pos
        # if Globals.ct.can_fire(my_pos) and Attacker.should_fire(my_pos) and Map.num_enemies == 0:
        #     Globals.ct.fire(my_pos)

        RoadspamExecutor.execute_roadspam_attempt()
        TLEManager.end_turn()


    @classmethod
    def fast_path_determine_state(cls):
        # --------------- for TLE ########################
        my_pos = Globals.my_pos                          #
        ct = Globals.ct                                  #
                                                         #
        healinfo = HealTargeter.get_best_target_info()   #
        healpos = None                                   #
        if healinfo is not None:                         #
            if healinfo.entity_type == EntityType.CORE:  #
                healpos = Unit.core_pos                  #
            else:                                        #
                healpos = healinfo.position              #
                                                         #
        if healpos is not None:                          #
            return 'MoveTo', healpos, 'Heal'             #
                                                         #
        attackpos = Attacker.get_target()                #
                                                         #
        if attackpos is not None:                        #
            return 'Attack', attackpos, 'Primary'        #
                                                         #
        rushTarget = RushTargeter.get_best_target()      #
        if rushTarget is not None:                       #
            return 'Rush', rushTarget                    #
                                                         #
        return 'MoveTo', Explore.get_target(), 'Explore' #
        # --------------- for TLE ########################


    @classmethod
    def determine_state(cls):
        my_pos = Globals.my_pos
        ct = Globals.ct

        healinfo = HealTargeter.get_best_target_info()
        healpos = None
        if healinfo is not None:
            if healinfo.entity_type == EntityType.CORE:
                healpos = Unit.core_pos
            else:
                healpos = healinfo.position

        takedowninfo = HarvesterAdjacent.get_best_turret_takedown_info()
        takedownpos = None if takedowninfo is None else takedowninfo.position

        misinfo: TransporterInfo = VisionTracker.get_best_misrouted_target()

        # now changed to sentinel/gunner pos near enemy?
        {# /* sentinelinfo: AdjacentInfo = HarvesterAdjacent.get_best_sentinel_info() */ #}
        {# /* sentinelpos = None if sentinelinfo is None else sentinelinfo.position */ #}

        turretinfo: AdjacentInfo | None
        turretinfo, turretinfo_is_gunner = HarvesterAdjacent.get_best_turret_info()
        turretpos = None if turretinfo is None else turretinfo.position

        destroypos = VisionTracker.get_best_destroy_position()

        if destroypos is not None:
            return 'Destroy', destroypos


        if (
             HealExecutor.last_healed is not None
             and HealExecutor.last_healed.is_turret
             and (Globals.round - HealExecutor.last_healed_round) <= 5
             # and misinfo is None  already fixed by healpos check
        ):
            if healpos is not None:
                return 'MoveTo', healpos, '[lrh: move to heal]'
            elif (Globals.round - HealExecutor.last_healed_round) <= 3:
                {% if LOCAL %}
                Debug.dot(Globals.my_pos, Color.GREEN)
                {% endif %}

                return 'MoveTo', HealExecutor.last_healed.position, '[lrh: WAIT to heal]'

        if takedownpos is not None:
            {% if LOCAL %}
            Debug.diamond(Color.PURPLE)
            {% endif %}

            return 'BuildGunner', takedownpos, None


        if healpos is not None and misinfo is None:
            return 'MoveTo', healpos, 'Heal'

        if misinfo is not None and not (RouteToCore.backTracking and RouteToCore.is_active):
            if misinfo.on_ally_side:
                return 'Reroute', misinfo.position
            else:
                return 'Reroute', misinfo.position  # same


        buildingFirstConveyor = (RouteToCore.is_active and len(RouteToCore.prevRoute) == 0)


        if not buildingFirstConveyor:
            if turretpos is not None:
                {% if LOCAL %}
                Debug.dot(turretpos, Color.PURPLE)
                {% endif %}
                if turretinfo.harvester_ally_turrets_adjacent >= 2 and \
                        turretinfo.harvester_enemy_turrets_adjacent == 0:
                    return 'BuildAdvancedShield', turretpos, turretinfo
                else:
                    return 'BuildTurretWrapper', turretpos, turretinfo_is_gunner, turretinfo

            shieldpos = HarvesterAdjacent.get_best_shield_position()
            if shieldpos is not None:
                return 'BuildShield', shieldpos


        attackpos = Attacker.get_target()
        secondaryattackpos = Attacker.get_secondary_target()

        # preroute here
        if cls.is_routing_active and secondaryattackpos == cls.route_from_pos:
            return 'Attack', secondaryattackpos, 'Preroute'

        if RouteToBreach.is_active:
            {{ D.print('(RouteToBreach)') }}
            return ('RouteBreach',)

        if RouteToFoundry.is_active:
            {{ D.print('(RouteToFoundry)') }}
            return ('RouteFoundry',)

        if RouteToCore.is_active:
            {{ D.print('RouteToCore') }}
            return ('Route',)



        trans: TransporterInfo = ConnectManager.get_connect_target_info()
        if trans is not None:
            tpos = trans.target

            if Util.dist_sq(tpos, Symmetry.enemy_core_pos) \
                    < Util.dist_sq(tpos, Unit.core_pos) or not trans.ti.is_building_ally:
                return 'BuildTurret', tpos

            if tpos not in RouteToCore.killed:
                RouteToCore.set_pos(tpos)
                return 'MoveTo', tpos, 'InitRoute'

        route_pos = HarvesterAdjacent.get_best_route_position()
        if route_pos is not None and cls.mode != {{ Mode.EARLY_RUSH }}:
            if Util.dist_sq(route_pos, Symmetry.enemy_core_pos) \
                    < Util.dist_sq(route_pos, Unit.core_pos):
                pass

            elif route_pos not in RouteToCore.killed:
                {{ D.print('[HarvesterAdjacent found route]') }}
                RouteToCore.set_pos(route_pos)
                return 'MoveTo', route_pos, 'InitRoute'


        if turretpos is not None:
            {% if LOCAL %}
            Debug.dot(turretpos, Color.PURPLE)
            {% endif %}
            if turretinfo.harvester_ally_turrets_adjacent >= 2 and \
                    turretinfo.harvester_enemy_turrets_adjacent == 0:
                return 'BuildAdvancedShield', turretpos, turretinfo
            else:
                return 'BuildTurretWrapper', turretpos, turretinfo_is_gunner, turretinfo

        sitterpos = SitterTakedown.get_best_launcher_position()
        if sitterpos is not None:
            return 'BuildLauncher', sitterpos

        if cls.should_fire and (BfsBureau.enemy_bot_dist_adj[Globals.my_idx] >= 2
                                or Attacker.allies_ready > 2 * Attacker.enemies_ready):
            return 'Attack', Globals.my_pos, '(ShouldFire&D>=2)|(a>2*e)'

        if buildingFirstConveyor:
            shieldpos = HarvesterAdjacent.get_best_shield_position()
            if shieldpos is not None:
                return 'BuildShield', shieldpos


        breach_target = BreachBuild._pick_target()
        if breach_target is not None:
            return 'BreachBuild', breach_target

        foundry_target = FoundryBuild._pick_target()
        if foundry_target is not None:
            return 'FoundryBuild', foundry_target

        if attackpos is not None:
            return 'Attack', attackpos, 'Primary'

        # Attack if position is next to route
        if secondaryattackpos is not None:
            if cls.is_routing_active and cls.route_from_pos.distance_squared(secondaryattackpos) < 2:
                return 'Attack', secondaryattackpos, 'Secondary'

        ax_target = OreExecutive.get_axionite_target()
        ti_target = OreExecutive.get_titanium_target()
        stalk_target = StalkTargeter.get_best_target()

        dist_ti = {{ INF }} if ti_target is None else my_pos.distance_squared(ti_target)
        dist_ax = {{ INF }} if ax_target is None else my_pos.distance_squared(ax_target)
        dist_stalk = {{ INF }} if stalk_target is None else my_pos.distance_squared(stalk_target)

        if my_pos.distance_squared(Symmetry.enemy_core_pos) > my_pos.distance_squared(Unit.core_pos) or (attackpos is None and cls.mode != {{ Mode.EARLY_RUSH }}):
            if (dist_stalk <= 4 or (dist_stalk < dist_ti and dist_stalk < dist_ax)):
                return 'MoveTo', stalk_target, 'Stalk'

        if ax_target is not None and MarketMaker.ax == 0 and cls.mode != {{ Mode.EARLY_RUSH }}:
            return 'BuildHarvesterAx', ax_target

        if ti_target is not None and cls.mode != {{ Mode.EARLY_RUSH }}:
            return 'BuildHarvester', ti_target

        if ax_target is not None and cls.mode != {{ Mode.EARLY_RUSH }}:
            return 'BuildHarvesterAx', ax_target

        if my_pos.distance_squared(Symmetry.enemy_core_pos) > my_pos.distance_squared(Unit.core_pos) or (attackpos is None and cls.mode != {{ Mode.EARLY_RUSH }}):
            if stalk_target is not None:
                return 'MoveTo', stalk_target, 'Stalk'

        if secondaryattackpos is not None:
            return 'Attack', secondaryattackpos, 'secondary'

        rushTarget = RushTargeter.get_best_target()
        if rushTarget is not None:
            return 'Rush', rushTarget

        if ct.get_unit_count() < 10 or Globals.my_id % 3 == 1:
            patrolTarget = PatrolTargeter.get_best_target()
            if patrolTarget is not None:
                return 'MoveTo', patrolTarget, 'Patrol'

        return 'MoveTo', Explore.get_target(), 'Explore'
