import os
import sys
import re
import subprocess
from pathlib import Path

PYJ2_IMPORTS = """

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


""".strip().splitlines()

STATIC_IMPORTS = [
    "from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller",
    "import random",
    "import heapq",
    "import array",
    "import time",
    "import math",
    "import sys",
    "from collections import deque, defaultdict",
    "from typing import NamedTuple",
    "from enum import Enum",
    "import traceback",
    "from itertools import chain",
]

SOURCE_DIRS = [Path("../Awubot"), Path("../Generated")]

# .pyj2 files in Awubot render into Generated/*.py - don't double-count them
SOURCE_EXTENSIONS: dict[Path, set[str]] = {
    Path("../Awubot"):    {".py"},
    Path("../Generated"): {".py"},
}

CLASS_RE = re.compile(r"^class\s+(\w+)")
FUNC_RE = re.compile(r"^def\s+(\w+)")
CONST_RE = re.compile(r"^([A-Z][A-Z_0-9]+)\s*=")


def find_exports(path: Path) -> list[str]:
    """Find all top-level classes, functions, and ALL_CAPS constants in a .py file."""
    names = []
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            for pattern in (CLASS_RE, FUNC_RE, CONST_RE):
                m = pattern.match(line)
                if m:
                    name = m.group(1)
                    if not name.startswith("_"):
                        names.append(name)
    seen = set()
    return [n for n in names if not (n in seen or seen.add(n))]  # type: ignore


def path_to_module(path: Path) -> str:
    """Convert ../Awubot/nav/OmNom.py -> Awubot.nav.OmNom"""
    for source_dir in SOURCE_DIRS:
        try:
            rel = path.relative_to(source_dir.parent)
            return ".".join(rel.with_suffix("").parts)
        except ValueError:
            continue
    rel = path.relative_to(".")
    return ".".join(rel.with_suffix("").parts)


def get_extensions(dirpath: Path) -> set[str]:
    """Get the file extensions to scan for exports in a given directory."""
    for source_dir, exts in SOURCE_EXTENSIONS.items():
        try:
            Path(dirpath).relative_to(source_dir)
            return exts
        except ValueError:
            continue
    return {".py"}


def collect_all_names(dirpath: Path, extensions: set[str]) -> list[str]:
    """Recursively collect all exported names from a package directory."""
    names = []
    for ext in sorted(extensions):
        for path in sorted(dirpath.rglob(f"*{ext}")):
            if path.name.startswith("_"):
                continue
            names.extend(find_exports(path))
    seen: set[str] = set()
    return [n for n in names if not (n in seen or seen.add(n))]  # type: ignore


def generate_init_files():
    """
    For each package directory under SOURCE_DIRS, generate an __init__.py
    that explicitly re-exports everything from all non-underscore files,
    so mypy can see all names.
    """
    for source_dir in SOURCE_DIRS:
        if not source_dir.exists():
            print(f"  Skipping {source_dir} (not found)")
            continue

        extensions = SOURCE_EXTENSIONS.get(source_dir, {".py"})

        for dirpath, dirnames, filenames in os.walk(source_dir):
            dirpath = Path(dirpath)

            dirnames.sort()
            filenames = sorted(filenames)

            exports: list[tuple[str, list[str]]] = []
            subpackages: list[str] = []

            # Collect exports from files in this directory
            for name in filenames:
                if not any(name.endswith(ext) for ext in extensions):
                    continue
                if name.startswith("_"):
                    continue

                path = dirpath / name
                names = find_exports(path)
                if names:
                    stem = Path(name).stem
                    exports.append((stem, names))
                    print(f"  {path_to_module(path)}: {', '.join(names)}")

            # Collect subpackages
            for d in sorted(dirnames):
                if d.startswith("_"):
                    continue
                subdir = dirpath / d
                has_py = any(
                    any(f.endswith(ext) for ext in extensions)
                    for f in os.listdir(subdir)
                )
                if has_py:
                    subpackages.append(d)

            if not exports and not subpackages:
                continue

            lines: list[str] = ["# AUTO-GENERATED - DO NOT EDIT\n"]
            all_names: list[str] = []

            # Direct file exports
            for stem, names in exports:
                lines.append(f"from .{stem} import {', '.join(names)}\n")
                all_names.extend(names)

            # Subpackage exports - explicit so mypy can see every name
            for subpkg in subpackages:
                subpkg_names = collect_all_names(dirpath / subpkg, extensions)
                if subpkg_names:
                    lines.append(f"from .{subpkg} import {', '.join(subpkg_names)}\n")
                    all_names.extend(subpkg_names)

            lines.append("\n")

            # Deduplicate while preserving order
            seen: set[str] = set()
            unique_names = [n for n in all_names if not (n in seen or seen.add(n))]  # type: ignore
            lines.append(f"__all__ = {repr(unique_names)}\n")

            init_path = dirpath / "__init__.py"
            existing = init_path.read_text(encoding="utf-8") if init_path.exists() else ""
            new_content = "".join(lines)

            if new_content != existing:
                init_path.write_text(new_content, encoding="utf-8")
                print(f"  Written: {init_path}")


def is_import_line(s: str) -> bool:
    stripped = s.strip()
    cond1 = stripped.startswith("import ") or stripped.startswith("from ")
    cond2 = stripped.startswith("{%") and "import" in stripped
    cond3 = stripped.startswith("# ---=== IMPORT") or stripped.startswith("# ===--- IMPORT")
    return cond1 or cond2 or cond3


def find_import_block(lines: list[str]) -> tuple[int | None, int | None]:
    """Find the contiguous import block at the top of the file."""
    start = None
    end = None
    in_block = False

    for i, line in enumerate(lines):
        stripped = line.strip()

        if not in_block:
            if is_import_line(stripped):
                start = i
                end = i
                in_block = True
        else:
            if stripped == "":
                end = i
            elif is_import_line(stripped):
                end = i
            else:
                break

    return start, end


def build_single_import_lines(source_dirs: list[Path]) -> list[str]:
    """
    Static imports + one 'from <pkg> import *' per top-level source dir.
    These are the only import lines that go into every .py / .pyj2 file.
    """
    lines = list(STATIC_IMPORTS)
    for source_dir in source_dirs:
        if not source_dir.exists():
            continue
        pkg = source_dir.name
        lines.append(f"from {pkg} import *")
    return lines


def process_file(path_s: str, import_lines: list[str]):
    path = Path(path_s)

    # __init__.py files are generated separately
    if path.name == "__init__.py":
        return

    own_module = path_to_module(path)
    is_pyj2 = path.suffix == ".pyj2"

    with open(path, "r", encoding="utf-8") as f:
        lines = f.readlines()

    start, end = find_import_block(lines)

    # Don't let a file import itself
    filtered = [
        imp for imp in import_lines
        if not imp.startswith(f"from {own_module} import")
    ]

    header: list[str] = [imp + "\n" for imp in filtered]

    if is_pyj2:
        header.extend([line + "\n" for line in PYJ2_IMPORTS])
        header.append("\n\n")
    else:
        header.append("\n")

    if start is None:
        # No existing import block - prepend to file
        new_lines = header + lines
    else:
        end_idx = end + 1
        while end_idx < len(lines) and lines[end_idx].strip() == "":
            end_idx += 1
        new_lines = lines[:start] + header + lines[end_idx:]

    if new_lines != lines:
        with open(path, "w", encoding="utf-8") as f:
            f.writelines(new_lines)
        print(f"  Updated: {path}")


def walk(root: str, import_lines: list[str]):
    for dirpath, _, filenames in os.walk(root):
        for name in sorted(filenames):
            # Insert imports into .py and .pyj2 files
            # (pyj2 gets jinja imports too, handled inside process_file)
            if name.endswith(".py") or name.endswith(".pyj2"):
                process_file(os.path.join(dirpath, name), import_lines)


if __name__ == "__main__":
    print("Generating __init__.py files...")
    generate_init_files()

    import_lines = build_single_import_lines(SOURCE_DIRS)

    print("\nImport lines each file will get:")
    for line in import_lines:
        print(f"  {line}")

    print("\nUpdating source files...")
    for source_dir in SOURCE_DIRS:
        if source_dir.exists():
            walk(str(source_dir) + "/", import_lines)

    print("\nDone.")
