from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class GunnerTargetInfo:
    __slots__ = (
        'position', 'has_ally_bot', 'has_enemy_bot', 'has_building',
        'has_turret', 'has_launcher', 'can_shoot_me', 'is_road', 'is_core',
        'bot_hp', 'building_hp', 'iscore', 'ally_connected',
        'current_dir', 'rand_key', 'entity_type',
        'is_harvester_feeding_ally', 'harvester_adjacent',
    )


    @staticmethod
    def is_better_than(a: GunnerTargetInfo, b: GunnerTargetInfo):
        {% set DMG = GameConstants.GUNNER_DAMAGE %}

        if a.has_ally_bot: return False
        if b.has_ally_bot: return True

        if a.is_harvester_feeding_ally: return False
        if b.is_harvester_feeding_ally: return True

        if a.has_turret and (not b.has_turret): return True
        if (not a.has_turret) and b.has_turret: return False

        if a.has_turret and b.has_turret:
            if a.can_shoot_me and (not b.can_shoot_me): return True
            if (not a.can_shoot_me) and b.can_shoot_me: return False

            a_is_gunner = a.entity_type == EntityType.GUNNER
            b_is_gunner = b.entity_type == EntityType.GUNNER
            if a_is_gunner and (not b_is_gunner): return True
            if (not a_is_gunner) and b_is_gunner: return False


        if a.ally_connected and (not b.ally_connected): return False  # don't target allied routes
        if (not a.ally_connected) and b.ally_connected: return True

        if a.has_building and (not b.has_building): return True
        if (not a.has_building) and b.has_building: return False

        if a.harvester_adjacent and (not b.harvester_adjacent): return True
        if (not a.harvester_adjacent) and b.harvester_adjacent: return False

        if a.is_road and (not b.is_road): return False  # prefer non-roads
        if (not a.is_road) and b.is_road: return True

        if a.has_building and b.has_building:
            if a.building_hp != b.building_hp:
                return a.building_hp < b.building_hp

        # if there is a bot on top of the tile, nothing underneath gets hit
        if a.current_dir == b.current_dir:
            if a.has_enemy_bot and (not b.has_enemy_bot): return True
            if (not a.has_enemy_bot) and b.has_enemy_bot: return False

        # prefer the direction we're currently facing
        if a.current_dir != b.current_dir:
            return a.current_dir > b.current_dir

        if a.has_enemy_bot and b.has_enemy_bot:
            if a.bot_hp != b.bot_hp:
                return a.bot_hp < b.bot_hp
            

        return a.rand_key < b.rand_key



class GunnerSupervisor:
    targets: list[GunnerTargetInfo]

# ---===
    {% set TOTAL_ORDER = [
        EntityType.SPLITTER,
        EntityType.FOUNDRY,
        EntityType.BRIDGE,
        EntityType.CONVEYOR,
        EntityType.CORE,
        EntityType.ARMOURED_CONVEYOR,
    ] %}

    importance_score: dict[EntityType, int] = {
        None: 0,
        {% for etype in EntityType %}
        {{ etype }}: 
        {% if etype in TOTAL_ORDER %}
            {{ 100 - TOTAL_ORDER.index(etype) }},
        {% else %}
            0,
        {% endif %}
        {% endfor %}
    }
# ===---

    @classmethod
    def try_fire(cls):
        pos = cls.get_best_target()
        if pos is None or pos == Globals.my_pos:
            return

        print(f'attempt fire @ {pos}')
        Debug.line(pos, Color.TEAL)
        
        ct = Globals.ct
        dirToPos = Globals.my_pos.direction_to(pos)

        if not ct.can_fire_from(Globals.my_pos, dirToPos, EntityType.GUNNER, pos):
            return
        
        if dirToPos != ct.get_direction(): # Rotate if the target isn't in our current direction
            if ct.can_rotate(dirToPos):
                ct.rotate(dirToPos)
        else:
            if ct.can_fire(pos):
                ct.fire(pos)


    @classmethod
    def get_best_target(cls) -> Position | None:
        targets = cls.targets
        if not targets:
            return None

        best = targets[0]
        for target in targets[1:]:
            if GunnerTargetInfo.is_better_than(target, best):
                best = target

        if best.has_ally_bot:
            return None

        if not best.has_enemy_bot and not best.has_building:
            return None

        if not best.has_enemy_bot and best.ally_connected:
            return None
        
        # Don't bother turning just to knock out some roads
        if not best.has_enemy_bot and best.is_road and not best.current_dir:
            return None

        if best.is_harvester_feeding_ally:
            return None

        return best.position






    @classmethod
    def fill(cls):
        ct = Globals.ct
        cls.targets = []
        tile_info = Map.tile_info
        my_pos = Globals.my_pos
        
        current_dir = ct.get_direction()

        has_feeder = [False] * 8
        nadj_feeders = 0

        mx, my = my_pos.x, my_pos.y

        {% for dir in cardinal_directions %}
        {% set dx, dy = dir.delta() %}
        {% set i = directions.index(dir) %}
        ti = tile_info[mx {{ sign0(dx) }}][my {{ sign0(dy) }}]
        if ti is not None:
            if (ti.entity_type == EntityType.HARVESTER and ti.env == Environment.ORE_TITANIUM) or ti.target == my_pos:
                has_feeder[{{ i }}] = True
                nadj_feeders += 1
        {% endfor %}


        {% for dir in directions[:8] %}
        {% set dx, dy = dir.delta() %}

        skip = nadj_feeders == 1 and has_feeder[{{ loop.index0 }}] and current_dir == {{ dir }}

        if not skip:
            for pos in ct.get_attackable_tiles_from(my_pos, {{ dir }}, EntityType.GUNNER):
                x, y = pos.x, pos.y
                ti = tile_info[x][y]

                if ti is None:
                    continue
                if not ti.has_building:
                    continue
                if ti.is_building_ally:
                    continue
                if not ct.can_fire_from(my_pos, {{ dir }}, EntityType.GUNNER, pos):
                    continue

                {# /* Debug.dot(pos, Color.GREEN) */ #}

                idx = {{ encode_pos('x', 'y') }}
                
                info = GunnerTargetInfo()
                info.position = pos
                info.has_ally_bot = False
                info.has_enemy_bot = False
                info.has_turret = False
                info.has_building = False
                info.has_launcher = False
                info.can_shoot_me = False
                info.iscore = cls.importance_score[ti.entity_type]
                info.entity_type = ti.entity_type
                info.is_road = ti.entity_type == EntityType.ROAD
                info.is_core = ti.entity_type == EntityType.CORE
                info.current_dir = current_dir == {{ dir }}
                info.rand_key = random.random()
                info.ally_connected = DarkForest.node_kind[idx] in \
                    ({{ Kind.ALLY_CORE}}, {{ Kind.ALLY_CONSUMER }})

                info.is_harvester_feeding_ally = False
                info.harvester_adjacent = ti.harvester_adjacent

                if ti.entity_type == EntityType.HARVESTER:
                    {% for off in -1, 1, -PH, PH %}
                    nidx = idx {{ sign0(off) }}
                    if DarkForest.node_kind[nidx] in ({{ Kind.ALLY_CORE }}, {{ Kind.ALLY_CONSUMER }}):
                        info.is_harvester_feeding_ally = True
                    {% endfor %}

                if ti.has_bot:
                    if ti.is_bot_ally:
                        info.has_ally_bot = True
                    else:
                        info.has_enemy_bot = True
                        info.bot_hp = ti.bot_hp

                if ti.has_building and not ti.is_building_ally:
                    info.has_building = True
                    info.building_hp = ti.building_hp
                    if ti.has_turret:
                        info.has_turret = True
                        info.can_shoot_me = ct.can_fire_from(
                            pos, 
                            ti.turret_direction, 
                            ti.entity_type,
                            Globals.my_pos
                        )

                    elif info.entity_type == EntityType.LAUNCHER:
                        info.has_launcher = True

                cls.targets.append(info)
            
        {% endfor %}

