from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
from Awubot.Constants import Constants
from Awubot.Core import Core
from Awubot.Globals import Globals, Cache
from Awubot.Map import LocalMask, MapMask, TileInfo, Map
from Awubot.MoveManager import MoveManager
from Awubot.RobotPlayer import Entrypoint, Player
from Awubot.Util import Util
from Awubot.build.Builder import BuilderState, Builder
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Awubot.nav.Pathfinder import Pathfinder
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.debug.Debug import Color, Debug
from Generated.nav.ClaudeGlobalBfs import ClaudeGlobalBfs
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.EgoBridgeBfs import EgoBridgeBfs


class Unit:
    core_pos: Position
    core_pos_list: list[tuple[int, int]]
    core_pos_set: set[tuple[int, int]]

    @staticmethod
    def init():
        core_id = Globals.ct.get_tile_building_id(Globals.ct.get_position())
        Unit.core_pos = Globals.ct.get_position(core_id)
        x = Unit.core_pos.x
        y = Unit.core_pos.y
        Unit.core_pos_list = [
            {% for i in range(9) %}
            (x {{ sign0(Dir.dx[i]) }}, y {{ sign0(Dir.dy[i]) }}),
            {% endfor %}
        ]
        Unit.core_pos_set = set(Unit.core_pos_list)


    @classmethod
    def start_turn(cls):
        Cache.refresh()

        Profiler.start()
        Map.fill()
        Profiler.end("fill")

        Profiler.start()
        Map.fill_tile_info()
        Profiler.end("fill_tile_info")


    @classmethod
    def run_turn(cls):
        pass

    @classmethod
    def end_turn(cls):
        if Globals.ct.get_current_round() == 1999:
            Profiler.report()
