from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from Awubot.Builder import BuilderState, Builder
from Awubot.Constants import Constants
from Awubot.Core import Core
from Awubot.Globals import Globals, MarketMaker
from Awubot.Map import LocalMask, MapMask, TileInfo, Map
from Awubot.MoveManager import MoveManager
from Awubot.RobotPlayer import Entrypoint, Player
from Awubot.Unit import Unit
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Awubot.nav.OmNom import OmNom
from Generated.BuildManager import BuildManager
from Generated.debug.Debug import Color, Debug
from Generated.nav.Dials import Dials
from Generated.nav.Dijkstra import Dijkstra
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.FastDijkstra import FastDijkstra
from Generated.nav.FlatDijkstra import FlatDijkstra
from Generated.nav.GlobalBfs import GlobalBfs
from Generated.nav.GlobalBitmaskBfs import GlobalBitmaskBfs


class FlatDijkstra:
    _neighbors = None
    _cached_dims = None

    @classmethod
    def _build_neighbors(cls, W, H):
        if cls._cached_dims == (W, H):
            return cls._neighbors

        WH = W * H
        neighbors = [None] * WH
        for x in range(W):
            base = x * H
            for y in range(H):
                nbrs = []
                {% for dir in range(8) %}
                {% set dx = Dir.dx[dir] %}
                {% set dy = Dir.dy[dir] %}
                nx, ny = x {{sign(dx) if dx != 0}}, y {{sign(dy) if dy != 0}}
                if 0 <= nx < W and 0 <= ny < H:
                    nbrs.append(nx * H + ny)
                {% endfor %}
                neighbors[base + y] = tuple(nbrs)
        cls._neighbors = neighbors
        cls._cached_dims = (W, H)
        return neighbors

    @classmethod
    def dists_from_pos(cls, pos: Position):
        W, H = Map.W, Map.H
        WH = W * H
        INF = {{ INF }}

        neighbors = cls._build_neighbors(W, H)

        # Flat cell costs
        cell_costs = [0] * WH
        env_cost_map = {
            Environment.WALL: INF,
            Environment.EMPTY: 1,
            Environment.ORE_AXIONITE: 1,
            Environment.ORE_TITANIUM: 1,
        }
        tile_info = Map.tile_info
        for x in range(W):
            col = tile_info[x]
            base = x * H
            for y in range(H):
                tinfo = col[y]
                if tinfo is None:
                    cell_costs[base + y] = 3
                else:
                    cell_costs[base + y] = env_cost_map[tinfo.env]

        my_pos = Globals.ct.get_position()
        my_idx = my_pos.x * H + my_pos.y

        # Dijkstra
        dist = [INF] * WH
        start = pos.x * H + pos.y
        dist[start] = 0

        heappush = heapq.heappush
        heappop = heapq.heappop
        pq = [(0, start)]

        while pq:
            d, idx = heappop(pq)
            if idx == my_idx:
                break

            if d > dist[idx]:
                continue

            for nidx in neighbors[idx]:
                nd = d + cell_costs[nidx]
                if nd < dist[nidx]:
                    dist[nidx] = nd
                    heappush(pq, (nd, nidx))

        # Unpack to 2D
        return [[dist[x * H + y] for y in range(H)] for x in range(W)]
