# ---=== IMPORT
from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Generated.Comms import Comms
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.builder.BuildManager import BuildManager
from Generated.builder.Builder import BuilderState, Builder
from Generated.builder.OreExecutive import OreExecutive
from Generated.builder.OrePositionPicker import OrePositionPicker
from Generated.builder.RouteToCore import RouteToCore
from Generated.builder.SuicideExecutor import SuicideExecutor
from Generated.core.Core import Core
from Generated.debug.Debug import Color, Debug
from Generated.explore.Explore import Explore
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import TreeNode, DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder
# ===--- IMPORT

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}


{% set _dlut = [7, 6, 5, 0, -1, 4, 1, 2, 3] %}

class BfsBureau:
    weight: list[int]
    dist_bridge: list[int]
    passable_int: int
    bridge_passable_int: int
    STRIDE: int
    BRIDGE_STRIDE: int

    @classmethod
    def init(cls):
        W, H = Map.W, Map.H

        dist = [{{ INF1 }}] * {{ PADDED_GRID_SIZE }}
        weight = [{{ INF }}] * {{ PADDED_GRID_SIZE }}

        row_inf = [{{ INF }}] * H
        row_1 = [{{ 1 }}] * H
        for x in range(W):
            base = (x + {{ PAD }}) * {{ PH }} + {{ PAD }}
            dist[base:base + H] = row_inf
            weight[base:base + H] = row_1

        cls.dist_bridge = dist
        cls.weight = weight

        S = H + 1
        cls.STRIDE = S
        col_mask = (1 << H) - 1
        p = 0
        for x in range(W):
            p |= col_mask << (x * S)
        cls.passable_int = p

        BS = H + 3
        cls.BRIDGE_STRIDE = BS
        bp = 0
        for x in range(W):
            bp |= col_mask << (x * BS)
        cls.bridge_passable_int = bp


# ---===
    @classmethod
    def update(cls):
        tile_info = Map.tile_info
        _w = cls.weight
        _S = cls.STRIDE
        _BS = cls.BRIDGE_STRIDE

        for pos in chain(Map.nearby_tiles, Map.new_syms):
            x, y = pos.x, pos.y
            ti = tile_info[x][y]

            {% set idx -%}
                ((pos.x + {{ PAD }}) * {{ PH }} + (pos.y + {{ PAD }}))
            {%- endset %}
            idx = {{ idx }}
            _bit_mask = 1 << (x * _S + y)
            _bridge_bit = 1 << (x * _BS + y)

            if ti.env != Environment.WALL:
                if ti.easily_passable:
                    _w[idx] = 1
                    cls.passable_int |= _bit_mask
                elif ti.has_building:
                    _w[idx] = {{ INF }}
                    cls.passable_int &= ~_bit_mask
                else:
                    _w[idx] = 2
                    cls.passable_int |= _bit_mask
            else:
                _w[idx] = {{ INF }}
                cls.passable_int &= ~_bit_mask

            if (
                ti.env == Environment.EMPTY and
                (
                    (not ti.has_building) or
                    ((etype := ti.entity_type) == EntityType.MARKER) or
                    (ti.is_building_ally and (
                        etype == EntityType.ROAD or etype == EntityType.CORE))
                )
            ):
                cls.dist_bridge[idx] = {{ INF }}
                cls.bridge_passable_int |= _bridge_bit
            else:
                cls.dist_bridge[idx] = {{ INF1 }}
                cls.bridge_passable_int &= ~_bridge_bit
# ===---

# ---===
    @classmethod
    def dists_from_pos(cls, pos: Position):
        dist = cls.dist_global[:]

        si = (pos.x + {{ PAD }}) * {{ PH }} + (pos.y + {{ PAD }})
        dist[si] = 0

        frontier = [si]
        d = 1
        while frontier:
            nxt = []
            _a = nxt.append
            for idx in frontier:
                {% for dir in range(8) %}
                ni = idx + {{ Dir.dx[dir] * PH + Dir.dy[dir] }}
                if dist[ni] == {{ INF }}:
                    dist[ni] = d
                    _a(ni)
                {% endfor %}
            frontier = nxt
            d += 1

        result = [[0] * (Map.H + 1) for _ in range(Map.W + 1)]
        for x in range(Map.W + 1):
            row = result[x]
            base = (x + {{ PAD }}) * {{ PH }} + {{ PAD }}
            for y in range(Map.H + 1):
                v = dist[base + y]
                row[y] = {{ INF }} if v >= {{ INF }} else v
        return result
# ===---

    # BAD! THE FIRST MOVE IS WEIRD!
{# /* # ---=== */ #}
    {# /* @classmethod */ #}
    {# /* def find_bridge_route(cls, start: Position, sink_set: set[int]): */ #}
        {# /* {% set seed_bridge_offsets = [ */ #}
            {# /* (3,0),(-3,0),(0,3),(0,-3), */ #}
            {# /* (2,2),(2,-2),(-2,-2),(-2,2), */ #}
        {# /* ] %} */ #}

        {# /* {% set BFS_NODE_LIMIT = 2500 %} */ #}

        {# /* dist = cls.dist_bridge[:] */ #}

        {# /* sx, sy = start.x, start.y */ #}
        {# /* si = {{ encode_pos('sx', 'sy') }} */ #}
        {# /* dist[si] = 0 */ #}
        {# /* _BS = cls.BRIDGE_STRIDE */ #}

        {# /* # Return positions per direction group — set when seeds are created */ #}
        {# /* _fhp = [None] * 8 */ #}

        {# /* _sink_bm = 0 */ #}
        {# /* _W = Map.W */ #}
        {# /* _H = Map.H */ #}
        {# /* for s in sink_set: */ #}
            {# /* if dist[s] == {{ INF1 }}: */ #}
                {# /* dist[s] = {{ INF }} */ #}
            {# /* _skx = s // {{ PH }} - {{ PAD }} */ #}
            {# /* _sky = s % {{ PH }} - {{ PAD }} */ #}
            {# /* if 0 <= _skx < _W and 0 <= _sky < _H: */ #}
                {# /* _sink_bm |= 1 << (_skx * _BS + _sky) */ #}

        {# /* {% set CONVEYOR_DEPTH = 5 %} */ #}

        {# /* fhd = {} */ #}
        {# /* conv_reached = [] */ #}
        {# /* _cra = conv_reached.append */ #}
        {# /* conv_front = [] */ #}
        {# /* _cfa = conv_front.append */ #}

        {# /* {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %} */ #}
        {# /* {% set sdx = 1 if dx > 0 else (-1 if dx < 0 else 0) %} */ #}
        {# /* {% set sdy = 1 if dy > 0 else (-1 if dy < 0 else 0) %} */ #}
        {# /* {% set dir_idx = _dlut[(sdx + 1) * 3 + (sdy + 1)] %} */ #}
        {# /* ni = si + {{ dx * PH + dy }} */ #}
        {# /* if dist[ni] == {{ INF }}: */ #}
            {# /* dist[ni] = -1 */ #}
            {# /* fhd[ni] = {{ dir_idx }} */ #}
            {# /* _fhp[{{ dir_idx }}] = (sx + {{ dx }}, sy + {{ dy }}) */ #}
            {# /* _cfa(ni) */ #}
            {# /* _cra(ni) */ #}
        {# /* {% endfor %} */ #}

        {# /* {% for _ in range(CONVEYOR_DEPTH - 1) %} */ #}
        {# /* conv_next = [] */ #}
        {# /* _cna = conv_next.append */ #}
        {# /* for cidx in conv_front: */ #}
            {# /* _fd = fhd[cidx] */ #}
            {# /* {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %} */ #}
            {# /* ni = cidx + {{ dx * PH + dy }} */ #}
            {# /* if dist[ni] == {{ INF }}: */ #}
                {# /* dist[ni] = -1 */ #}
                {# /* fhd[ni] = _fd */ #}
                {# /* _cna(ni) */ #}
                {# /* _cra(ni) */ #}
            {# /* {% endfor %} */ #}
        {# /* conv_front = conv_next */ #}
        {# /* {% endfor %} */ #}

        {# /* _all_seeded = [] */ #}
        {# /* _as_a = _all_seeded.append */ #}

        {# /* for cidx in conv_reached: */ #}
            {# /* if dist[cidx] == -1: */ #}
                {# /* dist[cidx] = 1 */ #}
                {# /* if cidx in sink_set: */ #}
                    {# /* return 1, _fhp[fhd[cidx]] */ #}
                {# /* _as_a(cidx) */ #}

        {# /* {% for dx, dy in seed_bridge_offsets %} */ #}
        {# /* {% set sdx = 1 if dx > 0 else (-1 if dx < 0 else 0) %} */ #}
        {# /* {% set sdy = 1 if dy > 0 else (-1 if dy < 0 else 0) %} */ #}
        {# /* {% set dir_idx = _dlut[(sdx + 1) * 3 + (sdy + 1)] %} */ #}
        {# /* ni = si + {{ dx * PH + dy }} */ #}
        {# /* if dist[ni] == {{ INF }}: */ #}
            {# /* dist[ni] = 1 */ #}
            {# /* fhd[ni] = {{ dir_idx }} */ #}
            {# /* if _fhp[{{ dir_idx }}] is None: */ #}
                {# /* _fhp[{{ dir_idx }}] = (sx + {{ dx }}, sy + {{ dy }}) */ #}
            {# /* if ni in sink_set: */ #}
                {# /* return 1, _fhp[{{ dir_idx }}] */ #}
            {# /* _as_a(ni) */ #}
        {# /* {% endfor %} */ #}

        {# /* if not _all_seeded: */ #}
            {# /* return {{ INF }}, None */ #}

        {# /* _visited_bm = 1 << (sx * _BS + sy) */ #}
        {# /* _bfh_list = [0] * 8 */ #}

        {# /* for cidx in _all_seeded: */ #}
            {# /* cx = cidx // {{ PH }} - {{ PAD }} */ #}
            {# /* cy = cidx % {{ PH }} - {{ PAD }} */ #}
            {# /* _bit = 1 << (cx * _BS + cy) */ #}
            {# /* _visited_bm |= _bit */ #}
            {# /* _bfh_list[fhd[cidx]] |= _bit */ #}

        {# /* {% for dir in range(8) %} */ #}
        {# /* _bfh{{ dir }} = _bfh_list[{{ dir }}] */ #}
        {# /* {% endfor %} */ #}

        {# /* _uc = (cls.bridge_passable_int | _sink_bm) & ~_visited_bm */ #}

        {# /* _3BS = 3 * _BS */ #}
        {# /* _2BS2 = 2 * _BS + 2 */ #}
        {# /* _2BSm2 = 2 * _BS - 2 */ #}

        {# /* _bfs_d = 1 */ #}
        {# /* _nodes = len(_all_seeded) */ #}
        {# /* while _nodes < {{ BFS_NODE_LIMIT }}: */ #}
            {# /* _any = False */ #}

            {# /* {% for dir in range(8) %} */ #}
            {# /* _f = _bfh{{ dir }} */ #}
            {# /* if _f: */ #}
                {# /* _e = ( */ #}
                    {# /* (_f << _3BS) | (_f >> _3BS) | */ #}
                    {# /* (_f << 3) | (_f >> 3) | */ #}
                    {# /* (_f << _2BS2) | (_f >> _2BS2) | */ #}
                    {# /* (_f << _2BSm2) | (_f >> _2BSm2) */ #}
                {# /* ) & _uc */ #}
                {# /* if _e: */ #}
                    {# /* _bfh{{ dir }} = _e */ #}
                    {# /* _uc ^= _e */ #}
                    {# /* _nodes += _e.bit_count() */ #}
                    {# /* _any = True */ #}
                    {# /* if _e & _sink_bm: */ #}
                        {# /* return _bfs_d + 1, _fhp[{{ dir }}] */ #}
                {# /* else: */ #}
                    {# /* _bfh{{ dir }} = 0 */ #}
            {# /* {% endfor %} */ #}

            {# /* if not _any: */ #}
                {# /* break */ #}
            {# /* _bfs_d += 1 */ #}

        {# /* return {{ INF }}, None */ #}
{# /* # ===--- */ #}
    # STILL DOESNT WORK, it doesn't match works behavior.
{# /* # ---=== */ #}
    {# /* @classmethod */ #}
    {# /* def find_bridge_route(cls, start: Position, sink_set: set[int]): */ #}
        {# /* {% set bridge_offsets = [ */ #}
            {# /* (3,0),(-3,0),(0,3),(0,-3), */ #}
            {# /* (2,2),(2,-2),(-2,-2),(-2,2), */ #}
        {# /* ] %} */ #}

        {# /* {% set seed_bridge_offsets = [ */ #}
            {# /* (3,0),(-3,0),(0,3),(0,-3), */ #}
            {# /* (2,2),(2,-2),(-2,-2),(-2,2), */ #}
            {# /* (1,2),(2,1),(2,-1),(1,-2), */ #}
            {# /* (-1,-2),(-2,-1),(-2,1),(-1,2), */ #}
        {# /* ] %} */ #}

        {# /* {% set CONVEYOR_DEPTH = 4 %} */ #}
        {# /* {% set BFS_NODE_LIMIT = 2500 %} */ #}

        {# /* dist = cls.dist_bridge[:] */ #}

        {# /* sx, sy = start.x, start.y */ #}
        {# /* si = {{ encode_pos('sx', 'sy') }} */ #}
        {# /* dist[si] = 0 */ #}

        {# /* _BS = cls.BRIDGE_STRIDE */ #}
        {# /* _W = Map.W */ #}
        {# /* _H = Map.H */ #}

        {# /* # ── Build sink bitmask for O(1) hit detection ── */ #}
        {# /* sink_bitmask = 0 */ #}
        {# /* for s in sink_set: */ #}
            {# /* if dist[s] == {{ INF1 }}: */ #}
                {# /* dist[s] = {{ INF }} */ #}
            {# /* skx = s // {{ PH }} - {{ PAD }} */ #}
            {# /* sky = s % {{ PH }} - {{ PAD }} */ #}
            {# /* if 0 <= skx < _W and 0 <= sky < _H: */ #}
                {# /* sink_bitmask |= 1 << (skx * _BS + sky) */ #}

        {# /* if not sink_bitmask: */ #}
            {# /* return {{ INF }}, None */ #}

        {# /* # first_hop_pos[dir_idx] = the (x,y) of the first step in that direction */ #}
        {# /* first_hop_pos = [None] * 8 */ #}

        {# /* # Per-direction frontier bitmasks (8 directions) */ #}
        {# /* {% for dir in range(8) %} */ #}
        {# /* frontier_{{ dir }} = 0 */ #}
        {# /* {% endfor %} */ #}

        {# /* # ── Phase 1: conveyor mini-BFS (≤{{ CONVEYOR_DEPTH }} cardinal steps) ── */ #}
        {# /* # Track which conveyor nodes reached, with their first-hop direction */ #}
        {# /* conv_reached = []  # list of (encoded_idx, dir_idx) */ #}
        {# /* _cra = conv_reached.append */ #}

        {# /* conv_front = [] */ #}
        {# /* _cfa = conv_front.append */ #}

        {# /* # First cardinal step from start */ #}
        {# /* {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %} */ #}
        {# /* {% set sdx = 1 if dx > 0 else (-1 if dx < 0 else 0) %} */ #}
        {# /* {% set sdy = 1 if dy > 0 else (-1 if dy < 0 else 0) %} */ #}
        {# /* {% set dir_idx = _dlut[(sdx + 1) * 3 + (sdy + 1)] %} */ #}
        {# /* ni = si + {{ dx * PH + dy }} */ #}
        {# /* if dist[ni] == {{ INF }}: */ #}
            {# /* dist[ni] = -1 */ #}
            {# /* first_hop_pos[{{ dir_idx }}] = (sx {{ sign0(dx) }}, sy {{ sign0(dy) }}) */ #}
            {# /* _cfa((ni, {{ dir_idx }})) */ #}
            {# /* _cra((ni, {{ dir_idx }})) */ #}
        {# /* {% endfor %} */ #}

        {# /* # Steps 2–{{ CONVEYOR_DEPTH }} */ #}
        {# /* {% for step in range(CONVEYOR_DEPTH - 1) %} */ #}
        {# /* conv_next = [] */ #}
        {# /* _cna = conv_next.append */ #}
        {# /* for cidx, cdir in conv_front: */ #}
            {# /* {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %} */ #}
            {# /* ni = cidx + {{ dx * PH + dy }} */ #}
            {# /* if dist[ni] == {{ INF }}: */ #}
                {# /* dist[ni] = -1 */ #}
                {# /* _cna((ni, cdir)) */ #}
                {# /* _cra((ni, cdir)) */ #}
            {# /* {% endfor %} */ #}
        {# /* conv_front = conv_next */ #}
        {# /* {% endfor %} */ #}

        {# /* # Finalize conveyor seeds: mark dist=1, check sink hits, build bitmasks */ #}
        {# /* visited_bitmask = 1 << (sx * _BS + sy) */ #}
        {# /* node_count = 0 */ #}

        {# /* for cidx, cdir in conv_reached: */ #}
            {# /* if dist[cidx] == -1: */ #}
                {# /* dist[cidx] = 1 */ #}
                {# /* if cidx in sink_set: */ #}
                    {# /* return 1, first_hop_pos[cdir] */ #}
                {# /* cx = cidx // {{ PH }} - {{ PAD }} */ #}
                {# /* cy = cidx % {{ PH }} - {{ PAD }} */ #}
                {# /* bit = 1 << (cx * _BS + cy) */ #}
                {# /* visited_bitmask |= bit */ #}
                {# /* node_count += 1 */ #}
                {# /* {% for dir in range(8) %} */ #}
                {# /* {{ 'if' if loop.first else 'elif' }} cdir == {{ dir }}: */ #}
                    {# /* frontier_{{ dir }} |= bit */ #}
                {# /* {% endfor %} */ #}

        {# /* # ── Phase 2: bridge seeds from start (tiles conveyors couldn't reach) ── */ #}
        {# /* {% for dx, dy in seed_bridge_offsets %} */ #}
        {# /* {% set sdx = 1 if dx > 0 else (-1 if dx < 0 else 0) %} */ #}
        {# /* {% set sdy = 1 if dy > 0 else (-1 if dy < 0 else 0) %} */ #}
        {# /* {% set dir_idx = _dlut[(sdx + 1) * 3 + (sdy + 1)] %} */ #}
        {# /* ni = si + {{ dx * PH + dy }} */ #}
        {# /* if dist[ni] == {{ INF }}: */ #}
            {# /* dist[ni] = 1 */ #}
            {# /* if first_hop_pos[{{ dir_idx }}] is None: */ #}
                {# /* first_hop_pos[{{ dir_idx }}] = (sx {{ sign0(dx) }}, sy {{ sign0(dy) }}) */ #}
            {# /* if ni in sink_set: */ #}
                {# /* return 1, first_hop_pos[{{ dir_idx }}] */ #}
            {# /* nx = ni // {{ PH }} - {{ PAD }} */ #}
            {# /* ny = ni % {{ PH }} - {{ PAD }} */ #}
            {# /* bit = 1 << (nx * _BS + ny) */ #}
            {# /* visited_bitmask |= bit */ #}
            {# /* frontier_{{ dir_idx }} |= bit */ #}
            {# /* node_count += 1 */ #}
        {# /* {% endfor %} */ #}

        {# /* if node_count == 0: */ #}
            {# /* return {{ INF }}, None */ #}

        {# /* # ── Phase 3: bitmask BFS using bridge jumps ── */ #}
        {# /* # Unvisited and passable (sinks are also valid destinations) */ #}
        {# /* unvisited_passable = (cls.bridge_passable_int | sink_bitmask) & ~visited_bitmask */ #}

        {# /* # Pre-compute bridge offset shifts */ #}
        {# /* _3BS = 3 * _BS */ #}
        {# /* _2BS2 = 2 * _BS + 2 */ #}
        {# /* _2BSm2 = 2 * _BS - 2 */ #}

        {# /* bfs_depth = 1 */ #}
        {# /* while node_count < {{ BFS_NODE_LIMIT }}: */ #}
            {# /* any_expanded = False */ #}

            {# /* {% for dir in range(8) %} */ #}
            {# /* _f = frontier_{{ dir }} */ #}
            {# /* if _f: */ #}
                {# /* # Bridge reachable: all 8 offsets within r²≤9 */ #}
                {# /* expanded = ( */ #}
                    {# /* (_f << _3BS) | (_f >> _3BS) | */ #}
                    {# /* (_f << 3) | (_f >> 3) | */ #}
                    {# /* (_f << _2BS2) | (_f >> _2BS2) | */ #}
                    {# /* (_f << _2BSm2) | (_f >> _2BSm2) */ #}
                {# /* ) & unvisited_passable */ #}
                {# /* if expanded: */ #}
                    {# /* frontier_{{ dir }} = expanded */ #}
                    {# /* unvisited_passable ^= expanded */ #}
                    {# /* node_count += expanded.bit_count() */ #}
                    {# /* any_expanded = True */ #}
                    {# /* if expanded & sink_bitmask: */ #}
                        {# /* return bfs_depth + 1, first_hop_pos[{{ dir }}] */ #}
                {# /* else: */ #}
                    {# /* frontier_{{ dir }} = 0 */ #}
            {# /* {% endfor %} */ #}

            {# /* if not any_expanded: */ #}
                {# /* break */ #}
            {# /* bfs_depth += 1 */ #}

        {# /* return {{ INF }}, None */ #}
{# /* # ===--- */ #}

    # works. but slow
# ---===
    @classmethod
    def find_bridge_route(cls, start: Position, sink_set: set[int], max_iter: int = 1000):
        {% set main_bridge_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
        ] %}

        {% set seed_bridge_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
            (1,2),(2,1),(2,-1),(1,-2),
            (-1,-2),(-2,-1),(-2,1),(-1,2),
        ] %}

        dist = cls.dist_bridge[:]
        first_hop = [None] * {{ PADDED_GRID_SIZE }}

        sx, sy = start.x, start.y
        si = {{ encode_pos('sx', 'sy') }}
        dist[si] = 0

        # sink nodes are destinations, not transit — make them visible to BFS
        # we return immediately on first hit, so they're never traversed through
        for s in sink_set:
            if dist[s] == {{ INF1 }}:  # redundant check?
                dist[s] = {{ INF }}

        q = deque()
        _qa = q.append

        {% set CONVEYOR_DEPTH = 4 %}

        # ── Phase 1: conveyor mini-BFS (≤4 cardinal steps from start) ──
        conv_reached = []
        _cra = conv_reached.append

        # First cardinal step: first_hop = that adjacent tile
        conv_front = []
        _cfa = conv_front.append
        {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %}
        ni = si + {{ dx * PH + dy }}
        if dist[ni] == {{ INF }}:
            dist[ni] = -1
            first_hop[ni] = (sx {{ sign0(dx) }}, sy {{ sign0(dy) }})
            _cfa(ni)
            _cra(ni)
        {% endfor %}

        # Steps 2–4: propagate first_hop from parent
        {% for _ in range(CONVEYOR_DEPTH - 1) %}
        conv_next = []
        _cna = conv_next.append
        for cidx in conv_front:
            _fh = first_hop[cidx]
            {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %}
            ni = cidx + {{ dx * PH + dy }}
            if dist[ni] == {{ INF }}:
                dist[ni] = -1
                first_hop[ni] = _fh
                _cna(ni)
                _cra(ni)
            {% endfor %}
        conv_front = conv_next
        {% endfor %}

        # ── Phase 2: seed conveyors first (priority over bridges) ──

        for cidx in conv_reached:
            if dist[cidx] == -1:
                dist[cidx] = 1
                if cidx in sink_set:
                    return 1, first_hop[cidx]
                _qa(cidx)

        # ── Phase 3: bridge seeds for tiles conveyors couldn't reach ──
        {% for dx, dy in seed_bridge_offsets %}
        ni = si + {{ dx * PH + dy }}
        if dist[ni] == {{ INF }}:
            dist[ni] = 1
            first_hop[ni] = (sx {{ sign0(dx) }}, sy {{ sign0(dy) }})
            if ni in sink_set:
                return 1, first_hop[ni]
            _qa(ni)
        {% endfor %}

        # ── Phase 4: main bridge BFS ──

        it = 0
        while q and (it := it + 1) <= max_iter:
            idx = q.popleft()
            d = dist[idx] + 1
            fh = first_hop[idx]

            {% for dx, dy in main_bridge_offsets %}
            ni = idx + {{ dx * PH + dy }}
            if dist[ni] == {{ INF }}:
                dist[ni] = d
                first_hop[ni] = fh
                if ni in sink_set:
                    return d, fh
                _qa(ni)
            {% endfor %}

        return {{ INF }}, None
# ===---

    # outward depth-limited dijkstra + bitmask bfs
    # ---===
    @classmethod
    def find_route(cls, start: Position, target: Position,
                   ban_target: bool = False) -> tuple[int, Direction | None]:
        {% set WEIGHTED_DEPTH = 8 %}

        sx, sy = start.x, start.y
        _tx, _ty = target.x, target.y

        _w = cls.weight
        _S = cls.STRIDE

        si = {{ encode_pos('sx', 'sy') }}
        ti = {{ encode_pos('_tx', '_ty') }}

        _D = ({% for d in range(8) %}{{ directions[d] }}{% if not loop.last %}, {% endif %}{% endfor %})

        # ── Same-tile shortcuts ──
        if si == ti:
            if not ban_target:
                return 0, Direction.CENTRE
            {% for dir in range(8) %}
            ni = si + {{ Dir.dx[dir] * PH + Dir.dy[dir] }}
            if _w[ni] < {{ INF }} and MoveManager.can_fill_move({{ directions[dir] }}):
                return 1, {{ directions[dir] }}
            {% endfor %}
            return {{ INF }}, None

        if ban_target:
            _d = si - ti
            _ad = _d if _d >= 0 else -_d
            if _ad == 1 or _ad == {{ PH - 1 }} or _ad == {{ PH }} or _ad == {{ PH + 1 }}:
                return 0, Direction.CENTRE

        _save = _w[ti]
        _w[ti] = 1

        # we do this because try...finally is banned by engine
        {% set before_ret -%}
            _w[ti] = _save; {{ P.end('BfsBureau.find_route[bfs]') }}
        {%- endset %}

        # ── Phase 1: weighted Dijkstra up to {{ WEIGHTED_DEPTH }} ──
        dist = [{{ INF }}] * {{ PADDED_GRID_SIZE }}
        fhd  = [0]       * {{ PADDED_GRID_SIZE }}
        dist[si] = 0

        heap  = []
        _hp   = heapq.heappush
        _hpop = heapq.heappop

        _settled = [si]
        _sa = _settled.append

        {% for dir in range(8) %}
        ni = si + {{ Dir.dx[dir] * PH + Dir.dy[dir] }}
        if _w[ni] < {{ INF }} and MoveManager.can_fill_move({{ directions[dir] }}):
            w = _w[ni]
            dist[ni] = w
            fhd[ni]  = {{ dir }}
            if ni == ti:
                {{ before_ret }}
                return w, {{ directions[dir] }}
            _hp(heap, (w, ni))
        {% endfor %}

        phase2_seeds = []
        _p2a = phase2_seeds.append

        while heap:
            d, idx = _hpop(heap)
            if d > dist[idx]:
                continue

            _sa(idx)

            if d >= {{ WEIGHTED_DEPTH }}:
                _p2a(idx)
                while heap:
                    _dd, _idx = _hpop(heap)
                    if _dd == dist[_idx]:
                        _sa(_idx)
                        _p2a(_idx)
                break

            _fh = fhd[idx]
            {% for dir in range(8) %}
            ni = idx + {{ Dir.dx[dir] * PH + Dir.dy[dir] }}
            w  = _w[ni]
            if w < {{ INF }}:
                nd = d + w
                if nd < dist[ni]:
                    dist[ni] = nd
                    fhd[ni]  = _fh
                    if ni == ti:
                        {{ before_ret }}
                        return nd, _D[_fh]
                    _hp(heap, (nd, ni))
            {% endfor %}

        if not phase2_seeds:
            {{ before_ret }}
            return {{ INF }}, None

        # ── Phase 2: bitmask BFS from Dijkstra frontier ──
        {{ P.start() }}
        _tb = _tx * _S + _ty
        _tm = 1 << _tb
        _uc = cls.passable_int | _tm

        _settled_bits = 0
        for _ci in _settled:
            _cx = _ci // {{ PH }} - {{ PAD }}
            _cy = _ci % {{ PH }} - {{ PAD }}
            _settled_bits |= 1 << (_cx * _S + _cy)
        _uc &= ~_settled_bits

        {% for dir in range(8) %}
        _fh{{ dir }} = 0
        _md{{ dir }} = {{ INF }}
        {% endfor %}

        for _ci in phase2_seeds:
            _cx = _ci // {{ PH }} - {{ PAD }}
            _cy = _ci % {{ PH }} - {{ PAD }}
            _di = fhd[_ci]
            _bit = 1 << (_cx * _S + _cy)
            {% for dir in range(8) %}
            {{ 'if' if loop.first else 'elif' }} _di == {{ dir }}:
                _fh{{ dir }} |= _bit
                if dist[_ci] < _md{{ dir }}:
                    _md{{ dir }} = dist[_ci]
            {% endfor %}

        _bfs_d = 0
        while True:
            _any = False

            {% for dir in range(8) %}
            _f = _fh{{ dir }}
            if _f:
                _v = _f | (_f << 1) | (_f >> 1)
                _e = (_v | (_v << _S) | (_v >> _S)) & _uc
                if _e:
                    _fh{{ dir }} = _e
                    _uc ^= _e
                    _any = True
                    if _e & _tm:
                        {{ before_ret }}
                        return _md{{ dir }} + _bfs_d + 1, _D[{{ dir }}]
                else:
                    _fh{{ dir }} = 0
            {% endfor %}

            if not _any:
                break
            _bfs_d += 1

        {{ before_ret }}
        return {{ INF }}, None
    # ===---
