from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
import threading
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


{% macro super() %}Unit{% endmacro %}

class Building:
    __slots__ = ('team', 'entityType')
    def __init__(self, ct: Controller, id: int):
        self.team = ct.get_team(id)
        self.entityType = ct.get_entity_type(id)

class Launcher({{ super() }}):
    @classmethod
    def init(cls):
        {{ super() }}.init()
        DarkForest.init()
        cls.ROUTING_SET.add(EntityType.HARVESTER)
        cls.ROUTING_SET.add(EntityType.FOUNDRY)
        cls.ROUTING_SET.add(EntityType.CORE)

    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()
        {# /*  DarkForest.fcompute() */ #}
        {# /* DarkForest.debug_kind() */ #}

        {# /* LauncherSupervisor.fill() */ #}
    
    ROUTING_SET = Constants.TRANSPORTERS_SET

    @classmethod
    def run_turn(cls):
        ct = Globals.ct
        my_team = ct.get_team()
        my_pos = ct.get_position()
        tiles = ct.get_nearby_tiles()

        BUILDER_BOT = EntityType.BUILDER_BOT
        nearby_bot = None
        get_etype = ct.get_entity_type
        get_team = ct.get_team
        for unit in ct.get_nearby_units(2):
            if get_etype(unit) == BUILDER_BOT and get_team(unit) != my_team:
                nearby_bot = ct.get_position(unit)
                break

        print("Oh no! Nearby Enemy Bot:", nearby_bot)
        print("Time Elapsed:", ct.get_cpu_time_elapsed())

        ROUTING = cls.ROUTING_SET
        LAUNCHER = EntityType.LAUNCHER
        DIRECTIONS = Constants.DIRECTIONS
        map_w = ct.get_map_width()
        map_h = ct.get_map_height()

        building_cache = {}
        get_bid = ct.get_tile_building_id
        _bc_get = building_cache.get
        scores = []
        _sa = scores.append

        for tile in tiles:
            building_id = get_bid(tile)
            if building_id is not None:
                building_cache[tile] = Building(ct, building_id)

            if not ct.is_tile_passable(tile):
                continue

            building = _bc_get(tile)
            if building is not None and building.team == my_team and building.entityType in ROUTING:
                continue

            score = my_pos.distance_squared(tile)

            for d in DIRECTIONS:
                new_loc = tile.add(d)
                nx, ny = new_loc.x, new_loc.y
                if not (0 <= nx < map_w and 0 <= ny < map_h) or not ct.is_in_vision(new_loc):
                    continue
                adj_building = _bc_get(new_loc)
                if adj_building is None:
                    continue
                if adj_building.team != my_team and adj_building.entityType == LAUNCHER:
                    score -= 50
                elif adj_building.team == my_team and adj_building.entityType in ROUTING:
                    score -= 50

            _sa((score, tile))
            if ct.get_cpu_time_elapsed() > 1920:
                break

        best_pos = max(scores, key=lambda x: x[0])[1] if scores else None

        print("Plausible place to throw:", best_pos)

        if nearby_bot is not None and best_pos is not None and ct.can_launch(nearby_bot, best_pos):
            ct.launch(nearby_bot, best_pos)

    @classmethod
    def on_map(cls, ct, pos):
        return 0 <= pos.x < ct.get_map_width() and 0 <= pos.y < ct.get_map_height()

    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()
