from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class RouteToFoundry:
    is_active: bool = False
    from_pos: Position
    killed: set[Position] = set()
    prevRoute = []
    backTracking = False

    # Positions that have been claimed (or built) as foundry sites.
    planned_foundry_positions: set[int] = set()

    # The specific titanium leaf this bot is routing toward.
    # None until a target is claimed in try_build_route.
    _foundry_target: int | None = None

    @classmethod
    def axionite_can_reach_foundry(cls, ore_pos: Position, foundry_encoded: int) -> bool:
        """
        Quick reachability check: can we bridge-route from an axionite ore
        position to a specific foundry site?

        Returns False if BfsBureau finds no path, so the caller can reject
        this (ore, foundry) pairing before any routing work begins.
        """
        target_set = {foundry_encoded}

        _, first = BfsBureau.find_bridge_route_avoid_ti_adj(
            ore_pos, 
            target_set, 
            avoid_pos = RouteToCore.pathFindingKill 
        )
        if first is not None:
            return True

        return first is not None

    @classmethod
    def _pick_target(cls) -> int | None:
        """
        Return the encoded position of the closest unclaimed titanium leaf,
        or None if none exist.

        Uses Manhattan distance as a cheap heuristic — good enough given that
        bridge routing later handles the actual terrain.
        """
        candidates = DarkForest.leaf_set - cls.planned_foundry_positions
        if not candidates:
            return None

        nodes = DarkForest.nodes
        bad_sinks = set()
        
        # Identify sinks that already have a foundry planned or built
        for p in cls.planned_foundry_positions:
            curr = p
            while nodes[curr] is not None and nodes[curr].up is not None:
                curr = nodes[curr].up
            if nodes[curr] is not None:
                bad_sinks.add(curr)

        sx, sy = cls.from_pos.x, cls.from_pos.y
        best: int | None = None
        best_d = {{ INF }}
        for c in candidates:
            # Trace the candidate up to its sink
            curr = c
            while nodes[curr] is not None and nodes[curr].up is not None:
                curr = nodes[curr].up
            
            # Avoid picking targets if the sink it is in already has a foundry
            if nodes[curr] is not None and curr in bad_sinks:
                continue

            cx = c // {{ PH }} - {{ PAD }}
            cy = c % {{ PH }} - {{ PAD }}
            ti = Map.tile_info[cx][cy]
            if ti is None:
                continue
            if ti is not None and ti.entity_type == EntityType.BRIDGE:
                continue # do not consider bridges.
            
            d = abs(cx - sx) + abs(cy - sy)

            print(f"RouteToFoundry: candidate {c} at ({cx}, {cy}) has d={d}")
            if d < best_d:
                best_d = d
                best = c
                
        return best

    @classmethod
    def set_pos(cls, pos: Position, fullReset = True):
        encoded = {{ encode_pos('pos.x', 'pos.y') }}

        # Arrived at the foundry site — deactivate so the caller can build.
        if cls._foundry_target is not None and encoded == cls._foundry_target:
            cls.is_active = False
            cls.prevRoute.clear()
            cls.backTracking = False
            return

        if fullReset:
            cls.prevRoute.clear()
            cls.backTracking = False 
        else:
            cls.prevRoute.append(cls.from_pos)
            cls.backTracking = False # Added here to clear backtracking once we resume forward progress
        cls.is_active = True
        cls.from_pos = pos

    @classmethod
    def try_build_route(cls):
        assert cls.is_active

        target_set = {cls._foundry_target}

        bridge_dist, first_target = BfsBureau.find_bridge_route_avoid_ti_adj(
            cls.from_pos,
            target_set,
            avoid_pos = RouteToCore.pathFindingKill 
        )

        {{ D.show('bridge_dist') }}

        if first_target is None:
            Debug.tee("RouteToFoundry: first_target is None, giving up")
            if cls.give_up():
                StateMoveTo.run(Explore.get_target())
            return

        target = Position(*first_target)
        Debug.diline(cls.from_pos, target, Color.GREEN)

        if cls.from_pos.distance_squared(target) == 1:
            if BuildManager.can_dbuild_conveyor(cls.from_pos):
                BuildManager.dbuild_conveyor(cls.from_pos, cls.from_pos.direction_to(target))
                cls.set_pos(target,False)
        elif BuildManager.can_dbuild_bridge(cls.from_pos):
            BuildManager.dbuild_bridge(cls.from_pos, target)
            cls.set_pos(target,False)

    @classmethod
    def move_to_next(cls):
        Pathfinder.move_to(cls.from_pos, ban_target_pos=True)

    @classmethod
    def should_give_up(cls):
        x, y = cls.from_pos
        ti = Map.tile_info[x][y]
        if ti is None:
            return False
        if not cls.backTracking and Pathfinder.given_up:
            return True

        if ti.has_building:
            if not ti.is_building_ally:
                return True
            if ti.entity_type == EntityType.BRIDGE: #just avoid building foundry on top of a bridge, since that would be sad (too much logic an thinking required)
                    return True
            if not cls.backTracking:
                if cls._foundry_target != {{ encode_pos('x', 'y') }}:
                    if ti.entity_type in Constants.TRANSPORTERS_SET:
                        return True
                    if ti.entity_type != EntityType.ROAD:
                        return True
            
        return False

    @classmethod
    def give_up(cls, testRun = False):
        if testRun:
            cls.is_active = False
            if cls._foundry_target is not None:
                cls.planned_foundry_positions.discard(cls._foundry_target)
                cls._foundry_target = None
            return False
        if len(cls.prevRoute) == 0:
            cls.is_active = False
            # Release the claim so another bot (or a retry) can use this leaf.
            if cls._foundry_target is not None:
                cls.planned_foundry_positions.discard(cls._foundry_target)
                cls._foundry_target = None
            cls.killed.add(cls.from_pos)
            if Pathfinder.given_up:
                RouteToCore.pathFindingKill.add({{ encode_pos('cls.from_pos.x', 'cls.from_pos.y') }})
            Debug.diamond(Color.PURPLE)
            print("RouteToFoundry: giving up from", cls.from_pos)
            cls.backTracking = False
            return True
        else:
            cls.killed.add(cls.from_pos)
            if Pathfinder.given_up:
                RouteToCore.pathFindingKill.add({{ encode_pos('cls.from_pos.x', 'cls.from_pos.y') }})
            cls.from_pos = cls.prevRoute.pop()
            print("RouteToFoundry: backtracking to", cls.from_pos)
            cls.backTracking = True
            return False

    @classmethod
    def try_claim_target(cls):
        if cls._foundry_target in cls.planned_foundry_positions:
            cls._foundry_target = cls._pick_target()
            if cls._foundry_target is None:
                Debug.tee("RouteToFoundry: Old leaf used, no unclaimed titanium leaf available")
                if cls.give_up():
                    StateMoveTo.run(Explore.get_target())
            return
        if cls._foundry_target is None: # Claim a target on first call (or if we lost one).
            cls._foundry_target = cls._pick_target()
            if cls._foundry_target is None:
                Debug.tee("RouteToFoundry: no unclaimed titanium leaf available")
                if cls.give_up():
                    StateMoveTo.run(Explore.get_target())
                return
            #cls.planned_foundry_positions.add(cls._foundry_target)
    @classmethod
    def do_routing(cls):
        cls.try_claim_target()
        if cls._foundry_target is None:
            RouteToFoundry.is_active = False
            return
        print("Aiming at foundry:",{{decode_pos('cls._foundry_target') | join(', ')}})
        if cls.should_give_up():
            if cls.give_up():
                StateMoveTo.run(Explore.get_target())
            return

        dsq = Globals.my_pos.distance_squared(cls.from_pos)
        if Globals.ct.get_action_cooldown() == 0 \
                and (dsq == 1 or dsq == 2):
            cls.try_build_route()
            cls.move_to_next()
            # if Globals.ct.can_build_road(cls.from_pos):
            #     Globals.ct.build_road(cls.from_pos)
        else:
            cls.move_to_next()
