from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class HealTargetInfo:
    position: Position
    building_heal: int
    building_hp: int
    bot_heal: int
    bot_hp: int
    is_transporter: bool
    has_enemy_bot: bool
    bfs_dist: int
    entity_type: EntityType

    @staticmethod
    def is_better_than(a: HealTargetInfo, b: HealTargetInfo) -> bool:
        if a.building_heal != b.building_heal:
            return a.building_heal > b.building_heal

        # Make sure at least one building is healable
        if a.building_heal > 0 and b.building_heal > 0:
            if a.is_transporter != b.is_transporter:
                if a.is_transporter:
                    return True
                else:
                    return False

            if a.has_enemy_bot != b.has_enemy_bot:
                if a.has_enemy_bot:
                    return True
                else:
                    return False

        if a.building_hp != b.building_hp:
            return a.building_hp < b.building_hp

        if a.bfs_dist != b.bfs_dist:
            return a.bfs_dist < b.bfs_dist

        if a.bot_heal != b.bot_heal:
            return a.bot_heal > b.bot_heal

        if a.bot_hp != b.bot_hp:
            return a.bot_hp < b.bot_hp

        return False


class HealTargeter:
    targets: list[HealTargetInfo] = []


    @classmethod
    def get_best_target(cls) -> Position | None:
        targets = cls.targets
        if not targets:
            return None

        best = targets[0]
        for cand in targets[1:]:
            if HealTargetInfo.is_better_than(cand, best):
                best = cand

        if best.building_heal + best.bot_heal < {{ GameConstants.HEAL_AMOUNT }}:
            return None

        # if far away from core and not critical and core hp is high, do other stuff
        core_ti = Map.tile_info[Unit.core_pos.x][Unit.core_pos.y]
        if best.entity_type == EntityType.CORE:
            cond = best.building_hp < 500 - best.bfs_dist * (core_ti.allied_bots_adjacent) * 4
            if not cond:
                return None

        {% if LOCAL %}
        print(f'HealTargeter {best.position=} {best.building_heal=} {best.building_hp=}')
        {% endif %}

        return best.position


    @classmethod
    def fill(cls):
        cls.targets = []
        targets = cls.targets

        for pos, x, y, idx, ti in Map.proc_nearby_tiles:
            ti: TileInfo

            info = HealTargetInfo()
            info.position = pos
            info.building_heal = 0
            info.bot_heal = 0
            info.building_hp = {{ INF }}
            info.bot_hp = {{ INF }}
            info.is_transporter = (ti.entity_type is not None and ti.entity_type in Constants.TRANSPORTERS_SET)
            info.has_enemy_bot = False
            info.bfs_dist = BfsBureau.bfs20_dist[idx]
            info.entity_type = ti.entity_type

            if ti.has_building and ti.is_building_ally:
                info.building_heal = min(
                    {{ GameConstants.HEAL_AMOUNT }},
                    Constants.MAX_HP_MAP[ti.entity_type] - ti.building_hp
                )
                info.building_hp = ti.building_hp

            if ti.has_bot:
                if ti.is_bot_ally:
                    info.bot_heal = min(
                        {{ GameConstants.HEAL_AMOUNT }},
                        {{ GameConstants.BUILDER_BOT_MAX_HP }} - ti.bot_hp
                    )
                    info.bot_hp = ti.bot_hp
                else:
                    info.has_enemy_bot = True

            {# /* if info.building_heal == info.bot_heal == 0: */ #}
                {# /* continue  # prune */ #}

            targets.append(info)


