from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class BurnManager:
    @classmethod
    def burn_out(cls):
        # Convert all our axionite into titanium (except leave 1 for the wincon)
        
        ct = Globals.ct
        ti, ax = ct.get_global_resources()
        
        if ax > 1:
            ct.convert(ax - 1)
            
    @classmethod
    def should_burn(cls):
        ct = Globals.ct
        num_units = ct.get_unit_count()

        ti, ax = ct.get_global_resources()
        bot_ti, bot_ax = ct.get_builder_bot_cost()
        
        # No capabilities to randomly burn right now

        # if Globals.round <= 10 and cls.num_spawned < 5:
        #     return True

        # if ti - bot_ti >= num_units * 100:
        #     return True

        return False


    @classmethod
    def should_burn_emergency(cls):
        lost_short = CoreHistory.hp_delta(1) < 0 
        lost_long = CoreHistory.hp_delta(10) < 0 
        low_hp = Globals.ct.get_hp() < 450

        if (lost_short or lost_long) and low_hp:
            return True

        return False



