{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


{% macro super() %}Unit{% endmacro %}


class Core({{ super() }}):

    @classmethod
    def init(cls):
        {{ super() }}.init()

    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()
        CoreHistory.fill()
        print(f'est income: {MarketMaker.est_income}')

    @classmethod
    def run_turn(cls):
        if SpawnManager.should_spawn() or SpawnManager.should_spawn_emergency():
            SpawnManager.spawn()

    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()

        {% if LOCAL %}
        if Globals.round > {{ ROUND_LIMIT }}:
            Globals.ct.resign()
        {% endif %}
