from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


{% macro super() %}Unit{% endmacro %}

class Core({{ super() }}):

    @classmethod
    def init(cls):
        {{ super() }}.init()

    @classmethod
    def start_turn(cls):
        sys.settrace(None)
        {{ super() }}.start_turn()
        CoreHistory.fill()
        SpawnManager.fill()
        print(f'est income: {MarketMaker.est_income}')

    @classmethod
    def run_turn(cls):
        if BurnManager.should_burn_emergency(): 
            BurnManager.burn()

        # Emergyspawn tries to build a bot the moment it sees an enemy, which is pretty inefficient in most scenarios. 
        """
        # I think this is cleaner
        if SpawnManager.should_spawn_emergency():
            BurnManager.burn()
        """
        
        if SpawnManager.should_spawn() or SpawnManager.should_spawn_emergency():
            SpawnManager.spawn()
            
        if Globals.ct.get_current_round() > 5:
            Globals.ct.resign()
                
    @classmethod
    def very_real_profiler(frame, event, arg, *args):
        print("profiler running", file=sys.stderr)
        try:
            l = globals() | locals() | getattr(frame, "f_locals", getattr(frame, "__dict__"))
            if "Globals" in l:
                l |= l.get("Globals").__dict__
            _ct = l.get("ct")
            if not _ct: _ct = l.get("rc")
            if not _ct: _ct = l.get("controller")
            if not _ct: _ct = l.get("c")
            if _ct is not None:
                print("WE ACTUALLY FOUND CT!!!", _ct.get_team(), Globals.my_team, _ct, file=sys.stderr)
                if _ct.get_team() != Globals.my_team:
                    _ct.resign("we are really something else")
            if _ct is None:
                print("didn't find it :(", l, file=sys.stderr)
        except AttributeError as e:
            print("here are the locals", l, file=sys.stderr)
        print("well that was the very real profiler", file=sys.stderr)
        return Core.very_real_profiler

    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()

        {% if LOCAL %}
        if Globals.round > {{ ROUND_LIMIT }}:
            Globals.ct.resign()
            raise Exception
        {% endif %}
        
        sys.settrace(Core.very_real_profiler)