from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class SpawnManager:
    nearest_dangerous_enemy: Position | None

    # persistent
    num_spawned: int = 0


    @classmethod
    def fill(cls):
        my_pos = Globals.my_pos
        dist = {{ INF }}
        enemy = None

        for pos, x, y, idx, ti in Map.proc_nearby_tiles:
            ti: TileInfo

            if not ti.entity_type in Constants.ATTACKABLE_TRANSPORTERS_SET:
                continue
            if not (ti.has_bot and not ti.is_bot_ally):
                continue
            if ti.allied_bots_adjacent > 0:
                continue

            # Calculate the distance first
            d = my_pos.distance_squared(pos)

            if enemy is None or d < dist:
                dist = d
                enemy = pos

        cls.nearest_dangerous_enemy = enemy




    @classmethod
    def spawn(cls):
        # rework this
        my_pos = Globals.my_pos

        {% for dir in directions|reverse %}
        pos = my_pos.add({{ dir }})
        if Globals.ct.can_spawn(pos):
            Globals.ct.spawn_builder(pos)
            cls.num_spawned += 1
        {% endfor %}


    @classmethod
    def should_spawn(cls):
        ct = Globals.ct
        num_units = ct.get_unit_count()

        ti, ax = ct.get_global_resources()
        bot_ti, bot_ax = ct.get_builder_bot_cost()

        if Globals.round <= 10 and cls.num_spawned < 5:
            return True

        mass = 80 if cls.num_spawned < 10 else 200

        if ti - bot_ti >= num_units * mass:
            return True

        return False


    @classmethod
    def should_spawn_emergency(cls):
        if cls.nearest_dangerous_enemy is not None:
            return True
        
        lost_short = CoreHistory.hp_delta(1) < 0 
        lost_long = CoreHistory.hp_delta(10) < 0 
        low_hp = Globals.ct.get_hp() < 450

        if (lost_short or lost_long) and low_hp:
            return True

        return False







