from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class AttackRoute:
    is_active: bool = False
    from_pos: Position
    killed: set[Position] = set()
    prevRoute = []
    _target: int | None = None

    @classmethod
    def _pick_target(cls) -> int | None:
        if not Symmetry.is_sym_known:
            return None
        enemy_core = Symmetry.enemy_core_pos
        print("Yo so the enemy core is at", enemy_core)

        vision_r = int(GameConstants.SENTINEL_ATTACK_RADIUS_SQ ** 0.5) + 1

        # ── Step 1: pick best attack/sentinel landing position ────────────────
        attack_pos = None
        best_attack_dist = float('inf')
        currLoc = Globals.my_pos
        for dx in range(-vision_r, vision_r + 1):
            for dy in range(-vision_r, vision_r + 1):
                if dx * dx + dy * dy > GameConstants.SENTINEL_ATTACK_RADIUS_SQ:
                    continue
                candidate = Position(enemy_core.x + dx, enemy_core.y + dy)
                tile = Map.tile_info[candidate.x][candidate.y]
                if tile is None:
                    continue
                if tile.env in [Environment.WALL]:
                    continue
                if tile.has_building and (not tile.is_building_ally):
                    continue
                if tile.has_building and tile.entity_type in Constants.TURRET_SET:
                    continue
                d = currLoc.distance_squared(candidate)
                if d < best_attack_dist:
                    best_attack_dist = d
                    attack_pos = candidate

        if attack_pos is None:
            print("[AttackRoute] No valid attack position within sentinel attack of enemy core")
            return None
        print("CLEARLY the best attack position is", attack_pos)
        return {{encode_pos('attack_pos.x', 'attack_pos.y')}}
        

    @classmethod
    def set_pos(cls, pos: Position, fullReset = True):
        encoded = {{ encode_pos('pos.x', 'pos.y') }}

        # Arrived at the attack site — deactivate so the caller can build.
        if cls._target is not None and encoded == cls._target:
            cls.is_active = False
            cls.prevRoute.clear()
            return

        if fullReset:
            cls.prevRoute.clear()
        else:
            cls.prevRoute.append(cls.from_pos)
        cls.is_active = True
        cls.from_pos = pos

    @classmethod
    def try_build_route(cls):
        assert cls.is_active

        target_set = {cls._target}

        bridge_dist, first_target = BfsBureau.find_bridge_route_avoid_ti_adj(
            cls.from_pos,
            target_set,
            avoid_pos = RouteToCore.pathFindingKill
        )

        {{ D.show('bridge_dist') }}

        if first_target is None:
            Debug.tee("AttackRoute: first_target is None, giving up")
            if cls.give_up():
                StateMoveTo.run(Explore.get_target())
            return

        target = Position(*first_target)
        Debug.diline(cls.from_pos, target, Color.GREEN)

        if cls.from_pos.distance_squared(target) == 1:
            if BuildManager.can_dbuild_conveyor(cls.from_pos):
                BuildManager.dbuild_conveyor(cls.from_pos, cls.from_pos.direction_to(target))
                cls.set_pos(target,False)
        elif BuildManager.can_dbuild_bridge(cls.from_pos):
            BuildManager.dbuild_bridge(cls.from_pos, target)
            cls.set_pos(target,False)

    @classmethod
    def move_to_next(cls):
        Pathfinder.move_to(cls.from_pos, ban_target_pos=True)

    @classmethod
    def should_give_up(cls):
        x, y = cls.from_pos
        ti = Map.tile_info[x][y]
        if ti is None:
            return False
        if Pathfinder.given_up:
            return True

        if ti.env in [Environment.WALL]:
            newTarg = cls._pick_target()
            if newTarg is None:
                return True
            else:
                cls._target = newTarg
                return False

        if ti.has_building:
            if not ti.is_building_ally:
                return True
                     
            if ti.entity_type in Constants.TURRET_SET:
                return True
            """
            if cls._target != {{ encode_pos('x', 'y') }}:
                if ti.entity_type in Constants.TRANSPORTERS_SET:
                    return True
                if ti.entity_type != EntityType.ROAD:
                    return True
            """
        x, y = {{decode_pos('cls._target') | join(', ')}}
        ti = Map.tile_info[x][y]
        if ti is None:
            return False
        if ti.has_building:
            if not ti.is_building_ally:
                newTarg = cls._pick_target()
                if newTarg is None:
                    return True
                else:
                    cls._target = newTarg
                    return False
            if ti.entity_type in Constants.TURRET_SET:
                return True
        return False

    @classmethod
    def give_up(cls):
        if len(cls.prevRoute) == 0: # cooked:
            cls.is_active = False
            # Release the claim so another bot (or a retry) can use this leaf.
            cls.killed.add(cls.from_pos)
            if cls._target is not None:
                cls._target = None
            if Pathfinder.given_up:
                RouteToCore.pathFindingKill.add({{ encode_pos('cls.from_pos.x', 'cls.from_pos.y') }})
            Debug.diamond(Color.PURPLE)
            return True
        else:
            cls.killed.add(cls.from_pos)
            cls.is_active = False
            newPos = cls.prevRoute.pop()
            cls._target = {{ encode_pos('newPos.x', 'newPos.y') }}
            cls.prevRoute.clear()
            return True

    @classmethod
    def try_claim_target(cls):
        cls._target = cls._pick_target()
        if cls._target is None:
            Debug.tee("AttackRoute: no possible attack targets, giving up")
            if cls.give_up():
                StateMoveTo.run(Explore.get_target())
            return

    @classmethod
    def do_routing(cls):
        cls.try_claim_target()
        
        if cls._target is None:
            AttackRoute.is_active = False
            return
        print("Attackroute at loc:",{{decode_pos('cls._target') | join(', ')}})
        if cls.should_give_up():
            if cls.give_up():
                StateMoveTo.run(Explore.get_target())
            return

        dsq = Globals.my_pos.distance_squared(cls.from_pos)
        if Globals.ct.get_action_cooldown() == 0 \
                and (dsq == 1 or dsq == 2):
            cls.try_build_route()
            cls.move_to_next()
        else:
            cls.move_to_next()