from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class BreachBuild:
    @classmethod
    def build_breach(cls, pos):
        print("Trying to build breach at", pos)
        print("Breach cost:", Globals.ct.get_breach_cost()[0])

        Pathfinder.move_to(pos, ban_target_pos=True)
        if Globals.ct.get_global_resources()[0] > Globals.ct.get_breach_cost()[0] \
                and Globals.ct.can_destroy(pos) \
                and Globals.ct.get_action_cooldown() == 0:
            Globals.ct.destroy(pos)
        if Globals.ct.can_build_breach(pos,Direction.NORTH):
            Globals.ct.build_breach(pos,Direction.NORTH)
            print("OMGGGGGG I ACTUALLY BUILT THE BREACH AT", pos,file = sys.stderr)

            encoded = {{ encode_pos('pos.x', 'pos.y') }}

            # Register the new breach as a sink so fcompute updates the tree.
            DarkForest.register_sink(encoded, {{ Kind.ALLY_CONSUMER }})

            RouteToBreach._breach_target = None
            return True
        return False

    @classmethod
    def _pick_target(cls):
        if RouteToBreach._breach_target is None:
            return None
        t = {{ decode_pos('RouteToBreach._breach_target') | join(', ') }}
        return Position(t[0], t[1])