from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class BuildManager:
    {% set ti_reserve_map = {
        EntityType.GUNNER: 0,
        EntityType.SENTINEL: 0,
    } %}
    {% set ti_reserve_default = 20 %}

    @staticmethod
    def scale(cost: int) -> int:
        return int(cost * MarketMaker.scale_ratio)

    @staticmethod
    def is_buildable(pos: Position):
        dsq = Globals.my_pos.distance_squared(pos)
        if dsq > 2 or dsq == 0:
            return False

        ti = Map.tile_info[pos.x][pos.y]
        return (
            {# /* ti is not None and  */ #}
            ti.env != Environment.WALL 
            and not ti.has_building
            and not ti.has_bot
        )

    @staticmethod
    def is_dbuildable(pos: Position):
        dsq = Globals.my_pos.distance_squared(pos)
        if dsq > 2 or dsq == 0:
            return False

        ti = Map.tile_info[pos.x][pos.y]

        if Globals.ct.can_destroy(pos) and not ti.has_bot:
            return True

        return (
            {# /* ti is not None and  */ #}
            ti.env != Environment.WALL
            and not ti.has_bot
            and (not ti.has_building or (ti.is_building_ally and ti.entity_type != EntityType.CORE))
        )


    {% for etype in EntityType %}
    {% set st = etype.value %}
    {% if hasattr(Controller, 'get_' ~ st ~ '_cost') %}

    @staticmethod
    def build_{{ st }}(*a):
        Globals.ct.build_{{ st }}(*a)

    @staticmethod
    def dbuild_{{ st }}(pos, *a):
        if Globals.ct.can_destroy(pos):
            Globals.ct.destroy(pos)
        Globals.ct.build_{{ st }}(pos, *a)

    @staticmethod
    def can_dbuild_{{ st }}(pos) -> bool:
        return (
            {% if etype in units_set %}
            Globals.ct.get_unit_count() < {{ GameConstants.MAX_TEAM_UNITS }} and
            {% endif %}
            Globals.ct.get_action_cooldown() == 0 and
            BuildManager.is_dbuildable(pos) and 
            BuildManager.can_afford_{{ st }}()
        )

    @staticmethod
    def can_build_{{ st }}(*a) -> bool:
        return Globals.ct.can_build_{{ st }}(*a)

    @staticmethod
    def can_afford_{{ st }}() -> bool:
        ti_cost, ax_cost = Globals.ct.get_{{ st }}_cost()

        {% set req = ti_reserve_map.get(etype, ti_reserve_default) %}
        {% if req > 0 %}
        ti_cost += int({{ req }} * MarketMaker.scale_ratio)

        {% if LOCAL %}
        assert int({{ req }} * MarketMaker.scale_ratio) >= 0
        {% endif %}
        {% endif %}

        return MarketMaker.ti >= ti_cost and MarketMaker.ax >= ax_cost

    {% endif %}
    {% endfor %}



