{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class FoundryBuild:
    @classmethod
    def build_foundry(cls, pos):
        print("Trying to build foundry at", pos)
        print("Foundry cost:", Globals.ct.get_foundry_cost()[0])

        Pathfinder.move_to(pos, ban_target_pos=True)
        if Globals.ct.get_global_resources()[0]> Globals.ct.get_foundry_cost()[0] and Globals.ct.can_destroy(pos) and Globals.ct.get_action_cooldown()==0:
            Globals.ct.destroy(pos)
        if Globals.ct.can_build_foundry(pos):
            Globals.ct.build_foundry(pos)
            RouteToFoundry._foundry_target = None
            DarkForest.register_sink({{encode_pos('pos.x', 'pos.y')}}, {{Kind.ALLY_CONSUMER}})
            return True
        return False
        
    
    @classmethod
    def _pick_target(cls):
        if RouteToFoundry._foundry_target is None:
            return None
        t = {{decode_pos('RouteToFoundry._foundry_target') | join(', ')}}
        return Position(t[0], t[1])
        