from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class OreExecutive:
    {% set UNSEEN = 0 %}
    {% set TITANIUM_QUEUED = 1 %}
    {% set KILLED = 2 %}
    {% set HAS_HARVESTER = 3 %}
    {% set AX_QUEUED = 4 %}
    state: dict[Position, int] = defaultdict(int)  
    ti_queue: list[tuple[int, Position]] = []
    ax_queue: list[tuple[int, Position]] = []
    nearby_ti_queue: list[tuple[int, Position]] = []


    @classmethod
    def register_ti(cls, pos: Position):
        if cls.state[pos] == {{ UNSEEN }}:
            dist = pos.distance_squared(Unit.core_pos)
            heapq.heappush(cls.ti_queue, (dist, pos))
            cls.state[pos] = {{ TITANIUM_QUEUED }}


    @classmethod
    def fill(cls):
        cls.nearby_ti_queue.clear()
        for pos in Map.nearby_tiles:
            # not using Map.harvester_set..?

            if cls.state[pos] == {{ KILLED }}:
                continue
            ti = Map.tile_info[pos.x][pos.y]
            env = ti.env
            if ti.entity_type == EntityType.FOUNDRY:
                RouteToFoundry.planned_foundry_positions.add({{ encode_pos('pos.x','pos.y') }})
                continue
            
            if ti.entity_type == EntityType.HARVESTER:
                continue
            
            
            if ti.has_building and not ti.is_building_ally:
                continue

            if env == Environment.ORE_TITANIUM:
                if BfsBureau.bfs20_dist[{{ encode_pos('pos.x', 'pos.y') }}] < 100:
                    dist = pos.distance_squared(Unit.core_pos)
                    heapq.heappush(cls.nearby_ti_queue, (dist, pos))
                if cls.state[pos] != {{ TITANIUM_QUEUED }}:  # intended: can potentially requeue
                    dist = pos.distance_squared(Unit.core_pos)
                    heapq.heappush(cls.ti_queue, (dist, pos))
                    cls.state[pos] = {{ TITANIUM_QUEUED }}


            if env == Environment.ORE_AXIONITE:
                if cls.state[pos] != {{ AX_QUEUED }}:  # intended: can potentially requeue
                    dist = pos.distance_squared(Unit.core_pos)
                    heapq.heappush(cls.ax_queue, (dist, pos))
                    cls.state[pos] = {{ AX_QUEUED }}


    @classmethod
    def get_titanium_target(cls) -> Position | None:
        ret = None
        while cls.nearby_ti_queue:
            dist, pos = cls.nearby_ti_queue[0]

            if cls.state[pos] == {{ KILLED }}:
                heapq.heappop(cls.nearby_ti_queue)
                continue

            ti = Map.tile_info[pos.x][pos.y]

            if ti.entity_type == EntityType.HARVESTER:
                heapq.heappop(cls.nearby_ti_queue)
                cls.state[pos] = {{ HAS_HARVESTER }}
                continue
            if ti.entity_type == EntityType.FOUNDRY:
                heapq.heappop(cls.nearby_ti_queue)
                cls.state[pos] = {{ HAS_HARVESTER }} # just to prevent requeuing, doesn't matter much
                continue
            
            if ti.has_building and not ti.is_building_ally:
                heapq.heappop(cls.nearby_ti_queue)
                cls.state[pos] = {{ HAS_HARVESTER }}
                continue

            if not ti.has_bot and MarketMaker.should_build_harvester(pos):
                ret = pos
                break
            else:
                break
        while ret == None and cls.ti_queue:
            dist, pos = cls.ti_queue[0]

            if cls.state[pos] == {{ KILLED }}:
                heapq.heappop(cls.ti_queue)
                continue

            ti = Map.tile_info[pos.x][pos.y]

            if ti.entity_type == EntityType.HARVESTER:
                heapq.heappop(cls.ti_queue)
                cls.state[pos] = {{ HAS_HARVESTER }}
                continue
            if ti.entity_type == EntityType.FOUNDRY:
                heapq.heappop(cls.ti_queue)
                cls.state[pos] = {{ HAS_HARVESTER }} # just to prevent requeuing, doesn't matter much
                continue
            
            if ti.has_building and not ti.is_building_ally:
                heapq.heappop(cls.ti_queue)
                cls.state[pos] = {{ HAS_HARVESTER }}
                continue

            if not ti.has_bot and MarketMaker.should_build_harvester(pos):
                ret = pos
                break
            else:
                break

        if ret is None:
            return None

        if not VisionTracker.me_is_canonical_ally(ret):
            # just kill?
            {# /* cls.state[ret] = {{ KILLED }} */ #}
            return None

        {% for dir in cardinal_directions %}
        {% set dx, dy = dir.delta() %}
        
        # Don't build harvesters next to enemy buildings (because they can destroy them and build a turret)
        ti: TileInfo = Map.tile_info[ret.x + {{ dx }}][ret.y + {{ dy }}]
        if ti is not None:
            if ti.has_turret and not ti.is_building_ally:
                cls.state[ret] = {{ KILLED }}
                return None
                
        {% endfor %}

        return ret

    @classmethod
    def get_axionite_target(cls) -> Position | None:
        if Globals.round < Constants.AXIONITE_START:
            return None # don't want to waste resources on axionite early on
            
        ret = None
        while cls.ax_queue:
            dist, pos = cls.ax_queue[0]

            if cls.state[pos] == {{ KILLED }}:
                heapq.heappop(cls.ax_queue)
                continue

            ti = Map.tile_info[pos.x][pos.y]

            if ti.entity_type == EntityType.HARVESTER:
                heapq.heappop(cls.ax_queue)
                cls.state[pos] = {{ HAS_HARVESTER }}
                continue
            if ti.entity_type == EntityType.FOUNDRY:
                heapq.heappop(cls.ax_queue)
                cls.state[pos] = {{ HAS_HARVESTER }} # just to prevent requeuing, doesn't matter much
                continue
            
            if ti.has_building and not ti.is_building_ally:
                heapq.heappop(cls.ax_queue)
                cls.state[pos] = {{ HAS_HARVESTER }}
                continue

            if not ti.has_bot and MarketMaker.should_build_harvester(pos):
                ret = pos
                break
            else:
                break

        if ret is None:
            return None

        if not VisionTracker.me_is_canonical_ally(ret):
            # just kill?
            cls.state[ret] = {{ KILLED }}
            return None

        {% for dir in cardinal_directions %}
        {% set dx, dy = dir.delta() %}
        
        # Don't build harvesters next to enemy buildings (because they can destroy them and build a turret)
        ti: TileInfo = Map.tile_info[ret.x + {{ dx }}][ret.y + {{ dy }}]
        if ti is not None:
            if ti.has_turret and not ti.is_building_ally:
                cls.state[ret] = {{ KILLED }}
                return None
                
        {% endfor %}

        return ret


    @classmethod
    def go_build_harvester(cls, pos):
        Pathfinder.move_to(pos, ban_target_pos=True, orbit=(not BuildManager.can_afford_harvester()))

        if Pathfinder.given_up:
            Debug.line(pos, Color.RED)
            Debug.diamond(Color.RED)
            cls.state[pos] = {{ KILLED }}
            return

        if BuildManager.can_dbuild_harvester(pos):
            Debug.line(pos, Color.YELLOW)
            BuildManager.dbuild_harvester(pos)

            
            cand: OrePositionPicker.Candidate = OrePositionPicker.pick_best_candidate(pos)
            if cand is not None:
                RouteToCore.set_pos(cand.position)

    @classmethod
    def go_build_ax_harvester(cls, pos):
        Pathfinder.move_to(pos, ban_target_pos=True)

        if Pathfinder.given_up:
            Debug.line(pos, Color.RED)
            Debug.diamond(Color.RED)
            cls.state[pos] = {{ KILLED }}
            return

        cand: OrePositionPicker.Candidate = OrePositionPicker.pick_best_candidate(pos)
        if cand == None:
            Debug.line(pos, Color.RED)
            Debug.diamond(Color.RED)
            cls.state[pos] = {{ KILLED }}
            return
        ti = Map.tile_info[cand.position.x][cand.position.y]
        if ti.entity_type in Constants.TRANSPORTERS_SET:
            cls.state[pos] = {{ KILLED }}
            Debug.line(pos, Color.RED)
            Debug.diamond(Color.RED)
            return


        RouteToFoundry.set_pos(cand.position)
        RouteToFoundry.try_claim_target()
        foundry_enc = RouteToFoundry._foundry_target
        if foundry_enc is None or not RouteToFoundry.axionite_can_reach_foundry(cand.position, foundry_enc):
            cls.state[pos] = {{ KILLED }}
            Debug.line(pos, Color.RED)
            Debug.diamond(Color.RED)
            RouteToFoundry.give_up(True)
            return
        if BuildManager.can_dbuild_harvester(pos):
            Debug.line(pos, Color.YELLOW)
            BuildManager.dbuild_harvester(pos)
            #Check if already routed naturally
            for d in Constants.CARDINAL_DIRECTIONS:
                newPos = pos.add(d)
                ti = Map.tile_info[newPos.x][newPos.y]
                if ti is None: # off-map, ignore
                    continue
                if ti.has_building and ti.is_building_ally and ti.entity_type in Constants.TRANSPORTERS_SET:
                    break # If already routed ignore
            else:
                RouteToFoundry.set_pos(cand.position)
                return
            RouteToFoundry.give_up(True)
        else:
            RouteToFoundry.give_up(True)
