from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class OrePositionPicker:
    class Candidate(NamedTuple):
        position: Position
        ti: TileInfo | None  # if None, it is outside map
        build_metric: int  # manhattan, but if directly on top, need to ~take a step back~
        dist_to_target: int  # squared distance to caller-supplied target (0 if none)
        is_accessible: bool
        empty: bool

    cand: list[Candidate | None] = [None] * 4

    @classmethod
    def precompute(cls, ore_pos: Position, target_pos: Position | None = None):
        my_pos = Globals.my_pos
        me_x, me_y = my_pos.x, my_pos.y

        if target_pos is not None:
            tx, ty = target_pos.x, target_pos.y
        else:
            tx, ty = 0, 0

        x, y = ore_pos.x, ore_pos.y

        {% for dir in cardinal_directions %}
        {% set dx, dy = dir.delta() %}

        nx, ny = x {{ sign0(dx) }}, y {{ sign0(dy) }}

        build_metric = max(abs(nx - me_x), abs(ny - me_y))
        if build_metric == 0:
            build_metric += 2

        if target_pos is not None:
            dist_to_target = (nx - tx) * (nx - tx) + (ny - ty) * (ny - ty)
        else:
            dist_to_target = 0

        ti = Map.tile_info[nx][ny]

        cls.cand[{{ loop.index0 }}] = cls.Candidate(
            Position(nx, ny),
            ti,
            build_metric,
            dist_to_target,
            ti is not None and ti.env != Environment.WALL,
            ti is not None and ti.env == Environment.EMPTY,
        )
        {% endfor %}

    @classmethod
    def is_better_than(cls, a: Candidate, b: Candidate) -> bool:
        # prio:
        # 0. not null |
        # 1. on map   | collasped
        # 2. empty
        # 3. no building
        # 4. has ally building AND is road
        # 5. dist to target (if supplied) - prefer closer to target, shorter outgoing route
        # 6. build metric
        # 7. arbitrary

        if not a.is_accessible: return False
        if not b.is_accessible: return True

        EMPTY = Environment.EMPTY

        if a.empty and (not b.empty): return True
        if (not a.empty) and b.empty: return False

        if a.ti.has_building and (not b.ti.has_building):
            return False
        if (not a.ti.has_building) and b.ti.has_building:
            return True

        if a.ti.has_building and b.ti.has_building:
            ROAD = EntityType.ROAD
            a_cond = a.ti.is_building_ally and a.ti.entity_type == ROAD
            b_cond = b.ti.is_building_ally and b.ti.entity_type == ROAD

            if a_cond and (not b_cond):
                return True
            if (not a_cond) and b_cond:
                return False

        # When a target was supplied (only by callers that opt in via pick_best_candidate
        # with target_pos), prefer the cell closest to it — shorter outgoing route.
        if a.dist_to_target != b.dist_to_target:
            return a.dist_to_target < b.dist_to_target

        if a.build_metric != b.build_metric:
            return a.build_metric < b.build_metric

        return True  # arbitrary

    @classmethod
    def pick_best_candidate(cls, ore_pos: Position, target_pos: Position | None = None) -> Candidate:
        cls.precompute(ore_pos, target_pos)

        best = cls.cand[3]
        {% for i in range(3)|reverse %}
        if cls.is_better_than(cls.cand[{{ i }}], best):
            best = cls.cand[{{ i }}]
        {% endfor %}

        if not best.is_accessible:
            return None

        return best









