# ---=== IMPORT
from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
# ===--- IMPORT

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class OrePositionPicker:
    class Candidate(NamedTuple):
        position: Position
        ti: TileInfo | None  # if None, it is outside map
        build_metric: int  # manhattan, but if directly on top, need to ~take a step back~

    cand: list[Candidate | None] = [None] * 4

    @classmethod
    def precompute(cls, ore_pos: Position):
        my_pos = Globals.my_pos
        me_x, me_y = my_pos.x, my_pos.y

        x, y = ore_pos.x, ore_pos.y

        {% for dir in cardinal_directions %}
        {% set dx, dy = dir.delta() %}

        nx, ny = x {{ sign0(dx) }}, y {{ sign0(dy) }}

        build_metric = max(abs(nx - me_x), abs(ny - me_y)) 
        if build_metric == 0:
            build_metric += 2

        cls.cand[{{ loop.index0 }}] = cls.Candidate(
            Position(nx, ny),
            Map.tile_info[nx][ny],
            build_metric,
        )
        {% endfor %}

    @classmethod
    def is_better_than(cls, a: Candidate, b: Candidate) -> bool:
        # prio:
        # 1. on map
        # 2. empty
        # 3. no building
        # 4. has ally building AND is road
        # 5. no builder bot
        # 6. build metric
        # 7. arbitrary

        if a.ti is None and (b.ti is not None):
            return False
        if (a.ti is not None) and b.ti is None:
            return True

        EMPTY = Environment.EMPTY

        if a.ti.env == EMPTY and b.ti.env != EMPTY:
            return True
        if a.ti.env != EMPTY and b.ti.env == EMPTY:
            return False

        if a.ti.has_building and (not b.ti.has_building):
            return False
        if (not a.ti.has_building) and b.ti.has_building:
            return True

        if a.ti.has_building and b.ti.has_building:
            ROAD = EntityType.ROAD
            a_cond = a.ti.is_building_ally and a.ti.entity_type == ROAD
            b_cond = b.ti.is_building_ally and b.ti.entity_type == ROAD

            if a_cond and (not b_cond):
                return True
            if (not a_cond) and b_cond:
                return False

        if a.ti.has_bot and (not b.ti.has_bot):
            return False
        if (not a.ti.has_bot) and b.ti.has_bot:
            return True

        if a.build_metric != b.build_metric:
            return a.build_metric < b.build_metric

        return True  # arbitrary

    @classmethod
    def pick_best_candidate(cls, ore_pos: Position) -> Candidate:
        cls.precompute(ore_pos)

        best = cls.cand[3]
        {% for i in range(3)|reverse %}
        if cls.is_better_than(cls.cand[{{ i }}], best):
            best = cls.cand[{{ i }}]
        {% endfor %}

        return best











