from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class RouteToCore:
    is_active: bool = False
    from_pos: Position
    killed: set[Position] = set()
    prevRoute = []

    @classmethod
    def set_pos(cls, pos: Position, fullReset = True):
        if {{ encode_pos('pos.x', 'pos.y') }} in DarkForest.core_sink_set:  # was sink_set
            cls.is_active = False
            cls.prevRoute.clear()
            return
        cls.is_active = True
        cls.from_pos = pos
        if fullReset:
            cls.prevRoute.clear()


    @classmethod
    def try_build_route(cls):
        assert cls.is_active

        # short search to core in case it's close
        bridge_dist, first_target = BfsBureau.find_bridge_route(
            cls.from_pos,
            Unit.core_pos_set,
            max_iter=0,
        )
        # otherwise allow all sinks
        if first_target is None:
            bridge_dist, first_target = BfsBureau.find_bridge_route(
                cls.from_pos,
                DarkForest.core_sink_set,  # was sink_set
            )

        {{ D.show('bridge_dist') }}

        if first_target is None:
            Debug.tee("first_target is None: giving up")
            if cls.give_up():
                StateMoveTo.run(Explore.get_target()) # new
            return

        target = Position(*first_target)
        Debug.diline(cls.from_pos, target, Color.GREEN)

        if cls.from_pos.distance_squared(target) == 1:
            if BuildManager.can_dbuild_conveyor(cls.from_pos):
                if BuildManager.can_dbuild_armoured_conveyor(cls.from_pos):
                    BuildManager.dbuild_armoured_conveyor(cls.from_pos, cls.from_pos.direction_to(target))
                else:
                    BuildManager.dbuild_conveyor(cls.from_pos, cls.from_pos.direction_to(target))
                cls.prevRoute.append(cls.from_pos)
                cls.set_pos(target,False)
        elif BuildManager.can_dbuild_bridge(cls.from_pos):
            BuildManager.dbuild_bridge(cls.from_pos, target)
            cls.prevRoute.append(cls.from_pos)
            cls.set_pos(target,False)

    @classmethod
    def move_to_next(cls):
        Pathfinder.move_to(cls.from_pos, ban_target_pos=True)

    @classmethod
    def should_give_up(cls):
        x, y = cls.from_pos
        ti = Map.tile_info[x][y]
        if ti is None:
            return False
        if Pathfinder.given_up:
            return True

        if ti.has_building:
            if not ti.is_building_ally:
                return True
            if ti.entity_type in Constants.TRANSPORTERS_SET:
                return True
            if ti.entity_type != EntityType.ROAD:  # redundant
                return True
        return False


    @classmethod
    def give_up(cls):
        if len(cls.prevRoute) == 0: # cooked:
            cls.is_active = False
            cls.killed.add(cls.from_pos)
            Debug.diamond(Color.PURPLE)
            return True
        else:
            cls.from_pos = cls.prevRoute[-1]
            cls.prevRoute.pop()
            return False


    @classmethod
    def do_routing(cls):
        if cls.should_give_up():
            if cls.give_up():
                StateMoveTo.run(Explore.get_target()) # new
            return

        dsq = Globals.my_pos.distance_squared(cls.from_pos)
        if Globals.ct.get_action_cooldown() == 0 \
                and (dsq == 1 or dsq == 2):
            cls.try_build_route()
            cls.move_to_next()
        else:
            cls.move_to_next()
