from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class RouteToCore:
    is_active: bool = False
    from_pos: Position
    killed: set[Position] = set()
    prevRoute = []
    backTracking = False
    pathFindingKill: set[int] = set()
    isAttack = False
    gunnerBeenHereTick = 0

    @classmethod
    def set_pos(cls, pos: Position, fullReset = True):
        if {{ encode_pos('pos.x', 'pos.y') }} in DarkForest.core_sink_set:  # was sink_set
            cls.is_active = False
            cls.prevRoute.clear()
            cls.backTracking = False
            return

        if fullReset:
            cls.prevRoute.clear()
            cls.backTracking = False
        else:
            cls.prevRoute.append(cls.from_pos)
            cls.backTracking = False # Added here to clear backtracking once we resume forward progress
        cls.is_active = True
        cls.from_pos = pos
        cls.gunnerBeenHereTick = 0


    @classmethod
    def try_build_route(cls):
        {% if LOCAL %}
        assert cls.is_active
        {% endif %}

        bridge_dist = 0
        first_target = None
        from_pos = cls.from_pos
        from_pos_enc = {{ encode_pos('from_pos.x', 'from_pos.y') }}

        if cls.isAttack:
            # coolPos = RushTargeter.enemy_core_turret_target(
            #     5, {{ GameConstants.SENTINEL_VISION_RADIUS_SQ }}
            # )
            # if coolPos == None:
            #     cls.give_up(True)
            #     StateMoveTo.run(Explore.get_target()) # new
            #     return None
            # valid_pos_set = set([coolPos])

            # Debug.debug_set(Symmetry.enemy_core_sentinel_set, Color.ORANGE)
            # Debug.debug_set(Symmetry.enemy_core_gunner_set, Color.RED)

            if from_pos_enc in Symmetry.enemy_core_gunner_set:
                cls.give_up(True)
                StateBuildTurret.run(from_pos) # attempt build
                return None

            gun_bridge_dist, gun_first_target = BfsBureau.find_bridge_route_check_sinks(
                from_pos,
                Symmetry.enemy_core_gunner_set,
                avoid_pos=cls.pathFindingKill,
                max_iter=100
            )
            sen_bridge_dist, sen_first_target = BfsBureau.find_bridge_route_check_sinks(
                from_pos,
                Symmetry.enemy_core_sentinel_set,
                avoid_pos=cls.pathFindingKill,
                max_iter=100
            )
            {# /* Debug.tee(f'{gun_bridge_dist=}, {sen_bridge_dist=}') */ #}

            # switch to sentinel (instead of gunner) if we can save 2 bridges
            if sen_bridge_dist + 2 <= gun_bridge_dist:
                bridge_dist = sen_bridge_dist
                first_target = sen_first_target

                if from_pos_enc in Symmetry.enemy_core_sentinel_set:
                    cls.give_up(True)
                    StateBuildTurret.run(from_pos) # attempt build
                    return None
            else:
                bridge_dist = gun_bridge_dist
                first_target = gun_first_target

        else:
            # short search to core in case it's close
            bridge_dist, first_target = BfsBureau.find_bridge_route(
                from_pos,
                Unit.core_pos_set,
                max_iter=0,
                avoid_pos=cls.pathFindingKill
            )
            # otherwise allow all sinks
            if first_target is None:
                bridge_dist, first_target = BfsBureau.find_bridge_route(
                    from_pos,
                    DarkForest.core_sink_set,  # was sink_set
                    avoid_pos = cls.pathFindingKill
                )

        {{ D.show('bridge_dist') }}

        if first_target is None:
            {# /* Debug.tee("first_target is None: giving up") */ #}
            if cls.give_up(True):
                StateMoveTo.run(Explore.get_target()) # new
            return None

        target = Position(*first_target)
        Debug.line(from_pos, target, Color.GREEN)

        # # Look-ahead: if target is a shield (ally conveyor feeding a harvester),
        # # verify we can continue from it before bridging onto it. Otherwise we'd
        # # leave a dangling bridge with no way forward.
        # _ti = {{ encode_pos('target.x', 'target.y') }}
        # if BfsBureau.harvester_feeder[_ti]:
        #     _, _ahead_first = BfsBureau.find_bridge_route(
        #         target,
        #         DarkForest.core_sink_set,
        #         avoid_pos = cls.pathFindingKill,
        #     )
        #     if _ahead_first is None:
        #         Debug.tee("RouteToCore: shield first_target with no continuation, giving up")
        #         if cls.give_up(True):
        #             StateMoveTo.run(Explore.get_target())
        #         return

        gunnerPossible = False
        gunnerPossibleDir = None
        closestGunnerPossibleDistsq = {{ INF }}

        if BuildManager.can_afford_gunner():
            {% for dir in directions %}
            {% set dirDx, dirDy = dir.delta() %}
            thingValid = True
            nx, ny = cls.from_pos
            {% for i in range(int(GameConstants.GUNNER_VISION_RADIUS_SQ**0.5))%}
            nx += 0 {{ sign0(dirDx) }}
            ny += 0 {{ sign0(dirDy) }}
            ti = Map.tile_info[nx][ny]
            if ti is None:
                thingValid = False
            if thingValid:
                if ti.env == Environment.WALL:
                    thingValid = False
                elif ti.has_building and ti.is_building_ally and ti.entity_type != EntityType.ROAD:
                    thingValid = False
                elif ti.has_building and not ti.is_building_ally:
                    if ti.entity_type != EntityType.ROAD: #doing it for roads is a waste of resources
                        gunnerPossible = True
                        Debug.dot(Position(nx,ny), Color.RED)
                        thingValid = False # keep it HERE so in case there are valuable targets after roads
                        d = cls.from_pos.distance_squared(Position(nx,ny))
                        if gunnerPossibleDir == None or d < closestGunnerPossibleDistsq:
                            closestGunnerPossibleDistsq = d
                            gunnerPossibleDir = {{ dir }}
            {% endfor %}
            {% endfor %}
        
        if gunnerPossible:
            cls.gunnerBeenHereTick += 1
        if cls.gunnerBeenHereTick > 20:
            gunnerPossible = False
        if gunnerPossible and BuildManager.can_dbuild_gunner(cls.from_pos):
            x, y = cls.from_pos
            ti = Map.tile_info[x][y]
            if ti.has_building and ti.entity_type != EntityType.GUNNER:
                BuildManager.dbuild_gunner(cls.from_pos, gunnerPossibleDir)
        elif cls.from_pos.distance_squared(target) == 1:
            ti = Map.tile_info[cls.from_pos.x][cls.from_pos.y]
            if not ti.has_building or not ti.is_building_ally or target != ti.target:
                if BuildManager.can_dbuild_conveyor(from_pos):
                    if BuildManager.should_build_armoured(from_pos) and BuildManager.can_dbuild_armoured_conveyor(from_pos):
                        BuildManager.dbuild_armoured_conveyor(from_pos, from_pos.direction_to(target))
                    else:
                        BuildManager.dbuild_conveyor(from_pos, from_pos.direction_to(target))
                    cls.set_pos(target,False)
                    return
        elif BuildManager.can_dbuild_bridge(cls.from_pos):
            BuildManager.dbuild_bridge(cls.from_pos, target)
            cls.set_pos(target,False)
            return

    @classmethod
    def move_to_next(cls):
        from_pos = cls.from_pos
        Pathfinder.move_to(from_pos, ban_target_pos=True)

        # x, y = from_pos.x, from_pos.y
        # if Map.tile_info[x][y].entity_type == EntityType.ROAD:
        #     Pathfinder.move_to(from_pos, ban_target_pos=False)
        # else:
        #     Pathfinder.move_to(from_pos, ban_target_pos=True)


    @classmethod
    def should_give_up(cls):
        x, y = cls.from_pos
        ti = Map.tile_info[x][y]
        if ti is None:
            return False
        if not cls.backTracking and Pathfinder.given_up:
            return True
        if len(cls.prevRoute) != 0:
            px,py = cls.prevRoute[-1]
            print("flow at",px,py,"is",DarkForest.flow[{{ encode_pos('px','py') }}])
            if DarkForest.flow[{{ encode_pos('px','py') }}] == 0:
                return True
        if ti.has_building:
            if not ti.is_building_ally:
                return True
            if not cls.backTracking:
                if ti.entity_type in Constants.TRANSPORTERS_SET:
                    # Another bot already built here — they've taken over, bow out cleanly
                    if ti.target is not None:
                        tx, ty = ti.target.x, ti.target.y
                        if Map.tile_info[tx][ty].entity_type == EntityType.HARVESTER:
                            return False  # it is a shield

                    cls.is_active = False
                    cls.prevRoute.clear()
                    return True
                if ti.entity_type != EntityType.ROAD and ti.entity_type not in Constants.TURRET_SET:
                    return True
        return False


    @classmethod
    def give_up(cls, hard = False):
        from_pos = cls.from_pos
        enc = {{ encode_pos('from_pos.x', 'from_pos.y') }}
        print(cls.prevRoute)
        if len(cls.prevRoute) != 0:
            px,py = cls.prevRoute[-1]
            if DarkForest.flow[{{ encode_pos('px','py') }}] == 0:
                hard = True
        if hard or len(cls.prevRoute) == 0 or DarkForest.node_kind[enc] in \
                ({{ Kind.ALLY_CONSUMER }}, {{ Kind.ALLY_CORE }}):
            cls.is_active = False
            cls.killed.add(from_pos)

            {% if LOCAL %}
            Debug.diamond(Color.PURPLE)
            print("RouteToCore: giving up, no previous route to backtrack to or finished")
            {% endif %}

            if Pathfinder.given_up:
                cls.pathFindingKill.add(enc)
            cls.backTracking = False
            return True
        else:
            cls.killed.add(from_pos)
            if Pathfinder.given_up:
                cls.pathFindingKill.add(enc)
            cls.from_pos = cls.prevRoute.pop()

            {% if LOCAL %}
            print("RouteToCore: backtracking to", cls.from_pos)
            {% endif %}

            cls.backTracking = True
            return False


    @classmethod
    def do_routing(cls):

        {% if LOCAL %}
        print("RouteToCore: doing routing from", cls.from_pos,"(Attack Route!)",cls.isAttack)
        {% endif %}

        if cls.should_give_up():
            if cls.give_up():
                StateMoveTo.run(Explore.get_target()) # new
            return

        dsq = Globals.my_pos.distance_squared(cls.from_pos)
        if Globals.ct.get_action_cooldown() == 0 \
                and (dsq <= 2):

            cls.try_build_route()
            cls.move_to_next()
            # if Globals.ct.can_build_road(cls.from_pos):
            #     Globals.ct.build_road(cls.from_pos)
        else:
            cls.move_to_next()

