from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class Explore:
    target: Position
    target = None

    @classmethod
    def init(cls) -> None:
        cls.target = cls.new_target()

    @classmethod
    def new_target(cls) -> Position:
        # return random.choice((Position(0, 0), Position(Map.W - 1, Map.H - 1)))
        # return random.choice((
        #     Position(0, 0),
        #     Position(0, Map.maxY),
        #     Position(Map.maxX, 0),
        #     Position(Map.maxX, Map.maxY),
        # ))
        
        # # Special early game heuristics
        # if Globals.round < 50:
        #     # Move away from the core when starting out (except for the first couple bots)
        #     if Globals.spawn_round >= 3 and cls.target is None:
        #         direction_to_core = Globals.my_pos.direction_to(Unit.core_pos)
        #         if direction_to_core != Direction.CENTRE:
        #             return Util.follow_to_edge(Globals.my_pos.x, Globals.my_pos.y, *direction_to_core.delta())

        #     # Find the direction that will let us move the furthest before hitting the edge
        #     bestDx: int = None
        #     bestDy: int = None
        #     best_score: int = -{{ INF }}

        #     {% for dir in directions if dir != Direction.CENTRE%}
        #     {% set dx, dy = dir.delta() %}

        #     score = Util.distance_to_edge(Globals.my_pos.x, Globals.my_pos.y, {{ dx }}, {{ dy }})

        #     {% if dir in diagonal_directions %}
        #     score += 1 # slightly prefer diagonals
        #     {% endif %}

        #     if score > best_score:
        #         best_score = score
        #         bestDx = {{ dx }}
        #         bestDy = {{ dy }}

        #     {% endfor %}

        #     if bestDx is None:
        #         return Util.rand_pos()

        #     return Util.follow_to_edge(Globals.my_pos.x, Globals.my_pos.y, bestDx, bestDy)
        # # Later in the game, we should just go to random places to hit every last corner
        # else:
        if Builder.mode == {{ Mode.EARLY_RUSH }}:
            pos = Symmetry.sym_pos(Unit.core_pos)
            dx, dy = random.choice([(dx, dy) for dx in range(-6, 6) for dy in range(-6, 6) if abs(dx) > 1 or abs(dy) > 1])
            return Position(max(0, min(pos.x + dx, Map.maxX)), max(0, min(pos.y + dy, Map.maxY)))
        elif Builder.mode == {{ Mode.HEALER }}:
            pos = Unit.core_pos
            dx, dy = random.choice([(dx, dy) for dx in range(-5, 5) for dy in range(-5, 5) if abs(dx) > 1 or abs(dy) > 1])
            return Position(max(0, min(pos.x + dx, Map.maxX)), max(0, min(pos.y + dy, Map.maxY)))
        else:
            return Util.rand_pos()
            # mx, my = Globals.my_pos.x, Globals.my_pos.y
            # r = max(Map.W, Map.H) / 2
            # theta = random.uniform(0, 2 * math.pi)
            # dist = math.sqrt(random.random()) * r
            # nx = max(0, min(Map.maxX, int(round(mx + dist * math.cos(theta)))))
            # ny = max(0, min(Map.maxY, int(round(my + dist * math.sin(theta)))))
            # return Position(nx, ny)


    @classmethod
    def get_target(cls) -> Position:
        {% set cond1 -%}
            (Globals.my_pos.distance_squared(cls.target) <= 2)
        {%- endset %}
        {% set cond2 -%}
            (Pathfinder.cur_target == cls.target and Pathfinder.given_up)
        {%- endset %}

        if {{ cond1 }} or {{ cond2 }}:
            cls.target = cls.new_target()

        return cls.target
