from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


{% macro super() %}Unit{% endmacro %}

class Builder({{ super() }}):
    {% set Role = namespace() %}
    {% set Role.NONE = 0 %}
    {% set Role.CORE_HEALER = 1 %}

    state: str
    mode: int = {{ Mode.NONE }}
    role: int = {{ Role.NONE }}
    min_dist_to_a_core: int

    is_routing_active: bool = False
    route_from_pos: Position

    should_fire: bool

    @classmethod
    def init(cls):
        {{ super() }}.init()
        Explore.init()
        DarkForest.init()
        BfsBureau.enclosed_init()
        cls.state = 'Explore'

        # if Globals.round == 5:
        #     cls.role = {{ Role.CORE_HEALER }}

    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()

        my_pos = Globals.my_pos
        cls.min_dist_to_a_core = min(my_pos.distance_squared(Unit.core_pos), my_pos.distance_squared(Symmetry.enemy_core_pos))

        {{ P.start('DarkForest.fcompute') }}
        DarkForest.fcompute()
        {{ P.end('DarkForest.fcompute') }}

        {{ P.start() }}
        FoundryInputTracker.compute()
        {{ P.end('FoundryInputTracker.compute') }}

        {{ P.start('BfsBureau.update') }}
        BfsBureau.update()
        {{ P.end('BfsBureau.update') }}

        Symmetry.run_sym_check()

        if cls.mode == {{ Mode.NONE }}:
            """
            if Globals.round in [4,5]:
                cls.mode = {{ Mode.EARLY_RUSH }}
                Explore.target = Explore.new_target()
            """

            if Globals.round in [3]:
                cls.mode = {{ Mode.HEALER }}
                Explore.target = Explore.new_target()
            else:
                cls.mode = {{ Mode.ECON }}
        if cls.mode != {{ Mode.EARLY_RUSH }} and cls.mode != {{ Mode.HEALER }} and (Globals.my_id % 3 == 0 and BuildManager.can_afford_sentinel() and MarketMaker.est_income >= 40 and Globals.round > 100):
            cls.mode = {{ Mode.EARLY_RUSH }}
            Explore.target = Explore.new_target()
        if cls.mode == {{ Mode.HEALER }} and Globals.round >= Constants.HEAL_OVER:
            cls.mode = {{ Mode.ECON }}
            Explore.target = Explore.new_target()
        print("Mode:", cls.mode)


        {{ P.start('BfsBureau.bfs20') }}
        BfsBureau.bfs20()
        {{ P.end('BfsBureau.bfs20') }}

        {{ P.start('BfsBureau.update_enclosed_regions') }}
        BfsBureau.update_enclosed_regions()
        {{ P.end('BfsBureau.update_enclosed_regions') }}

        {# /* DarkForest.debug_sight_flowing() */ #}
        {# /* DarkForest.debug_ax_tagged() */ #}
        {# /* DarkForest.debug_flow() */ #}
        {# /* DarkForest.debug_pressure() */ #}
        {# /* DarkForest.debug_kind() */ #}
        {# /* BfsBureau.debug_enclosed_regions() */ #}
        {# /* BfsBureau.debug_bfs20_dist_adj() */ #}
        {# /* BfsBureau.debug_bfs20() */ #}
        {# /* BfsBureau.debug_now_weight_inf() */ #}
        {# /* BfsBureau.debug_enemy_bot_dist() */ #}
        {# /* BfsBureau.debug_enemy_bot_dist_adj() */ #}
        {# /* BfsBureau.debug_penalty() */ #}

        {{ P.start('OreExecutive.fill') }}
        OreExecutive.fill()
        {{ P.end('OreExecutive.fill') }}

        {{ P.start('VisionTracker.fill') }}
        VisionTracker.fill()
        {{ P.end('VisionTracker.fill') }}

        {{ P.start('SitterTakedown.fill') }}
        SitterTakedown.fill()
        {{ P.end('SitterTakedown.fill') }}

        {{ P.start('HarvesterAdjacent.fill') }}
        HarvesterAdjacent.fill()
        {{ P.end('HarvesterAdjacent.fill') }}

        {{ P.start('HealTargeter.fill') }}
        HealTargeter.fill()
        {{ P.end('HealTargeter.fill') }}

        cls.is_routing_active = False

        {% for thing in 'Core', 'Breach', 'Foundry' %}
        if RouteTo{{ thing }}.is_active:
            cls.is_routing_active = True
            cls.route_from_pos = RouteTo{{ thing }}.from_pos
        {% endfor %}

        cls.should_fire = Attacker.should_fire(Globals.my_pos)



    @classmethod
    def run_turn(cls):
        cls.state, *args = cls.determine_state()

        {% if LOCAL %}
        print(f'running: {cls.state}  @', *args, sep=' ')
        {% endif %}

        {{ P.start('State{cls.state}') }}
        globals()[f'State{cls.state}'].run(*args)
        {{ P.end('State{cls.state}') }}


    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()

        {{ P.start('HealExecutor.execute_heal_attempt') }}
        HealExecutor.execute_heal_attempt()
        {{ P.end('HealExecutor.execute_heal_attempt') }}

        {{ P.start('Marker.attempt_mark') }}
        Marker.attempt_mark()
        {{ P.end('Marker.attempt_mark') }}


        # BfsBureau.debug_bfs20_dist_adj()
        # BfsBureau.debug_enemy_launcher_zone()
        # BfsBureau.debug_ally_launcher_zone()

        # if Globals.round & 1:
        #     BfsBureau.debug_now_passable_int_impassable()
        # else:
        #     BfsBureau.debug_now_weight_inf()

        # my_pos = Globals.my_pos
        # if Globals.ct.can_fire(my_pos) and Attacker.should_fire(my_pos) and Map.num_enemies == 0:
        #     Globals.ct.fire(my_pos)

        RoadspamExecutor.execute_roadspam_attempt()




    @classmethod
    def determine_state(cls):
        my_pos = Globals.my_pos
        ct = Globals.ct

        healinfo = HealTargeter.get_best_target_info()
        healpos = None
        if healinfo is not None:
            if healinfo.entity_type == EntityType.CORE:
                healpos = Unit.core_pos
            else:
                healpos = healinfo.position

        takedowninfo = HarvesterAdjacent.get_best_turret_takedown_info()
        takedownpos = None if takedowninfo is None else takedowninfo.position

        misinfo: TransporterInfo = VisionTracker.get_best_misrouted_target()

        # now changed to sentinel/gunner pos near enemy?
        sentinelpos = HarvesterAdjacent.get_best_sentinel_position()

        destroypos = VisionTracker.get_best_destroy_position()

        if destroypos is not None:
            return 'Destroy', destroypos


        if (
             HealExecutor.last_healed is not None
             and HealExecutor.last_healed.is_turret
             and (Globals.round - HealExecutor.last_healed_round) <= 5
             # and misinfo is None  already fixed by healpos check
        ):
            if healpos is not None:  # redundant, OK
                return 'MoveTo', healpos, '[lrh: move to heal]'

        if takedownpos is not None:
            Debug.dot(takedownpos, Color.PURPLE)
            return 'BuildGunner', takedownpos, None

        sitterpos = SitterTakedown.get_best_launcher_position()
        if sitterpos is not None:
            Debug.dot(sitterpos, Color.PURPLE)
            return 'BuildLauncher', sitterpos

        if healpos is not None and misinfo is None:
            return 'MoveTo', healpos, 'Heal'

        if misinfo is not None: # and not ((RouteToCore.backTracking or RouteToFoundry.backTracking) and not RouteToCore.is_active and not RouteToFoundry.is_active):
            if misinfo.on_ally_side:
                return 'Reroute', misinfo.position
            else:
                return 'Reroute', misinfo.position  # same


        buildingFirstConveyor = (RouteToCore.is_active and len(RouteToCore.prevRoute) == 0) or (RouteToFoundryInput.is_active and len(RouteToFoundryInput.prevRoute) == 0)

        if not buildingFirstConveyor and sentinelpos is None:
            shieldpos = HarvesterAdjacent.get_best_shield_position()
            if shieldpos is not None:
                return 'BuildShield', shieldpos


        attackpos = Attacker.get_target()
        secondaryattackpos = Attacker.get_secondary_target()

        # preroute here
        if cls.is_routing_active and secondaryattackpos == cls.route_from_pos:
            return 'Attack', secondaryattackpos, 'Preroute'

        if RouteToBreach.is_active:
            return ('RouteBreach',)

        if RouteToFoundry.is_active:
            return ('RouteFoundry',)

        if RouteToFoundryInput.is_active:
            return ('RouteFoundryInput',)

        if RouteToCore.is_active:
            return ('Route',)



        trans: TransporterInfo = ConnectManager.get_connect_target_info()
        if trans is not None:
            tpos = trans.target

            if Util.dist_sq(tpos, Symmetry.enemy_core_pos) \
                    < Util.dist_sq(tpos, Unit.core_pos) or not trans.ti.is_building_ally:
                return 'BuildTurret', tpos

            if tpos not in RouteToCore.killed:
                RouteToCore.set_pos(tpos)
                return 'MoveTo', tpos, 'InitRoute'

        route_pos = HarvesterAdjacent.get_best_route_position()
        if route_pos is not None and cls.mode != {{ Mode.EARLY_RUSH }}:
            if Util.dist_sq(route_pos, Symmetry.enemy_core_pos) \
                    < Util.dist_sq(route_pos, Unit.core_pos):

                # if sentinelpos is not None:
                #     return 'BuildTurret', sentinelpos, None
                pass

            elif route_pos not in RouteToCore.killed:
                {{ D.print('[HarvesterAdjacent found route]') }}
                RouteToCore.set_pos(route_pos)
                return 'MoveTo', route_pos, 'InitRoute'


        if sentinelpos is not None:
            Debug.dot(sentinelpos, Color.PURPLE)
            return 'BuildTurret', sentinelpos, None

        if cls.should_fire:
            return 'Attack', Globals.my_pos, 'ShouldFire'

        if buildingFirstConveyor:
            shieldpos = HarvesterAdjacent.get_best_shield_position()
            if shieldpos is not None:
                return 'BuildShield', shieldpos


        breach_target = BreachBuild._pick_target()
        if breach_target is not None:
            return 'BreachBuild', breach_target

        foundry_target = FoundryBuild._pick_target()
        if foundry_target is not None:
            return 'FoundryBuild', foundry_target

        if attackpos is not None:
            return 'Attack', attackpos, 'Primary'

        # Attack if position is next to route
        if secondaryattackpos is not None:
            # Compare position to tip of route
            close_to_tip = False
            if RouteToCore.is_active:
                if len(RouteToCore.prevRoute) > 0:
                    close_to_tip = RouteToCore.prevRoute[-1].distance_squared(secondaryattackpos) < 2
            elif RouteToFoundry.is_active:
                if len(RouteToFoundry.prevRoute) > 0:
                    close_to_tip = RouteToFoundry.prevRoute[-1].distance_squared(secondaryattackpos) < 2
            elif RouteToBreach.is_active:
                if len(RouteToBreach.prevRoute) > 0:
                    close_to_tip = RouteToBreach.prevRoute[-1].distance_squared(secondaryattackpos) < 2

            # Attack if close to tip
            if close_to_tip:
                return 'Attack', secondaryattackpos, 'Secondary'

        ax_target = OreExecutive.get_axionite_target()
        ti_target = OreExecutive.get_titanium_target()
        stalk_target = StalkTargeter.get_best_target()

        dist_ti = {{ INF }} if ti_target is None else my_pos.distance_squared(ti_target)
        dist_ax = {{ INF }} if ax_target is None else my_pos.distance_squared(ax_target)
        dist_stalk = {{ INF }} if stalk_target is None else my_pos.distance_squared(stalk_target)

        if my_pos.distance_squared(Symmetry.enemy_core_pos) > my_pos.distance_squared(Unit.core_pos) or (attackpos is None and cls.mode != {{ Mode.EARLY_RUSH }}):
            if (dist_stalk <= 4 or (dist_stalk < dist_ti and dist_stalk < dist_ax)):
                return 'MoveTo', stalk_target, 'Stalk'

        if ax_target is not None and MarketMaker.ax == 0 and cls.mode != {{ Mode.EARLY_RUSH }}:
            return 'BuildHarvesterAx', ax_target

        if ti_target is not None and cls.mode != {{ Mode.EARLY_RUSH }}:
            return 'BuildHarvester', ti_target

        if ax_target is not None and cls.mode != {{ Mode.EARLY_RUSH }}:
            return 'BuildHarvesterAx', ax_target

        if my_pos.distance_squared(Symmetry.enemy_core_pos) > my_pos.distance_squared(Unit.core_pos) or (attackpos is None and cls.mode != {{ Mode.EARLY_RUSH }}):
            if stalk_target is not None:
                return 'MoveTo', stalk_target, 'Stalk'

        if secondaryattackpos is not None:
            return 'Attack', secondaryattackpos, 'secondary'

        rushTarget = RushTargeter.get_best_target()
        if rushTarget is not None:
            return 'Rush', rushTarget

        if ct.get_unit_count() < 15 or Globals.my_id % 3 == 1:
            patrolTarget = PatrolTargeter.get_best_target()
            if patrolTarget is not None:
                return 'MoveTo', patrolTarget, 'Patrol'

        return 'MoveTo', Explore.get_target(), 'Explore'
