from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


{% macro super() %}Unit{% endmacro %}


class Builder({{ super() }}):
    state: str

    @classmethod
    def init(cls):
        {{ super() }}.init()
        Explore.init()
        DarkForest.init()
        cls.state = 'Explore'


    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()

        {{ P.start() }}
        BfsBureau.update()
        {{ P.end('BfsBureau.update') }}

        Symmetry.run_sym_check()

        {{ P.start() }}
        DarkForest.fcompute()
        {{ P.end('DarkForest.fcompute') }}

        {# /* DarkForest.debug_pressure() */ #}
        {# /* DarkForest.debug_kind() */ #}

        {{ P.start() }}
        BfsBureau.bfs20()
        {{ P.end('BfsBureau.bfs20') }}

        {{ P.start() }}
        OreExecutive.fill()
        {{ P.end('OreExecutive.fill') }}

        {{ P.start() }}
        VisionTracker.fill()
        {{ P.end('VisionTracker.fill') }}

        {{ P.start() }}
        TurretTakedown.fill()
        {{ P.end('TurretTakedown.fill') }}

        {{ P.start() }}
        SitterTakedown.fill()
        {{ P.end('SitterTakedown.fill') }}

        {{ P.start() }}
        HarvesterAdjacent.fill()
        {{ P.end('HarvesterAdjacent.fill') }}

        {{ P.start() }}
        HealTargeter.fill()
        {{ P.end('HealTargeter.fill') }}

        {{ P.start() }}
        ShieldTargeter.fill()
        {{ P.end('ShieldTargeter.fill') }}

        {% if LOCAL %}
        Symmetry.debug()
        {% endif %}



    @classmethod
    def run_turn(cls):
        cls.state, *args = cls.determine_state()

        {% if LOCAL %}
        print(f'running: {cls.state}  @', *args, sep=' ')
        {% endif %}

        globals()[f'State{cls.state}'].run(*args)


    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()

        {{ P.start() }}
        HealExecutor.execute_heal_attempt()
        {{ P.end('HealExecutor.execute_heal_attempt') }}

        {{ P.start() }}
        Marker.attempt_mark()
        {{ P.end('Marker.attempt_mark') }}

        {# /* BfsBureau.debug_enemy_launcher_zone() */ #}


    @classmethod
    def determine_state(cls):
        if RouteToFoundry.is_active:
            return ('RouteFoundry',)

        if RouteToCore.is_active:
            return ('Route',)

        takedownpos = TurretTakedown.get_best_hijack_position()
        if takedownpos is not None:
            Debug.dot(takedownpos, Color.PURPLE)
            return 'BuildGunner', takedownpos, None
            
        sitterpos = SitterTakedown.get_best_hijack_position()
        if sitterpos is not None:
            Debug.dot(sitterpos, Color.PURPLE)
            return 'BuildLauncherAround', sitterpos

        hpos = HarvesterAdjacent.get_best_hijack_position()
        if hpos is not None:
            Debug.dot(hpos, Color.PURPLE)
            return 'BuildTurret', hpos, None

        healpos = HealTargeter.get_best_target()
        if healpos is not None:
            return 'MoveTo', healpos, 'Heal'

        foundry_target = FoundryBuild._pick_target()
        if foundry_target is not None:
            return 'FoundryBuild', foundry_target

        # shieldpos = ShieldTargeter.get_best_target()
        # if shieldpos is not None:
        #     return 'BuildBarrier', shieldpos, None

        trans: TransporterInfo = ConnectManager.get_connect_target_info()
        if trans is not None:
            tpos = trans.target

            if Util.dist_sq(tpos, Symmetry.enemy_core_pos) \
                    < Util.dist_sq(tpos, Unit.core_pos):
                return 'BuildTurret', tpos, None if trans.is_bridge else trans.target.direction_to(tpos)

            if tpos not in RouteToCore.killed:
                RouteToCore.set_pos(tpos)
                return 'MoveTo', tpos, 'InitRoute'

        apos = Attacker.get_trans_target()
        if apos is not None:
            return 'AttackTransporter', apos


        axTarg = OreExecutive.get_axionite_target()
        if axTarg is not None:
            return 'BuildHarvesterAx', axTarg

        bhpos = OreExecutive.get_titanium_target()
        if bhpos is not None:
            return 'BuildHarvester', bhpos

        stalkTarget = StalkTargeter.get_best_target()
        if stalkTarget is not None:
            return 'MoveTo', stalkTarget, 'Stalk'

        rushTarget = RushTargeter.get_best_target()
        if rushTarget is not None:
            return 'MoveTo', rushTarget, 'Rush'

        patrolTarget = PatrolTargeter.get_best_target()
        if patrolTarget is not None:
            return 'MoveTo', patrolTarget, 'Patrol'

        return 'MoveTo', Explore.get_target(), 'Explore'

