from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


{% macro super() %}Unit{% endmacro %}


class Builder({{ super() }}):
    state: str
    mode: int = 0 # 0 = undef, 1 = econ, 2 = early rush 

    @classmethod
    def init(cls):
        {{ super() }}.init()
        Explore.init()
        DarkForest.init()
        cls.state = 'Explore'


    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()
        
        if cls.mode == 0:
            if Globals.round in [4,5]:
                cls.mode = 2
                Explore.target = Explore.new_target()
            else:
                cls.mode = 1
        if Globals.round >= Constants.RUSH_OVER:
            cls.mode = 1
        if (Symmetry.is_sym_known and Globals.my_pos.distance_squared(Symmetry.enemy_core_pos) <= 7):
            cls.mode = 1
        print("Mode:",cls.mode)

        {{ P.start() }}
        DarkForest.fcompute()
        {{ P.end('DarkForest.fcompute') }}

        {{ P.start() }}
        BfsBureau.update()
        {{ P.end('BfsBureau.update') }}

        Symmetry.run_sym_check()

        {# /* DarkForest.debug_pressure() */ #}
        {# /* DarkForest.debug_kind() */ #}

        {{ P.start() }}
        BfsBureau.bfs20()
        {{ P.end('BfsBureau.bfs20') }}

        {{ P.start() }}
        OreExecutive.fill()
        {{ P.end('OreExecutive.fill') }}

        {{ P.start() }}
        VisionTracker.fill()
        {{ P.end('VisionTracker.fill') }}

        {{ P.start() }}
        TurretTakedown.fill()
        {{ P.end('TurretTakedown.fill') }}

        {{ P.start() }}
        SitterTakedown.fill()
        {{ P.end('SitterTakedown.fill') }}

        {{ P.start() }}
        HarvesterAdjacent.fill()
        {{ P.end('HarvesterAdjacent.fill') }}

        {{ P.start() }}
        HealTargeter.fill()
        {{ P.end('HealTargeter.fill') }}

        {# /* {% if LOCAL %} */ #}
        {# /* Symmetry.debug() */ #}
        {# /* {% endif %} */ #}



    @classmethod
    def run_turn(cls):
        cls.state, *args = cls.determine_state()

        {% if LOCAL %}
        print(f'running: {cls.state}  @', *args, sep=' ')
        {% endif %}

        globals()[f'State{cls.state}'].run(*args)


    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()

        {{ P.start() }}
        HealExecutor.execute_heal_attempt()
        {{ P.end('HealExecutor.execute_heal_attempt') }}

        {{ P.start() }}
        Marker.attempt_mark()
        {{ P.end('Marker.attempt_mark') }}

        {# /* BfsBureau.debug_enemy_launcher_zone() */ #}


    @classmethod
    def determine_state(cls):
        my_pos = Globals.my_pos
        healpos = HealTargeter.get_best_target()

        if RouteToBreach.is_active:
            return ('RouteBreach',)

        if RouteToFoundry.is_active:
            return ('RouteFoundry',)

        if RouteToCore.is_active:
            return ('Route',)

        takedownpos = TurretTakedown.get_best_hijack_position()
        if takedownpos is not None:
            Debug.dot(takedownpos, Color.PURPLE)
            return 'BuildGunner', takedownpos, None
            

        hpos = HarvesterAdjacent.get_best_hijack_position()
        if hpos is not None:
            Debug.dot(hpos, Color.PURPLE)
            return 'BuildTurret', hpos, None


        shieldpos = HarvesterAdjacent.get_best_shield_position()
        if shieldpos is not None:
            return 'BuildShield', shieldpos, None


        if healpos is not None:
            return 'MoveTo', healpos, 'Heal'

        if (
             HealExecutor.last_healed is not None 
             and HealExecutor.last_healed.is_turret
             and (Globals.round - HealExecutor.last_healed_round) <= 5
        ):
            if healpos is not None:  # redundant, OK
                return 'MoveTo', healpos, '[lrh: move to heal]'
            return 'MoveTo', HealExecutor.last_healed.position, '[lrh: wait for heal]'

        {# /* sitterpos = SitterTakedown.get_best_hijack_position() */ #}
        {# /* if sitterpos is not None: */ #}
            {# /* Debug.dot(sitterpos, Color.PURPLE) */ #}
            {# /* return 'BuildLauncherAround', sitterpos */ #}

        breach_target = BreachBuild._pick_target()
        if breach_target is not None:
            return 'BreachBuild', breach_target
        
        
        foundry_target = FoundryBuild._pick_target()
        if foundry_target is not None:
            return 'FoundryBuild', foundry_target


        trans: TransporterInfo = ConnectManager.get_connect_target_info()
        if trans is not None:
            tpos = trans.target

            if Util.dist_sq(tpos, Symmetry.enemy_core_pos) \
                    < Util.dist_sq(tpos, Unit.core_pos) \
                    and BfsBureau.bfs20_dist[{{ encode_pos('tpos.x', 'tpos.y') }}] < 100:
                return 'BuildTurret', tpos 

            if tpos not in RouteToCore.killed:
                RouteToCore.set_pos(tpos)
                return 'MoveTo', tpos, 'InitRoute'

        apos = Attacker.get_target()
        if apos is not None:
            return 'Attack', apos

        ax_target = OreExecutive.get_axionite_target()
        ti_target = OreExecutive.get_titanium_target()
        stalk_target = StalkTargeter.get_best_target()

        dist_stalk = {{ INF }} if stalk_target is None else my_pos.distance_squared(stalk_target)
        dist_ti = {{ INF }} if ti_target is None else my_pos.distance_squared(ti_target)
        dist_ax = {{ INF }} if ax_target is None else my_pos.distance_squared(ax_target)

        if dist_stalk <= 3 or (dist_stalk < dist_ti and dist_stalk < dist_ax):
            return 'MoveTo', stalk_target, 'Stalk'

        if ti_target is not None and cls.mode != 2:
            return 'BuildHarvester', ti_target

        if ax_target is not None and cls.mode != 2:
            return 'BuildHarvesterAx', ax_target

        route_pos = HarvesterAdjacent.get_best_route_position()
        if route_pos is not None and cls.mode != 2:
            RouteToCore.set_pos(route_pos)
            return ('Route',)

        if stalk_target is not None:
            return 'MoveTo', stalk_target, 'Stalk'

        rushTarget = RushTargeter.get_best_target()
        if rushTarget is not None:
            return 'MoveTo', rushTarget, 'Rush'

        patrolTarget = PatrolTargeter.get_best_target()
        if patrolTarget is not None:
            return 'MoveTo', patrolTarget, 'Patrol'

        return 'MoveTo', Explore.get_target(), 'Explore'

