from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


# Find the closest buildable position adjacent to an enemy launcher that does
# not already have an allied launcher next to it.
#
# Iterates enemy launcher positions found in current vision and walks each
# launcher's 8 neighbors as candidates. Avoids whole-board bitmask dilations
# and the per-candidate big-int shift; cost scales with launcher count
# (typically 0–2) rather than map area.

class EnemyLauncherTakedown:
    best_position: Position | None = None
    _best_bfs: int = 100

    # Stickiness: once we've built the counter-launcher, stay adjacent so it
    # can launch us over the enemy launcher. Persists for {{ 10 }} rounds, or
    # until we get launched (distance jumps), or the ally launcher is gone.
    pending_pos: Position | None = None
    pending_round: int = -100


    @classmethod
    def get_best_launcher_position(cls) -> Position | None:
        """Best fresh build target adjacent to an undefended enemy launcher,
        or None. Does NOT handle stickiness — see get_stick_position for that.
        """
        if not BuildManager.can_afford_launcher():
            return None

        bp = cls.best_position
        if bp is None:
            return None

        if cls._best_bfs >= 100:
            return None

        if not VisionTracker.me_is_canonical_ally(bp) and bp.distance_squared(Globals.my_pos) > 2:
            return None

        return bp


    @classmethod
    def get_stick_position(cls) -> Position | None:
        """If we previously dispatched and the counter-launcher is now up at
        pending_pos, return that pos so the bot stays adjacent to be launched.
        Auto-clears pending_pos on timeout (10 rounds) or after we've been
        launched far away. Returns None when no launcher exists yet at the
        pending pos (the mid-build path is handled separately by the caller).
        """
        pp = cls.pending_pos
        if pp is None:
            return None

        if Globals.round - cls.pending_round > 10 or Globals.my_pos.distance_squared(pp) > 8:
            cls.pending_pos = None
            return None

        ti = Map.tile_info[pp.x][pp.y]
        if ti is None or not ti.has_building or not ti.is_building_ally or ti.entity_type != EntityType.LAUNCHER:
            # Launcher destroyed or never existed — give up.
            cls.pending_pos = None
            return None

        return pp


    @classmethod
    def mark_dispatched(cls, pos: Position):
        cls.pending_pos = pos
        cls.pending_round = Globals.round


    @classmethod
    def fill(cls):
        cls.best_position = None
        cls._best_bfs = 100

        # Fast-path early-out: if no enemy launcher is known anywhere on the
        # board, skip the proc_nearby_tiles scan entirely. The bitmask is
        # maintained incrementally by Map.add/remove_enemy_launcher.
        if not BfsBureau.enemy_launcher:
            return

        LAUNCHER = EntityType.LAUNCHER
        ROAD = EntityType.ROAD
        WALL = Environment.WALL

        tile_info = Map.tile_info
        bfs_dist_adj = BfsBureau.bfs20_dist_adj
        ecx, ecy = Symmetry.enemy_core_pos.x, Symmetry.enemy_core_pos.y
        my_pos = Globals.my_pos
        mx, my = my_pos.x, my_pos.y
        map_w = Map.W
        map_h = Map.H

        is_routing = Builder.is_routing_active
        if is_routing:
            _rfp = Builder.route_from_pos
            rfx, rfy = _rfp.x, _rfp.y
        else:
            rfx, rfy = -1, -1

        # Pass 1: collect enemy launcher positions in current vision.
        enemy_launchers = []
        for _pos, _x, _y, _idx, _ti in Map.proc_nearby_tiles:
            if _ti.has_building and not _ti.is_building_ally and _ti.entity_type == LAUNCHER:
                enemy_launchers.append((_x, _y))

        if not enemy_launchers:
            return

        best_bfs = 100
        best_dist_core = 0
        best_pos = None

        # Pass 2: for each enemy launcher, skip if any 8-neighbor is an ally
        # launcher; otherwise walk 8 neighbors as candidate build positions.
        for elx, ely in enemy_launchers:
            has_ally_adj = False
            {% for dir in directions if dir != Direction.CENTRE %}
            {% set dx, dy = dir.delta() %}
            if not has_ally_adj:
                _nx = elx + ({{ dx }})
                _ny = ely + ({{ dy }})
                if 0 <= _nx < map_w and 0 <= _ny < map_h:
                    _nti = tile_info[_nx][_ny]
                    if _nti is not None and _nti.has_building and _nti.is_building_ally and _nti.entity_type == LAUNCHER:
                        has_ally_adj = True
            {% endfor %}
            if has_ally_adj:
                continue

            {% for dir in directions if dir != Direction.CENTRE %}
            {% set dx, dy = dir.delta() %}
            cx = elx + ({{ dx }})
            cy = ely + ({{ dy }})
            if 0 <= cx < map_w and 0 <= cy < map_h:
                _dxm = cx - mx
                _dym = cy - my
                if _dxm * _dxm + _dym * _dym <= 10:
                    cti = tile_info[cx][cy]
                    if (
                        cti is not None
                        and cti.env != WALL
                        and not cti.has_bot
                        and (not cti.has_building or (cti.is_building_ally and cti.entity_type == ROAD))
                        and not (is_routing and cx == rfx and cy == rfy)
                    ):
                        d = bfs_dist_adj[{{ encode_pos('cx', 'cy') }}]
                        if d <= best_bfs:
                            _dxe = cx - ecx
                            _dye = cy - ecy
                            dc = _dxe * _dxe + _dye * _dye
                            if d < best_bfs or dc < best_dist_core:
                                best_bfs = d
                                best_dist_core = dc
                                best_pos = Position(cx, cy)
            {% endfor %}

        cls.best_position = best_pos
        cls._best_bfs = best_bfs
