from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


# Find the closest buildable position adjacent to an enemy launcher that does
# not already have an allied launcher next to it.
#
# Uses BfsBureau bitmasks: dilate ally_launcher to a 3x3 zone, subtract from
# enemy_launcher to get targetable enemies, dilate that to get the zone of
# valid candidate tiles. Then a single bit test per candidate replaces the
# 8x8 nested adjacency scan.

class EnemyLauncherTakedown:
    best_position: Position | None = None
    _best_bfs: int = 100

    # Stickiness: once we've built the counter-launcher, stay adjacent so it
    # can launch us over the enemy launcher. Persists for {{ 10 }} rounds, or
    # until we get launched (distance jumps), or the ally launcher is gone.
    pending_pos: Position | None = None
    pending_round: int = -100


    @classmethod
    def get_best_launcher_position(cls, allow_new_target: bool = True) -> Position | None:
        # Stay near a just-built counter-launcher so it can grab us, OR keep
        # trying to build at the existing target if we already committed.
        pp = cls.pending_pos
        if pp is not None:
            rounds_elapsed = Globals.round - cls.pending_round
            if rounds_elapsed > 10 or Globals.my_pos.distance_squared(pp) > 8:
                cls.pending_pos = None
            else:
                ti = Map.tile_info[pp.x][pp.y]
                if ti is not None and ti.has_building and ti.is_building_ally and ti.entity_type == EntityType.LAUNCHER:
                    return pp
                # Launcher not yet built but we've committed; keep going (skip
                # the caller's gate — we're mid-build).
                allow_new_target = True

        if not allow_new_target:
            return None

        if not BuildManager.can_afford_launcher():
            return None

        bp = cls.best_position
        if bp is None:
            return None

        if cls._best_bfs >= 100:
            return None

        if not VisionTracker.me_is_canonical_ally(bp) and bp.distance_squared(Globals.my_pos) > 2:
            return None

        return bp


    @classmethod
    def mark_dispatched(cls, pos: Position):
        # Only set on initial dispatch — don't refresh pending_round on
        # subsequent ticks, so the 10-round timeout actually fires if stuck.
        if cls.pending_pos is None:
            cls.pending_pos = pos
            cls.pending_round = Globals.round


    @classmethod
    def fill(cls):
        cls.best_position = None
        cls._best_bfs = 100

        el = BfsBureau.enemy_launcher
        if not el:
            return

        stride = BfsBureau.STRIDE
        board_mask = BfsBureau.board_mask
        al = BfsBureau.ally_launcher

        if al:
            al_wide = (al | (al << 1) | (al >> 1)) & board_mask
            al_3x3  = (al_wide | (al_wide << stride) | (al_wide >> stride)) & board_mask
            targetable = el & ~al_3x3
        else:
            targetable = el

        if not targetable:
            return

        t_wide = (targetable | (targetable << 1) | (targetable >> 1)) & board_mask
        zone   = (t_wide | (t_wide << stride) | (t_wide >> stride)) & board_mask

        bfs_dist_adj = BfsBureau.bfs20_dist_adj
        ecx, ecy = Symmetry.enemy_core_pos.x, Symmetry.enemy_core_pos.y
        is_routing = Builder.is_routing_active
        route_from_pos = Builder.route_from_pos if is_routing else None

        best_bfs = 100
        best_dist_core = 0
        best_pos = None

        for pos, x, y, idx, ti in Map.inner_proc_nearby_tiles:
            if not ((zone >> (x * stride + y)) & 1):
                continue

            if ti.env == Environment.WALL:
                continue

            if ti.has_bot:
                continue

            if ti.has_building:
                if not ti.is_building_ally:
                    continue
                if ti.entity_type != EntityType.ROAD:
                    continue

            if is_routing and pos == route_from_pos:
                continue

            d = bfs_dist_adj[idx]
            if d > best_bfs:
                continue

            dx = x - ecx
            dy = y - ecy
            dc = dx * dx + dy * dy

            if d < best_bfs or dc < best_dist_core:
                best_bfs = d
                best_dist_core = dc
                best_pos = pos

        cls.best_position = best_pos
        cls._best_bfs = best_bfs
