from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


# for choosing build position

class AdjacentInfo:
    position: Position
    bfs_dist: int
    is_harvester_ally: bool
    ti: TileInfo
    consider_route: bool
    dist_to_ally_core: int


    @staticmethod
    def is_better_than_shield(a: AdjacentInfo, b: AdjacentInfo):
        if a.bfs_dist >= 100: return False        
        if b.bfs_dist >= 100: return True

        ati = a.ti
        bti = b.ti

        if ati.has_building: return False
        if bti.has_building: return True
        
        if ati.harvester_adjacent != bti.harvester_adjacent:
            if ati.harvester_adjacent:
                return True
            else:
                return False

        return a.bfs_dist < b.bfs_dist



    @staticmethod
    def is_better_than_hijack(a: AdjacentInfo, b: AdjacentInfo):
        if a.bfs_dist >= 100: return False        
        if b.bfs_dist >= 100: return True

        if a.is_harvester_ally and (not b.is_harvester_ally): return False
        if (not a.is_harvester_ally) and b.is_harvester_ally: return True

        if a.bfs_dist != b.bfs_dist:
            return a.bfs_dist < b.bfs_dist


    @staticmethod
    def is_better_than_route(a: AdjacentInfo, b: AdjacentInfo):
        if a.bfs_dist >= 100: return False
        if b.bfs_dist >= 100: return True

        if not a.consider_route: return False
        if not b.consider_route: return True
        
        ati = a.ti
        bti = b.ti

        if ati.ally_turrets_adjacent != bti.ally_turrets_adjacent:
            return ati.ally_turrets_adjacent > bti.ally_turrets_adjacent

        return a.dist_to_ally_core < b.dist_to_ally_core




class HarvesterAdjacent:
    infos: list[AdjacentInfo]  # adjacent candidate build positions


    @classmethod
    def get_best_hijack_position(cls) -> Position | None:
        if not cls.infos:
            return None

        best = cls.infos[0]
        for c in cls.infos[1:]:
            if AdjacentInfo.is_better_than_hijack(c, best):
                best = c

        if best.bfs_dist >= 100:
            return None

        if best.is_harvester_ally is True:
            return None

        if not VisionTracker.me_is_canonical_ally(best.position):
            return None

        return best.position


    @classmethod
    def get_best_route_position(cls) -> Position | None:
        if not cls.infos:
            return None

        best = cls.infos[0]
        for c in cls.infos[1:]:
            if AdjacentInfo.is_better_than_route(c, best):
                best = c

        if best.consider_route is False:
            return None

        if best.bfs_dist >= 100:
            return None

        if not VisionTracker.me_is_canonical_ally(best.position):
            return None

        return best.position


    @classmethod
    def get_best_shield_position(cls) -> Position | None:
        if not cls.infos:
            return None

        best = cls.infos[0]
        for c in cls.infos[1:]:
            if AdjacentInfo.is_better_than_shield(c, best):
                best = c

        if best.ti.has_building:
            return None

        if best.bfs_dist >= 100:
            return None

        if not VisionTracker.me_is_canonical_ally(best.position):
            return None

        return best.position


    @classmethod
    def fill(cls):
        cls.infos = []
        tile_info = Map.tile_info

        for spos, sx, sy, _, hti in Map.proc_nearby_tiles:
            if hti.entity_type != EntityType.HARVESTER or hti.env == Environment.ORE_AXIONITE:
                continue

            is_harvester_ally = hti.is_building_ally
            consider_route = hti.ally_transporters_adjacent == 0 and hti.enemy_turrets_adjacent == 0
            dist_to_ally_core = spos.distance_squared(Unit.core_pos)
            
            {% for dir in cardinal_directions %}
            {% set dx, dy = dir.delta() %}

            x, y = sx {{ sign0(dx) }}, sy {{ sign0(dy) }}
            ti = tile_info[x][y]
            if ti is not None:
                valid = True
                
                if ti.env == Environment.WALL:
                    valid = False
                elif ti.has_building:
                    if not ti.is_building_ally:
                        valid = False
                    elif ti.entity_type != EntityType.ROAD:
                        valid = False

                if valid:
                    pos = Position(x, y)
                    idx = {{ encode_pos('x', 'y') }}

                    info = AdjacentInfo()
                    info.position = pos
                    info.bfs_dist = BfsBureau.bfs20_dist[idx]
                    info.is_harvester_ally = is_harvester_ally
                    info.ti = ti
                    info.consider_route = consider_route
                    info.dist_to_ally_core = dist_to_ally_core
                    cls.infos.append(info)


            {% endfor %}
            

