# ---=== IMPORT
from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Generated.bbot.Attacker import Attacker
from Generated.bbot.Builder import Builder
from Generated.bbot.HarvesterAdjacent import AdjacentInfo, HarvesterAdjacent
from Generated.bbot.HealExecutor import HealExecutor
from Generated.bbot.HealTargeter import HealTargetInfo, HealTargeter
from Generated.bbot.PatrolTargeter import PatrolTargeter
from Generated.bbot.RushTargeter import RushTargeter
from Generated.bbot.ShieldTargeter import ShieldTargetInfo, ShieldTargeter
from Generated.bbot.StalkTargeter import StalkTargeter
from Generated.bbot.States import StateBuildHarvester, StateBuildHarvesterAx, StateAttackTransporter, StateRoute, StateMoveTo, StateBuildTurret, StateBuildBarrier
from Generated.bbot.VisionTracker import TransporterInfo, ConnectManager, BotInfo, VisionTracker
from Generated.build.BuildManager import BuildManager
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.comms.Comms import Comms
from Generated.comms.Marker import Marker
from Generated.comms.MarkerPositionPicker import MarkerPositionPicker
from Generated.Constants import Constants
from Generated.core.Core import Core
from Generated.core.CoreHistory import CoreHistory
from Generated.core.SpawnManager import SpawnManager
from Generated.debug.Debug import Color, Debug
from Generated.debug.Profiler import Profiler
from Generated.explore.Explore import Explore
from Generated.map.DarkForest import TreeNode, DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.MarketMaker import MarketMaker
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.Pathfinder import Pathfinder
from Generated.RobotPlayer import Entrypoint, Player
from Generated.sentinel.Sentinel import Sentinel
from Generated.sentinel.SentinelSupervisor import SentinelTargetInfo, SentinelSupervisor
from Generated.units.Unit import Unit
# ===--- IMPORT

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class PatrolTargeter:
    target: Position
    target = None
    recentHits: set[int] = set()
    lastHitRound: int = 0

    @classmethod
    def init(cls) -> None:
        cls.target = cls.new_target()
        
    @classmethod
    def new_target(cls) -> Position:
        if Map.harvester_set:
            # Check which targets we haven't visited recently
            active_targets = Map.harvester_set.difference(cls.recentHits)
            
            # If there are no active targets, we'll either wait, or if it's been a while since our last hit, reset
            if not active_targets:
                # If it's been a while since we hit the last target, reset our visited set and consider all targets again
                if Globals.round - cls.lastHitRound > 10:
                    cls.recentHits.clear()
                    active_targets = Map.harvester_set
                    
                return None
            else:
                # Choose a random one of the targets we haven't visited recently
                i = random.choice(list(active_targets))
                {% set x, y = decode_pos('i') %}
                return Position({{ x }}, {{ y }})
        else:
            return None

    @classmethod
    def get_best_target(cls) -> Position | None:
        if not Map.harvester_set:
            return None
        
        if BuildManager.can_afford_harvester():
            return None
        
        if cls.target is None:
            cls.target = cls.new_target()
        else:
            {% set cond1 -%}
                (Globals.my_pos.distance_squared(cls.target) <= 2)
            {%- endset %}
            {% set cond2 -%}
                (Pathfinder.cur_target == cls.target and Pathfinder.given_up)
            {%- endset %}
            if {{ cond1 }} or {{ cond2 }}:
                # Add the position to our set of recently visited targets
                cls.recentHits.add({{ encode_pos('cls.target.x', 'cls.target.y') }})
                cls.lastHitRound = Globals.round
                
                cls.target = cls.new_target()
                
        return cls.target