from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class RushTargeter:
    persistentOre = None
    beenNearbyEnemyCore = False
    killed: set[Position] = set()

    @classmethod
    def enemy_core_turret_target(cls, attack_r_sq) -> Position | None:
        enemy_core = Unit.core_pos
        print("Yo so the ally core is at", enemy_core)

        vision_r = int(attack_r_sq ** 0.5) + 1

        # ── Step 1: pick best attack landing position ────────────────
        attack_pos = None
        best_attack_dist = float('inf')
        currLoc = Globals.my_pos
        for dx in range(-vision_r, vision_r + 1):
            for dy in range(-vision_r, vision_r + 1):
                if dx * dx + dy * dy >attack_r_sq:
                    continue
                candidate = Position(enemy_core.x + dx, enemy_core.y + dy)
                tile = Map.tile_info[candidate.x][candidate.y]
                if tile is None:
                    continue
                if tile.env in [Environment.WALL]:
                    continue
                if tile.has_building and (not tile.is_building_ally):
                    continue
                if tile.has_building and tile.entity_type in Constants.TURRET_SET:
                    continue
                if tile.has_building and tile.entity_type in Constants.TRANSPORTERS_SET:
                    continue
                d = currLoc.distance_squared(candidate)
                if d < best_attack_dist:
                    best_attack_dist = d
                    attack_pos = candidate

        if attack_pos is None:
            print("No valid attack position within",attack_r_sq,"radius square of enemy core")
            return None
        print("CLEARLY the best attack position is", attack_pos)
        return {{encode_pos('attack_pos.x', 'attack_pos.y')}}

    @classmethod
    def nearest_source_to_enemy(cls):
        if not Symmetry.is_sym_known:
            return None, "C" # for cry
        maxr = 10
        cx = Symmetry.enemy_core_pos.x
        cy = Symmetry.enemy_core_pos.y
        for r in range(1, maxr + 1):
            # Walk the perimeter of the square at radius r
            for dx in range(-r, r + 1):
                for dy in range(-r, r + 1):
                    # Only visit cells on the edge of this ring
                    if abs(dx) != r and abs(dy) != r:
                        continue

                    x, y = cx + dx, cy + dy

                    # Skip out-of-bounds cells
                    if not (0 <= x < Map.W and 0 <= y < Map.H ):
                        continue

                    ti = Map.tile_info[x][y]
                    if ti is None:
                        continue
                    env = ti.env
                    thepos = Position(x, y)
                    if OreExecutive.state[thepos] == 2: #killed
                        continue
                    if ti.entity_type in [EntityType.FOUNDRY]:
                        if thepos in cls.killed:
                            continue
                        return thepos, "R" # for just Route
                    if ti.entity_type in [EntityType.HARVESTER,EntityType.FOUNDRY]:
                        continue
                    if ti.has_building and not ti.is_building_ally and ti.entity_type != EntityType.MARKER:
                        continue
                    if env == Environment.ORE_TITANIUM:
                        return thepos, "B" # for build harvester

        return None, "C"  # Nothing found

    @classmethod
    def get_best_target(cls):
        if Symmetry.is_sym_known:
            if Globals.my_pos.distance_squared(Symmetry.enemy_core_pos) < 25: #sufficiently near
                cls.beenNearbyEnemyCore = True
            if Builder.mode == {{ Mode.EARLY_RUSH }}:
                if cls.beenNearbyEnemyCore and BuildManager.can_afford_harvester():
                    stuff = cls.nearest_source_to_enemy()
                    funPos = stuff[0]
                    if funPos == None or not VisionTracker.me_is_canonical_ally(funPos):
                        return Explore.get_target(),'M' #move
                    return funPos, stuff[1] 
                else:
                    return Explore.get_target(),'M' #move
            if (Globals.my_id % 3 == 0 and BuildManager.can_afford_sentinel() and MarketMaker.est_income >= 50 and Globals.round > 100):
                return Symmetry.enemy_core_pos,'M' #move
        elif Builder.mode == {{ Mode.EARLY_RUSH }}:
            return Symmetry.sym_pos(Unit.core_pos),'M' #move
        return None