from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class SentinelDirectionInfo:
    __slots__ = ('direction', 'banned', 'enemy_building_hp', 'enemy_bot_hp', 'enemy_turret_hp', 'cosine_sim')

    @staticmethod
    def is_better_than(a: SentinelDirectionInfo, b: SentinelDirectionInfo) -> bool:
        if a.banned: return False
        if b.banned: return True

        if a.enemy_turret_hp != b.enemy_turret_hp:
            return a.enemy_turret_hp > b.enemy_turret_hp
        
        if a.enemy_building_hp != b.enemy_building_hp:
            return a.enemy_building_hp > b.enemy_building_hp

        if a.enemy_bot_hp != b.enemy_bot_hp:
            return a.enemy_bot_hp > b.enemy_bot_hp

        return a.cosine_sim > b.cosine_sim


class SentinelDirectionPicker:
    infos: list[SentinelDirectionInfo] = []

    @classmethod
    def get_best_direction(cls, spos) -> Direction:
        cls.precompute(spos)
        best = cls.infos[0]
        for info in cls.infos[1:]:
            if SentinelDirectionInfo.is_better_than(info, best):
                best = info
        return best.direction

    @classmethod
    def get_best_info(cls, spos) -> SentinelDirectionInfo:
        cls.precompute(spos)
        best = cls.infos[0]
        for info in cls.infos[1:]:
            if SentinelDirectionInfo.is_better_than(info, best):
                best = info
        return best

    @classmethod
    def get_best_info_from_list(cls, lst) -> SentinelDirectionInfo:
        best = lst[0]
        for info in lst[1:]:
            if SentinelDirectionInfo.is_better_than(info, best):
                best = info
        return best

    @classmethod
    def precompute(cls, spos):
        infos = cls.infos
        infos.clear()

        tile_info = Map.tile_info

        sx, sy = spos.x, spos.y
        sidx = {{ encode_pos('sx', 'sy') }}

        has_feeder = [False] * 8
        nadj_feeders = 0

        {% for dir in cardinal_directions %}
        {% set dx, dy = dir.delta() %}
        {% set i = directions.index(dir) %}
        ti = tile_info[sx + {{ dx }}][sy + {{ dy }}]
        if ti is not None:
            if (ti.entity_type == EntityType.HARVESTER and ti.env == Environment.ORE_TITANIUM) or ti.target == spos:
                has_feeder[{{ i }}] = True
                nadj_feeders += 1
        {% endfor %}

        ecore = Symmetry.enemy_core_pos

        {% macro make_info(need_ban, dir, i) %}
            info{{ i }} = SentinelDirectionInfo()
            info{{ i }}.direction = {{ dir }}
            {% if need_ban %}
            info{{ i }}.banned = has_feeder[{{ i }}]
            {% else %}
            info{{ i }}.banned = False
            {% endif %}
            info{{ i }}.enemy_building_hp = 0
            info{{ i }}.enemy_bot_hp = 0
            info{{ i }}.enemy_turret_hp = 0

            u1, u2 = ecore.x - sx, ecore.y - sy
            mu = math.hypot(u1, u2)
            {% set v1, v2 = dir.delta() %}
            {% set mv = (v1 * v1 + v2 * v2) ** 0.5 %}
            {% set v1, v2 = v1/mv, v2/mv %}
            if mu > 0:
                u1 /= mu
                u2 /= mu
                info{{ i }}.cosine_sim = u1 * {{ v1 }} + u2 * {{ v2 }}
            else:
                info{{ i }}.cosine_sim = 0
        {% endmacro %}

        {% macro gen(need_ban) %}
        {% for dir in directions[:8] %}
            {% set i = loop.index0 %}
{{ make_info(need_ban, dir, i) }}
            infos.append(info{{ i }})
        {% endfor %}
        {% endmacro %}

        if nadj_feeders == 1:
{{ gen(True) }}
        else:
{{ gen(False) }}


        {% for rx in range(-5, 6) %}
        {% for ry in range(-5, 6) %}
        ti = tile_info[sx + {{ rx }}][sy + {{ ry }}]
        if ti is not None:
            if ti.has_building and not ti.is_building_ally:
                e_building_hp = ti.building_hp
                {% for i in sentinel_reverse[(rx, ry)] %}
                info{{ i }}.enemy_building_hp += e_building_hp
                if ti.has_turret:
                    info{{ i }}.enemy_turret_hp += e_building_hp
                {% endfor %}

            if ti.has_bot and not ti.is_bot_ally:
                e_bot_hp = ti.bot_hp
                {% for i in sentinel_reverse[(rx, ry)] %}
                info{{ i }}.enemy_bot_hp += e_bot_hp
                {% endfor %}
        {% endfor %}
        {% endfor %}


    @staticmethod
    def compute_info(spos, dir) -> SentinelDirectionInfo:
        # UNUSED
        dir = spos.direction_to(Symmetry.enemy_core_pos)  # test

        tile_info: list[list[TileInfo]] = Map.tile_info
        sx, sy = spos.x, spos.y


        ospos = spos.add(dir)
        osti = tile_info[ospos.x][ospos.y]
        if tile_info[sx][sy].harvester_adjacent == 1 and osti is not None and osti.entity_type == EntityType.HARVESTER:
            return ZHolder.banned_sentinel_dir_info

        info = SentinelDirectionInfo()
        info.banned = False

        ecore = Symmetry.enemy_core_pos
        u1, u2 = ecore.x - sx, ecore.y - sy
        mu = math.hypot(u1, u2)
        u1 /= mu
        u2 /= mu
        dx, dy = dir.delta()
        mv = math.hypot(dx, dy)
        info.cosine_sim = (u1 * dx + u2 * dy) / mv

        # --- enemy HP in firing line ---
        enemy_building_hp = 0
        enemy_bot_hp = 0

        {% set DEBUG = True %}

        {% for i in range(8) %}
        {% if loop.first %}
        if dir == {{ directions[i] }}:
        {% elif loop.last %}
        else:  # dir == {{ directions[i] }}
        {% else %}
        elif dir == {{ directions[i] }}:
        {% endif %}
            {% for rx, ry in sentinel_pattern[i] %}

            {% if DEBUG %}
            Debug.dot(Position(sx + {{ rx }}, sy + {{ ry }}), 
                      Color.{% if rx == ry == 0 %}RED{% else %}YELLOW{% endif %})
            {% endif %}

            _ti = tile_info[sx + {{ rx }}][sy + {{ ry }}]
            if _ti is not None:
                if _ti.has_building and not _ti.is_building_ally:
                    enemy_building_hp += _ti.building_hp
                if _ti.has_bot and not _ti.is_bot_ally:
                    enemy_bot_hp += _ti.bot_hp
            {% endfor %}
        {% endfor %}

        {% if DEBUG %}
        raise Exception
        {% endif %}

        info.enemy_building_hp = enemy_building_hp
        info.enemy_bot_hp = enemy_bot_hp

        return info
