from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


# for choosing sitter position

class SitterTargetInfo:
    position: Position
    dist_enemy_core: int # distance to the enemy core
    has_transporter: bool # whether the tile has an allied transporter
    enemy_turrets_nearby: int # enemy turrets on nearby tiles

    @staticmethod
    def is_better_than(a: SitterTargetInfo, b: SitterTargetInfo):
        if a.enemy_turrets_nearby != b.enemy_turrets_nearby:
            return a.enemy_turrets_nearby > b.enemy_turrets_nearby
        if a.has_transporter != b.has_transporter:
            return a.has_transporter < b.has_transporter
        return a.dist_enemy_core < b.dist_enemy_core


class SitterTakedown:
    cand: list[SitterTargetInfo] # adjacent candidate build positions


    @classmethod
    def get_best_hijack_position(cls) -> Position | None:
        if not cls.cand:
            return None

        best = cls.cand[0]
        for c in cls.cand[1:]:
            if SitterTargetInfo.is_better_than(c, best):
                best = c

        if best.enemy_turrets_nearby == 0:
            return None

        if not VisionTracker.me_is_canonical_ally(best.position):
            return None

        return best.position


    @classmethod
    def fill(cls):
        cls.cand = []
        tile_info = Map.tile_info

        for pos, x, y, idx, ti in Map.proc_nearby_tiles:
            if not ti.harvester_adjacent: 
                continue
            
            if ti.env == Environment.WALL:
                continue
            
            if not ti.has_bot:
                continue
            
            if ti.has_building:
                if not ti.is_building_ally:
                    continue
                if ti.entity_type != EntityType.ROAD:
                    continue

            info = SitterTargetInfo()
            cls.cand.append(info)
            info.position = pos
            info.dist_enemy_core = Util.dist_sq(pos, Symmetry.enemy_core_pos)
            info.has_transporter = (ti.has_building and ti.is_building_ally and (ti.entity_type in Constants.TRANSPORTERS_SET or ti.entity_type == EntityType.FOUNDRY))
            info.enemy_turrets_nearby = 0

            {% for dir in directions if dir != Direction.CENTRE %}
            {% set dx, dy = dir.delta() %}
            {% set nx %}x {{ sign0(dx) }}{% endset %}
            {% set ny %}y {{ sign0(dy) }}{% endset %}

            nti = tile_info[{{ nx }}][{{ ny }}]
            if nti is not None and nti.has_turret and not nti.is_building_ally:
                info.enemy_turrets_nearby += 1
            {% endfor %}
            

