from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


# for choosing build position

class TakedownTargetInfo:
    position: Position
    dist_enemy_core: int # distance to the enemy core
    has_transporter: bool # whether the tile has an allied transporter already
    enemy_turrets_nearby: int # enemy turrets on nearby tiles

    @staticmethod
    def is_better_than(a: TakedownTargetInfo, b: TakedownTargetInfo):
        if a.has_transporter != b.has_transporter:
            return a.has_transporter < b.has_transporter
        if a.enemy_turrets_nearby != b.enemy_turrets_nearby:
            return a.enemy_turrets_nearby > b.enemy_turrets_nearby
        return a.dist_enemy_core < b.dist_enemy_core


class TurretTakedown:
    cand: list[TakedownTargetInfo] # adjacent candidate build positions


    @classmethod
    def get_best_hijack_position(cls) -> Position | None:
        if not cls.cand:
            return None

        best = cls.cand[0]
        for c in cls.cand[1:]:
            if TakedownTargetInfo.is_better_than(c, best):
                best = c

        if best.enemy_turrets_nearby == 0:
            return None

        if not VisionTracker.me_is_canonical_ally(best.position):
            return None

        return best.position


    @classmethod
    def fill(cls):
        cls.cand = []
        tile_info = Map.tile_info

        for pos, x, y, idx, ti in Map.proc_nearby_tiles:
            if not ti.harvester_adjacent: 
                continue

            info = TakedownTargetInfo()
            cls.cand.append(info)
            info.position = pos
            info.dist_enemy_core = Util.dist_sq(pos, Symmetry.enemy_core_pos)
            info.has_transporter = (ti.has_building and ti.is_building_ally and ti.entity_type in Constants.TRANSPORTERS_SET)
            info.enemy_turrets_nearby = 0

            {% for dir in directions if dir != Direction.CENTRE %}
            {% set dx, dy = dir.delta() %}
            {% set nx %}x {{ sign0(dx) }}{% endset %}
            {% set ny %}y {{ sign0(dy) }}{% endset %}

            nti = tile_info[{{ nx }}][{{ ny }}]
            if nti is not None and nti.has_turret and not nti.is_building_ally:
                info.enemy_turrets_nearby += 1
            {% endfor %}
            

