from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}
{% from 'bbot/mode.j2' import Mode %}


class Pathfinder:
    cur_target = None
    given_up: bool = False

    @classmethod
    def reset(cls):
        cls.given_up = False

    @classmethod
    def move_to(cls, target: Position, ban_target_pos: bool = False, orbit: bool = False):
        if Globals.ct.get_move_cooldown() != 0:
            return

        if target != cls.cur_target:
            cls.reset()
            cls.cur_target = target

        # Debug.line(target)
        my_pos = Globals.my_pos
        midx = {{ encode_pos('my_pos.x', 'my_pos.y') }}

        dsq = my_pos.distance_squared(target)
        if dsq == 1 or dsq == 2 and BfsBureau.now_weight[dsq] <= 3:
            if not MoveManager.can_fill_move(my_pos.direction_to(target)):
                return


        {{ P.start() }}
        dist, dir = BfsBureau.find_route(Globals.my_pos, target, ban_target_pos)
        {{ P.end('BfsBureau.find_route') }}

        if orbit and 0 < target.distance_squared(Globals.my_pos) <= 2:
            dir = Globals.my_pos.direction_to(target).rotate_left()

        if dir is None or dist >= {{ INF }}:
            cls.given_up = True
        else:
            if MoveManager.can_move(dir):
                MoveManager.move(dir)
            elif MoveManager.can_fill_move(dir):
                Globals.ct.build_road(my_pos.add(dir))
                MoveManager.move(dir)
