from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot import *
from Generated import *
{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class GunnerTargetInfo:
    position: Position

    # enemy
    has_bot: bool
    has_building: bool
    has_turret: bool  # subset of building
    has_launcher: bool
    can_shoot_me: bool
    is_road: bool

    bot_hp: int
    building_hp: int
    iscore: int  # probably won't be used
    ally_connected: bool

    current_dir: bool # whether it's our current facing dir
    rand_key: float  # for sake of beauty, should almost never matter
    entity_type: EntityType

    is_harvester_feeding_ally: bool
    harvester_adjacent: bool


    @staticmethod
    def is_better_than(a: GunnerTargetInfo, b: GunnerTargetInfo):
        {% set DMG = GameConstants.GUNNER_DAMAGE %}

        if a.is_harvester_feeding_ally: return False
        if b.is_harvester_feeding_ally: return True

        if a.has_turret and (not b.has_turret): return True
        if (not a.has_turret) and b.has_turret: return False

        if a.has_turret and b.has_turret:
            if a.can_shoot_me and (not b.can_shoot_me): return True
            if (not a.can_shoot_me) and b.can_shoot_me: return False

        # if there is a bot on top of the tile, nothing underneath gets hit
        if a.has_bot and (not b.has_bot): return True
        if (not a.has_bot) and b.has_bot: return False

        if a.has_bot and b.has_bot:
            if a.bot_hp != b.bot_hp:
                return a.bot_hp < b.bot_hp

        if a.ally_connected and (not b.ally_connected): return False  # don't target allied routes
        if (not a.ally_connected) and b.ally_connected: return True

        if a.has_building and (not b.has_building): return True
        if (not a.has_building) and b.has_building: return False

        if a.harvester_adjacent and (not b.harvester_adjacent): return True
        if (not a.harvester_adjacent) and b.harvester_adjacent: return False

        if a.is_road and (not b.is_road): return False  # prefer non-roads
        if (not a.is_road) and b.is_road: return True

        if a.has_building and b.has_building:
            if a.building_hp != b.building_hp:
                return a.building_hp < b.building_hp
            
        # prefer the direction we're currently facing
        if a.current_dir != b.current_dir:
            return a.current_dir > b.current_dir

        return a.rand_key < b.rand_key



class GunnerSupervisor:
    targets: list[GunnerTargetInfo]

# ---===
    {% set TOTAL_ORDER = [
        EntityType.SPLITTER,
        EntityType.FOUNDRY,
        EntityType.BRIDGE,
        EntityType.CONVEYOR,
        EntityType.CORE,
        EntityType.ARMOURED_CONVEYOR,
    ] %}

    importance_score: dict[EntityType, int] = {
        None: 0,
        {% for etype in EntityType %}
        {{ etype }}: 
        {% if etype in TOTAL_ORDER %}
            {{ 100 - TOTAL_ORDER.index(etype) }},
        {% else %}
            0,
        {% endif %}
        {% endfor %}
    }
# ===---

    @classmethod
    def try_fire(cls):
        pos = cls.get_best_target()
        if pos is None or pos == Globals.my_pos:
            return

        print(f'attempt fire @ {pos}')
        Debug.line(pos, Color.TEAL)
        
        dirToPos = Globals.my_pos.direction_to(pos)
        
        if dirToPos != Globals.ct.get_direction(): # Rotate if the target isn't in our current direction
            if Globals.ct.can_rotate(dirToPos):
                Globals.ct.rotate(dirToPos)
        else:
            if Globals.ct.can_fire(pos):
                Globals.ct.fire(pos)


    @classmethod
    def get_best_target(cls) -> Position | None:
        targets = cls.targets
        if not targets:
            return None

        best = targets[0]
        for target in targets[1:]:
            if GunnerTargetInfo.is_better_than(target, best):
                best = target

        if not best.has_bot and not best.has_building:
            return None

        if not best.has_bot and best.ally_connected:
            return None
        
        # Don't bother turning just to knock out some roads
        if not best.has_bot and best.is_road and not best.current_dir:
            return None

        if best.is_harvester_feeding_ally:
            return None

        return best.position


    @classmethod
    def fill(cls):
        ct = Globals.ct
        cls.targets = []
        tile_info = Map.tile_info
        my_pos = Globals.my_pos
        
        current_dir = ct.get_direction()

        {% for dir in directions %}
        {% set dx, dy = dir.delta() %}
        x, y = my_pos.x {{ sign0(dx) }}, my_pos.y {{ sign0(dy) }}
        ti = tile_info[x][y]
        
        if ti is not None:
            pos = Position(x, y)
            idx = {{ encode_pos('x', 'y') }}
            
            info = GunnerTargetInfo()
            info.position = pos
            info.has_bot = False
            info.has_turret = False
            info.has_building = False
            info.has_launcher = False
            info.can_shoot_me = False
            info.iscore = cls.importance_score[ti.entity_type]
            info.entity_type = ti.entity_type
            info.is_road = ti.entity_type == EntityType.ROAD
            info.current_dir = current_dir == {{ dir }}
            info.rand_key = random.random()
            info.ally_connected = DarkForest.node_kind[idx] in \
                ({{ Kind.ALLY_CORE}}, {{ Kind.ALLY_CONSUMER }})

            info.is_harvester_feeding_ally = False
            info.harvester_adjacent = ti.harvester_adjacent

            if ti.entity_type == EntityType.HARVESTER:
                {% for off in -1, 1, -PH, PH %}
                nidx = idx {{ sign0(off) }}
                if DarkForest.node_kind[nidx] in ({{ Kind.ALLY_CORE }}, {{ Kind.ALLY_CONSUMER }}):
                    info.is_harvester_feeding_ally = True
                {% endfor %}

            if ti.has_bot and not ti.is_bot_ally:
                info.has_bot = True
                info.bot_hp = ti.bot_hp

            if ti.has_building and not ti.is_building_ally:
                info.has_building = True
                info.building_hp = ti.building_hp
                if ti.has_turret:
                    info.has_turret = True
                    info.can_shoot_me = ct.can_fire_from(
                        pos, 
                        ti.turret_direction, 
                        ti.entity_type,
                        Globals.my_pos
                    )

                elif info.entity_type == EntityType.LAUNCHER:
                    info.has_launcher = True

            cls.targets.append(info)
            
        {% endfor %}

