# ---=== IMPORT
from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Generated.Constants import Constants
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
# ===--- IMPORT

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


{% macro super() %}Unit{% endmacro %}


class Builder({{ super() }}):
    state: str

    @classmethod
    def init(cls):
        {{ super() }}.init()
        Explore.init()
        DarkForest.init()
        cls.state = 'Explore'


    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()

        {{ P.start() }}
        BfsBureau.update()
        {{ P.end('BfsBureau.update') }}

        Symmetry.run_sym_check()

        {{ P.start() }}
        DarkForest.fcompute()
        {{ P.end('DarkForest.fcompute') }}

        {# /* DarkForest.debug_pressure() */ #}
        {# /* DarkForest.debug_kind() */ #}

        {{ P.start() }}
        BfsBureau.bfs20()
        {{ P.end('BfsBureau.bfs20') }}

        {{ P.start() }}
        OreExecutive.fill()
        {{ P.end('OreExecutive.fill') }}

        {{ P.start() }}
        VisionTracker.fill()
        {{ P.end('VisionTracker.fill') }}

        {{ P.start() }}
        HarvesterAdjacent.fill()
        {{ P.end('HarvesterAdjacent.fill') }}

        {{ P.start() }}
        HealTargeter.fill()
        {{ P.end('HealTargeter.fill') }}

        {% if LOCAL %}
        Symmetry.debug()
        {% endif %}
                


    @classmethod
    def run_turn(cls):
        cls.state, *args = cls.determine_state()

        {% if LOCAL %}
        print(f'running: {cls.state}  @', *args, sep=' ')
        {% endif %}

        globals()[f'State{cls.state}'].run(*args)


    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()

        {{ P.start() }}
        HealExecutor.execute_heal_attempt()
        {{ P.end('HealExecutor.execute_heal_attempt') }}

        {{ P.start() }}
        Marker.attempt_mark()
        {{ P.end('Marker.attempt_mark') }}


    @classmethod
    def determine_state(cls):
        if RouteToCore.is_active:
            return ('Route',)

        hpos = HarvesterAdjacent.get_best_hijack_position()
        if hpos is not None:
            Debug.dot(hpos, Color.PURPLE)
            return 'BuildTurret', hpos, None

        healpos = HealTargeter.get_best_target()
        if healpos is not None:
            return 'MoveTo', healpos, 'Heal'

        trans: TransporterInfo = ConnectManager.get_connect_target_info()
        if trans is not None:
            tpos = trans.target

            if Util.dist_sq(tpos, Symmetry.enemy_core_pos) \
                    < Util.dist_sq(tpos, Unit.core_pos):
                {# /* print(trans.__dict__) */ #}
                return 'BuildTurret', tpos, None if trans.is_bridge else trans.target.direction_to(tpos)

            if tpos not in RouteToCore.killed:
                RouteToCore.set_pos(tpos)
                return 'MoveTo', tpos, 'InitRoute'

        apos = Attacker.get_trans_target()
        if apos is not None:
            return 'AttackTransporter', apos

        bhpos = OreExecutive.get_target()
        if bhpos is not None:
            return 'BuildHarvester', bhpos

        return 'MoveTo', Explore.get_target(), 'Explore'

