from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from Awubot.Builder import BuilderState, Builder
from Awubot.Constants import Constants
from Awubot.Core import Core
from Awubot.Globals import Globals, Cache
from Awubot.Map import LocalMask, MapMask, TileInfo, Map
from Awubot.MoveManager import MoveManager
from Awubot.RobotPlayer import Entrypoint, Player
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Generated.BuildManager import BuildManager
from Generated.Unit import Unit
from Generated.connect.RouteToCore import RouteToCore
from Generated.debug.Debug import Color, Debug
from Generated.nav.BridgeBfs import GlobalBfs
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.EgoBridgeBfs import EgoBridgeBfs
from Generated.nav.GlobalBfs import GlobalBfs
from Generated.nav.UnrolledBridgeBfs import UnrolledBridgeBfs
from Generated.nav.UnrolledGlobalBfs import UnrolledGlobalBfs


class UnrolledBridgeBfs:
    @classmethod
    def dist_from_cores(cls, core_pos_list: list[tuple[int, int]]):
        W, H = Map.W, Map.H
        WALL = Environment.WALL
        {% set PAD = 2 %}

        tile_info = Map.tile_info
        PW = W + 2 * {{ PAD }}
        PH = H + 2 * {{ PAD }}

        blocked = [[True] * PH for _ in range(PW)]
        for x in range(W):
            col = tile_info[x]
            brow = blocked[x + {{ PAD }}]
            for y in range(H):
                ti = col[y]
                brow[y + {{ PAD }}] = (ti is not None) and (
                    ti.env == WALL or 
                    (ti.entity_type is not None and ti.entity_type != EntityType.ROAD)
                )


        dist = [[{{ INF }}] * PH for _ in range(PW)]
        prev = [[None] * PH for _ in range(PW)]

        q = deque()
        for core_pos in core_pos_list:
            cx, cy = core_pos[0] + {{ PAD }}, core_pos[1] + {{ PAD }}
            dist[cx][cy] = 0
            q.append((cx, cy))

        # Knight moves + (2,2) diagonals — all Jinja-unrolled
            {# /* (1,2),(2,1),(2,-1),(1,-2), */ #}
            {# /* (-1,-2),(-2,-1),(-2,1),(-1,2), */ #}
        {% set bridge_offsets = [
            (2,2),(2,-2),(-2,-2),(-2,2),
        ] %}

        while q:
            x, y = q.popleft()
            d = dist[x][y] + 1

            {% for dx, dy in bridge_offsets %}
            nx, ny = x {{ sign(dx) if dx != 0 }}, y {{ sign(dy) if dy != 0 }}
            if dist[nx][ny] == {{ INF }} and not blocked[nx][ny]:
                dist[nx][ny] = d
                prev[nx][ny] = (x - {{ PAD }}, y - {{ PAD }})
                q.append((nx, ny))
            {% endfor %}

        return (
            [[dist[x+{{ PAD }}][y+{{ PAD }}] for y in range(H+1)] for x in range(W+1)],
            [[prev[x+{{ PAD }}][y+{{ PAD }}] for y in range(H+1)] for x in range(W+1)],
        )
