import os
import sys
import re
import subprocess
from pathlib import Path

PYJ2_IMPORTS = """

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}

""".strip().splitlines()

SOURCE_DIRS = [Path("../Awubot"), Path("../Generated")]

CLASS_RE = re.compile(r"^class\s+(\w+)")
FUNC_RE = re.compile(r"^def\s+(\w+)")
CONST_RE = re.compile(r"^([A-Z][A-Z_0-9]+)\s*=")


def find_exports(path: Path) -> list[str]:
    """Find all top-level classes, functions, and ALL_CAPS constants in a .py file."""
    names = []
    with open(path, "r", encoding="utf-8") as f:
        for line in f:
            for pattern in (CLASS_RE, FUNC_RE, CONST_RE):
                m = pattern.match(line)
                if m:
                    name = m.group(1)
                    if not name.startswith("_"):
                        names.append(name)
    seen = set()
    return [n for n in names if not (n in seen or seen.add(n))]  # type: ignore


def path_to_module(path: Path) -> str:
    """Convert ./Awubot/nav/OmNom.py -> Awubot.nav.OmNom"""
    for source_dir in SOURCE_DIRS:
        try:
            rel = path.relative_to(source_dir.parent)
            return ".".join(rel.with_suffix("").parts)
        except ValueError:
            continue
    rel = path.relative_to(".")
    return ".".join(rel.with_suffix("").parts)


def build_imports() -> list[str]:
    """Auto-generate import lines by scanning source files for exports."""
    lines = [line.rstrip("\n") for line in open("imports.ppy")]

    for source_dir in SOURCE_DIRS:
        if not source_dir.exists():
            print(f"  Skipping {source_dir} (not found)")
            continue
        for path in sorted(source_dir.rglob("*.py")):
            if path.name.startswith("_"):
                continue

            names = find_exports(path)
            if not names:
                continue

            module = path_to_module(path)
            lines.append(f"from {module} import {', '.join(names)}")
            print(f"  {module}: {', '.join(names)}")

    lines = ["# ---=== IMPORT"] + lines + ["# ===--- IMPORT"]
    lines.append("")
    return lines


print("Scanning exports...")
IMPORTS = build_imports()
print(f"Generated {len(IMPORTS)} import lines\n")


def git_commit(message="pre-insert-imports checkpoint"):
    print("Checkpointing...")
    try:
        subprocess.run(["git", "add", "-A"], check=True)
        subprocess.run(["git", "commit", "-m", message], check=True)
        print("Git commit created successfully.")
    except subprocess.CalledProcessError as e:
        print(f"Git commit failed: {e}", file=sys.stderr)


def is_import_line(s):
    stripped = s.strip()
    cond1 = stripped.startswith("import ") or stripped.startswith("from ")
    cond2 = stripped.startswith("{%") and "import" in stripped
    cond3 = stripped.startswith("# ---=== IMPORT") or stripped.startswith('# ===--- IMPORT')
    return cond1 or cond2 or cond3



def find_import_block(lines):
    """Find the import block, including any J2 imports that follow."""
    start = None
    end = None
    in_block = False

    for i, line in enumerate(lines):
        stripped = line.strip()

        if not in_block:
            if is_import_line(stripped):
                start = i
                end = i
                in_block = True
        else:
            if stripped == "":
                end = i
            elif is_import_line(stripped):
                end = i
            else:
                break

    return start, end


def process_python_file(path_s: str):
    path = Path(path_s)
    own_module = path_to_module(path)
    is_pyj2 = path.suffix == ".pyj2"

    with open(path, "r", encoding="utf-8") as f:
        lines = f.readlines()

    start, end = find_import_block(lines)

    if start is None:
        return

    end_idx = end + 1
    while end_idx < len(lines) and lines[end_idx].strip() == "":
        end_idx += 1

    filtered = [imp for imp in IMPORTS if not imp.startswith(
        f"from {own_module} import")]
    
    # Build header with optional PYJ2 imports
    header = [imp + "\n" for imp in filtered]
    if is_pyj2:
        header.extend([line + "\n" for line in PYJ2_IMPORTS])
        header.append("\n\n")
    else:
        header.append("\n")
    
    new_lines = lines[:start] + header + lines[end_idx:]

    if new_lines != lines:
        with open(path, "w", encoding="utf-8") as f:
            f.writelines(new_lines)
        print(f"Updated: {path}")


def walk(root: str):
    for dirpath, _, filenames in os.walk(root):
        for name in filenames:
            if name.endswith(".py") or name.endswith(".pyj2"):
                process_python_file(os.path.join(dirpath, name))


if __name__ == "__main__":
    # git_commit()
    for source_dir in SOURCE_DIRS:
        if source_dir.exists():
            walk(str(source_dir) + "/")
