from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from Awubot.Builder import BuilderState, Builder
from Awubot.Constants import Constants
from Awubot.Core import Core
from Awubot.Globals import Globals, MarketMaker
from Awubot.Map import LocalMask, MapMask, TileInfo, Map
from Awubot.MoveManager import MoveManager
from Awubot.RobotPlayer import Entrypoint, Player
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Generated.BuildManager import BuildManager
from Generated.Unit import Unit
from Generated.connect.RouteToCore import RouteToCore
from Generated.debug.Debug import Color, Debug
from Generated.nav.BridgeBfs import GlobalBfs
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.EgoBridgeBfs import EgoBridgeBfs
from Generated.nav.GlobalBfs import GlobalBfs
from Generated.nav.UnrolledBridgeBfs import UnrolledBridgeBfs
from Generated.nav.UnrolledGlobalBfs import UnrolledGlobalBfs


class GlobalBfs:
    _neighbors = None
    _cached_dims = None

    @classmethod
    def _build_neighbors(cls, W, H):
        if cls._cached_dims == (W, H):
            return cls._neighbors

        neighbors = [[None] * H for _ in range(W)]
        for x in range(W):
            for y in range(H):
                nbrs = []
                {% for dir in range(8) %}
                {% set dx = Dir.dx[dir] %}
                {% set dy = Dir.dy[dir] %}
                nx, ny = x {{sign(dx) if dx != 0}}, y {{sign(dy) if dy != 0}}
                if 0 <= nx < W and 0 <= ny < H:
                    nbrs.append((nx, ny))
                {% endfor %}
                neighbors[x][y] = tuple(nbrs)
        cls._neighbors = neighbors
        cls._cached_dims = (W, H)
        return neighbors

    @classmethod
    def dists_from_pos(cls, pos: Position):
        W, H = Map.W, Map.H
        WALL = Environment.WALL

        neighbors = cls._build_neighbors(W, H)
        tile_info = Map.tile_info
        cur_round = Globals.ct.get_current_round()

        # Precompute blocked grid
        blocked = [[False] * H for _ in range(W)]
        for x in range(W):
            col = tile_info[x]
            brow = blocked[x]
            for y in range(H):
                ti = col[y]
                if ti is not None and (
                    ti.env == WALL or (ti.has_bot and ti.round == cur_round)
                ):
                    brow[y] = True

        dist = [[{{ INF }}] * (H+1) for _ in range(W+1)]  # +1 padding
        dist[pos.x][pos.y] = 0

        my_pos = Globals.ct.get_position()
        mx, my = my_pos.x, my_pos.y

        q = deque([(pos.x, pos.y)])

        while q:
            x, y = q.popleft()
            d = dist[x][y] + 1

            for nx, ny in neighbors[x][y]:
                if dist[nx][ny] == {{ INF }} and not blocked[nx][ny]:
                    dist[nx][ny] = d
                    {# /* if nx == mx and ny == my: */ #}
                        {# /* return dist */ #}
                    q.append((nx, ny))

        return dist
