# ---=== IMPORT
from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Generated.Constants import Constants
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.bbot.Attacker import Attacker
from Generated.bbot.Builder import Builder
from Generated.bbot.HarvesterAdjacent import AdjacentInfo, HarvesterAdjacent
from Generated.bbot.HealExecutor import HealExecutor
from Generated.bbot.HealTargeter import HealTargetInfo, HealTargeter
from Generated.bbot.States import StateBuildHarvester, StateAttackTransporter, StateRoute, StateExplore, StateBuildTurret
from Generated.bbot.VisionTracker import TransporterInfo, ConnectManager, BotInfo, VisionTracker
from Generated.build.BuildManager import BuildManager
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.comms.Comms import Comms
from Generated.comms.Marker import Marker
from Generated.comms.MarkerPositionPicker import MarkerPositionPicker
from Generated.core.Core import Core
from Generated.core.SpawnManager import SpawnManager
from Generated.debug.Debug import Color, Debug
from Generated.debug.Profiler import Profiler
from Generated.explore.Explore import Explore
from Generated.map.DarkForest import TreeNode, DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.Pathfinder import Pathfinder
from Generated.sentinel.Sentinel import Sentinel
from Generated.sentinel.SentinelSupervisor import SentinelTargetInfo, SentinelSupervisor
from Generated.units.Unit import Unit
# ===--- IMPORT

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


class Unit:
    core_pos: Position
    core_pos_list: list[tuple[int, int]]
    core_pos_set: set[int]

    @staticmethod
    def core_pos_init():
        core_id = Globals.ct.get_tile_building_id(Globals.my_pos)
        Unit.core_pos = Globals.ct.get_position(core_id)
        x = Unit.core_pos.x
        y = Unit.core_pos.y
        Unit.core_pos_list = [
            {% for i in range(9) %}
            (x {{ sign0(Dir.dx[i]) }}, y {{ sign0(Dir.dy[i]) }}),
            {% endfor %}
        ]
        idx = {{ encode_pos('x', 'y') }}
        Unit.core_pos_set = {
            {% for dir in directions %}
            {% set dx, dy = dir.delta() %}
            idx {{ sign0(dx * PH + dy) }},
            {% endfor %}
        }


    @classmethod
    def init(cls):
        random.seed(Globals.my_id)
        if Globals.my_type == EntityType.BUILDER_BOT:
            Unit.core_pos_init()
            BfsBureau.init()
            Symmetry.predict_enemy_core()
        else:
            cls.core_pos_set = set()


    @classmethod
    def start_turn(cls):
        Globals.start_tick()
        MarketMaker.refresh()

        {{ P.start() }}
        Map.fill_tile_info()
        {{ P.end('fill_tile_info') }}

    @classmethod
    def run_turn(cls):
        pass

    @classmethod
    def end_turn(cls):
        {% set REPORT_ROUND = min(ROUND_LIMIT + 1, 1999) if LOCAL else 1999 %}

        if Globals.round == {{ REPORT_ROUND }}:
            Profiler.report()
        print(f'scale ratio {MarketMaker.scale_ratio:.2f}')

        {# /* if Globals.round == 330: */ #}
            {# /* Globals.ct.resign() */ #}
