from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.Map import TileInfo, Map
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.build.Builder import BuilderState, Builder
from Awubot.core.Core import Core
from Awubot.debug.Profiler import Profiler
from Awubot.explore.Explore import Explore
from Awubot.nav.Pathfinder import Pathfinder
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.Unit import Unit
from Generated.build.BuildManager import BuildManager
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.debug.Debug import Color, Debug
from Generated.heal.HealExecutor import HealExecutor
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.ClaudeGlobalBfs import ClaudeGlobalBfs
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.EgoBridgeBfs import EgoBridgeBfs
from Generated.nav.MyGlobalBfs import MyGlobalBfs
from Generated.nav.MyGlobalBfs2 import MyGlobalBfs2


class BfsBureau:
    dist_global: list[int]
    dist_bridge: list[int]

    {% set PAD = 3 %}
    {% set PH = 50 + 2 * PAD %}
    {% set PW = 50 + 2 * PAD %}
    {% set GRID_SIZE = PH * PW %}
    {% set INF1 = INF + 1 %}

    @classmethod
    def init(cls):
        W, H = Map.W, Map.H

        dist = [{{ INF1 }}] * {{ GRID_SIZE }}  # all impassable

        row = [{{ INF }}] * H  # make passable
        for x in range(W):
            base = (x + {{ PAD }}) * {{ PH }} + {{ PAD }}
            dist[base:base + H] = row

        cls.dist_global = dist
        cls.dist_bridge = dist[:]


# ---===
    @classmethod
    def update(cls):
        tile_info = Map.tile_info

        for pos in Map.nearby_tiles:
            ti = tile_info[pos.x][pos.y]

            {% set idx -%}
                ((pos.x + {{ PAD }}) * {{ PH }} + (pos.y + {{ PAD }}))
            {%- endset %}

            # normal pathing
            if (
                ti.env != Environment.WALL
                and not (ti.has_building and ti.entity_type not in Constants.PASSABLE_SET)
            ):
                cls.dist_global[{{ idx }}] = {{ INF }}
            else:
                cls.dist_global[{{ idx }}] = {{ INF1 }}

            # bridge
            if (
                ti.env == Environment.EMPTY and
                (
                    # no building unless ally road/core or marker
                    (not ti.has_building) or 
                    ((etype := ti.entity_type) == EntityType.MARKER) or
                    (ti.is_building_ally and (
                        etype == EntityType.ROAD or etype == EntityType.CORE))
                )
            ):
                cls.dist_bridge[{{ idx }}] = {{ INF }}
            else:
                cls.dist_bridge[{{ idx }}] = {{ INF1 }}
# ===---


# ---===
    @classmethod
    def dists_from_pos(cls, pos: Position):
        dist = cls.dist_global[:]

        si = (pos.x + {{ PAD }}) * {{ PH }} + (pos.y + {{ PAD }})
        dist[si] = 0

        frontier = [si]
        d = 1
        while frontier:
            nxt = []
            _a = nxt.append
            for idx in frontier:
                {% for dir in range(8) %}
                ni = idx + {{ Dir.dx[dir] * PH + Dir.dy[dir] }}
                if dist[ni] == {{ INF }}:
                    dist[ni] = d
                    _a(ni)
                {% endfor %}
            frontier = nxt
            d += 1

        result = [[0] * (Map.H + 1) for _ in range(Map.W + 1)]
        for x in range(Map.W + 1):
            row = result[x]
            base = (x + {{ PAD }}) * {{ PH }} + {{ PAD }}
            for y in range(Map.H + 1):
                v = dist[base + y]
                row[y] = {{ INF }} if v >= {{ INF }} else v
        return result
# ===---


    @classmethod
    def find_bridge_route(cls, start: Position, core_pos_list: list[tuple[int, int]]):
        {% set main_bridge_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
        ] %}

        {% set seed_bridge_offsets = [
            (3,0),(-3,0),(0,3),(0,-3),
            (2,2),(2,-2),(-2,-2),(-2,2),
            (1,2),(2,1),(2,-1),(1,-2),
            (-1,-2),(-2,-1),(-2,1),(-1,2),
        ] %}

        dist = cls.dist_bridge[:]
        first_hop = [None] * {{ GRID_SIZE }}

        si = (start.x + {{ PAD }}) * {{ PH }} + (start.y + {{ PAD }})
        dist[si] = 0

        core_set = set()
        for cx, cy in core_pos_list:
            core_set.add((cx + {{ PAD }}) * {{ PH }} + (cy + {{ PAD }}))

        q = deque()
        _qa = q.append

        {% set CONVEYOR_DEPTH = 4 %}

        # ── Phase 1: conveyor mini-BFS (≤4 cardinal steps from start) ──
        conv_reached = []
        _cra = conv_reached.append

        # First cardinal step: first_hop = that adjacent tile
        conv_front = []
        _cfa = conv_front.append
        {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %}
        ni = si + {{ dx * PH + dy }}
        if dist[ni] == {{ INF }}:
            dist[ni] = -1
            first_hop[ni] = (start.x + {{ dx }}, start.y + {{ dy }})
            _cfa(ni)
            _cra(ni)
        {% endfor %}

        # Steps 2–4: propagate first_hop from parent
        {% for _ in range(CONVEYOR_DEPTH - 1) %}
        conv_next = []
        _cna = conv_next.append
        for cidx in conv_front:
            _fh = first_hop[cidx]
            {% for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)] %}
            ni = cidx + {{ dx * PH + dy }}
            if dist[ni] == {{ INF }}:
                dist[ni] = -1
                first_hop[ni] = _fh
                _cna(ni)
                _cra(ni)
            {% endfor %}
        conv_front = conv_next
        {% endfor %}

        # ── Phase 2: seed conveyors first (priority over bridges) ──
        for cidx in conv_reached:
            if dist[cidx] == -1:
                dist[cidx] = 1
                if cidx in core_set:
                    return 1, first_hop[cidx]
                _qa(cidx)

        # ── Phase 3: bridge seeds for tiles conveyors couldn't reach ──
        {% for dx, dy in seed_bridge_offsets %}
        ni = si + {{ dx * PH + dy }}
        if dist[ni] == {{ INF }}:
            dist[ni] = 1
            first_hop[ni] = (start.x + {{ dx }}, start.y + {{ dy }})
            if ni in core_set:
                return 1, first_hop[ni]
            _qa(ni)
        {% endfor %}

        # ── Phase 4: main bridge BFS ──
        while q:
            idx = q.popleft()
            d = dist[idx] + 1
            fh = first_hop[idx]

            {% for dx, dy in main_bridge_offsets %}
            ni = idx + {{ dx * PH + dy }}
            if dist[ni] == {{ INF }}:
                dist[ni] = d
                first_hop[ni] = fh
                if ni in core_set:
                    return d, fh
                _qa(ni)
            {% endfor %}

        return {{ INF }}, None
