{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}
{% from 'map/kind.j2' import Kind %}


{% macro super() %}Unit{% endmacro %}


class Sentinel({{ super() }}):
    @classmethod
    def init(cls):
        {{ super() }}.init()
        DarkForest.init()

    @classmethod
    def start_turn(cls):
        {{ super() }}.start_turn()
        DarkForest.fcompute()
        DarkForest.debug_kind()

        SentinelSupervisor.fill()

    @classmethod
    def run_turn(cls):
        SentinelSupervisor.try_fire()

    @classmethod
    def end_turn(cls):
        {{ super() }}.end_turn()
