# ---=== IMPORT
from cambc import Team, EntityType, Direction, Position, ResourceType, Environment, GameConstants, GameError, Controller
import random
import heapq
import array
import time
import math
import sys
from collections import deque, defaultdict
from typing import NamedTuple
from enum import Enum
import traceback
from itertools import chain
from Awubot.Constants import Constants
from Awubot.Globals import Globals
from Awubot.MoveManager import MoveManager
from Awubot.Util import Util
from Awubot.debug.Profiler import Profiler
from Generated.MarketMaker import MarketMaker
from Generated.RobotPlayer import Entrypoint, Player
from Generated.bbot.Attacker import Attacker
from Generated.bbot.Builder import Builder
from Generated.bbot.States import StateBuildHarvester, StateAttackTransporter, StateRoute, StateExplore
from Generated.bbot.VisionTracker import TransporterInfo, VisionTracker
from Generated.build.BuildManager import BuildManager
from Generated.build.OreExecutive import OreExecutive
from Generated.build.OrePositionPicker import OrePositionPicker
from Generated.build.RouteToCore import RouteToCore
from Generated.build.SuicideExecutor import SuicideExecutor
from Generated.comms.Comms import Comms
from Generated.debug.Debug import Color, Debug
from Generated.explore.Explore import Explore
from Generated.heal.HealExecutor import HealExecutor
from Generated.map.DarkForest import TreeNode, DarkForest
from Generated.map.Map import TileInfo, Map
from Generated.map.Symmetry import Sym, Symmetry
from Generated.nav.BfsBureau import BfsBureau
from Generated.nav.DirectionPicker import DirectionPicker
from Generated.nav.Pathfinder import Pathfinder
from Generated.units.Core import Core
from Generated.units.Unit import Unit
# ===--- IMPORT

{% import 'debug/debug.j2' as D %}
{% import 'debug/profiler.j2' as P %}


class DirectionPicker:
    class Candidate(NamedTuple):
        direction: Direction
        position: Position
        banned: bool
        moveable: bool
        fill_moveable: bool
        dist: int
        closer_than_center: bool
        rand_key: float

    cand: list[Candidate | None] = [None] * 9

    @classmethod
    def precompute(cls, dist: list[list[int]], ban_target_pos: bool = False):
        my_pos = Globals.my_pos
        center_dist = dist[my_pos.x][my_pos.y]

        {% for i in range(9)|reverse %}
        {% set dir = directions[i] %}
        d = dist[my_pos.x {{ sign(Dir.dx[i]) }}][my_pos.y {{ sign(Dir.dy[i]) }}]
        cls.cand[{{ i }}] = cls.Candidate(
            {{ dir }},
            my_pos.add({{ dir }}),
            ban_target_pos and d == 0,
            MoveManager.can_move({{ dir }}),
            MoveManager.can_fill_move({{ dir }}),
            d,
            d < center_dist,
            random.random(),
        )
        {% endfor %}

    @classmethod
    def is_better_than(cls, a: Candidate, b: Candidate) -> bool:
        if a.banned and (not b.banned):
            return False
        if (not a.banned) and b.banned:
            return True

        if a.fill_moveable and (not b.fill_moveable):
            return True
        if (not a.fill_moveable) and b.fill_moveable:
            return False

        if a.closer_than_center and (not b.closer_than_center):
             return True
        if (not a.closer_than_center) and b.closer_than_center:
             return False

        if a.moveable and (not b.moveable):
             return True
        if (not a.moveable) and b.moveable:
             return False

        if a.dist != b.dist:
            return a.dist < b.dist

        return a.rand_key < b.rand_key

    @classmethod
    def pick_best_candidate(cls, dist: list[list[int]], ban_target_pos: bool = False) -> Candidate:
        cls.precompute(dist, ban_target_pos)

        best = cls.cand[8]
        {% for i in range(8)|reverse %}
        if cls.is_better_than(cls.cand[{{ i }}], best):
            best = cls.cand[{{ i }}]
        {% endfor %}

        return best









